#
#Mon Mar 18 15:45:19 NOVT 2013
reopen.5=/data/projects/Voice.1/voice/ccc.wav
reopen.4=/data/projects/Voice.1/voice/fff.wav
reopen.3=/data/projects/Voice.1/voice/aaa.wav
reopen.2=/data/projects/Voice.1/voice/zzz.wav
reopen.1=/data/projects/Voice.1/voice/ooo.wav
folder=/data/projects/Voice.1/voice
reopen.0=/data/projects/Voice.1/voice/aaa.wav
