GAME
{
	version = 1.1.0
	Title = Manual (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 6
	modded = True
	envInfo =  - Environment Info - Unix FFFFFFFFFFFFFFFF  Args: KSP.x86  - 
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1709676828
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 2178.86569824064
		version = 1.1.0
		WEIGHTS
		{
			ConfiguredContract = 90
			WorldFirstContract = 30
			TourismContract = 30
			SurveyContract = 22
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 46
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = fe92d6e2-7e89-47a3-bcc8-ef0b0a39c356
				type = SurveyContract
				prestige = 0
				seed = 2024992239
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13250,7500,0,2,2,130182.62,0,0,0
				targetBody = 1
				centerLatitude = 2.6777068378777
				centerLongitude = -77.4233245961235
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1679001827
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.67779151999465
					wpLongitude = -77.4233091470241
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 4c4b2313-b590-4cf3-92d9-b39326d792ad
				type = SurveyContract
				prestige = 0
				seed = 2024992262
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 64158.4160327911,45552475.3832817,7574.99992847443,14051.6242291927,7874.99964237213,0,1.904762,2,64741.0360327909,0,0,0
				targetBody = 1
				centerLatitude = 1.22530749008234
				centerLongitude = -71.137069613085
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17100
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1235691113
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.22535610399045
					wpLongitude = -71.1370767224526
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 6d1c1860-a42a-4a88-a47f-a4da55ef02f4
				type = SurveyContract
				prestige = 0
				seed = 1459915108
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,6880.73381781578,12155.9630781412,7500,0,2.18,2,23048.7856982413,0,0,0
				targetBody = 1
				centerLatitude = -3.77233154763574
				centerLongitude = -71.0796976560321
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 544338004
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.77233358622735
					wpLongitude = -71.0796948039836
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 55a0de5a-ae61-4978-90f8-cbd8c8704a0c
				type = PartTest
				prestige = 0
				seed = 2024992249
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,43782.6199999998,0,0,0
				part = stackDecoupler
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.92358635734933725
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 45000
					maxAlt = 53000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 40
					maxSpd = 1510
				}
			}
			CONTRACT
			{
				guid = 632d2c09-4a76-48d3-ac21-1aed670ba0c4
				type = PartTest
				prestige = 0
				seed = 2027853699
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,4999.9999165535,13124.9991849065,5669.99974250793,2,4.275631,2.941176,20959.9968630216,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.83493186432632238
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = c02c148c-7117-42ab-836f-8a3d998e1b80
				type = PartTest
				prestige = 0
				seed = 2024992242
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,22182.6199999998,0,0,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = LANDED
					uniqueID = 0.11686374904441822
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = cc28d352-b6be-422e-a779-9934e31ef767
				type = WorldFirstContract
				prestige = 1
				seed = 1387068777
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,18983.0499649048,35254.2356491089,22400,6,15.34,0,86400.04,0,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 7ce3c893-f8e1-4317-af28-ece1ff05845c
				type = PartTest
				prestige = 1
				seed = 2024992286
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,22182.6199999998,0,0,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.1210560794552118
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 35000
						maxAlt = 44000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1920
						maxSpd = 2340
					}
				}
			}
			CONTRACT
			{
				guid = 4898c261-5435-4881-b5ee-ae3d4700fcac
				type = WorldFirstContract
				prestige = 2
				seed = 1387068780
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,26456.6923141479,49133.8571548462,33600,10,24.13,0,86400.04,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 5e19bb0e-1abe-4fb4-bcb8-9dcda63a362e
				type = PartTest
				prestige = 1
				seed = -1762177713
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,23364.265698241,0,0,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = FLYING
					uniqueID = 0.75090245564975888
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 4000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 150
						maxSpd = 230
					}
				}
			}
			CONTRACT
			{
				guid = e4b72649-8fda-4ece-a14c-bee0a248a926
				type = PartTest
				prestige = 1
				seed = -1762177682
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,23364.265698241,0,0,0
				part = radialDrogue
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.26113052631780997
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 14000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 260
						maxSpd = 330
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = f7ac7385-b940-4a03-b45a-bf2dea0eec1a
				type = WorldFirstContract
				prestige = 0
				seed = 1387068769
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,4110.09166717529,7633.02738189697,4480,1,3.27,0,108000.04,33.8799999999997,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3a4d046f-c670-4d35-b0b8-97a871c3ac54
				type = WorldFirstContract
				prestige = 0
				seed = 1387068756
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,2055.04583358765,3816.51369094849,2240,1,1.09,0,43200.04,434.099999999895,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2adf2f8a-4042-4eea-875b-13fbbd3d368e
				type = PartTest
				prestige = 1
				seed = 2024992317
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43782.6199999998,1541.28569824122,9203141.28569824,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.6108280087871607
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 758568531
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 6000
						maxAlt = 9000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 220
						maxSpd = 290
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3325527c-01f1-441c-aee0-4151ca300fdd
				type = PartTest
				prestige = 0
				seed = 2024992246
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,43782.6199999998,1543.64569824121,9203143.64569824,0
				part = parachuteRadial
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.069737460962374445
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2932363039
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 6000
						maxAlt = 12000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 90
						maxSpd = 230
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 311364534
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 210580.361028672
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 582.619999999761
			}
			FirstCrewToSurvive
			{
				completed = 917.365698241783
				crew
				{
					crews = Bill Kerman
				}
			}
			RecordsAltitude
			{
				reached = 1665.2056982411
				record = 39422.1752993983
			}
			RecordsSpeed
			{
				reached = 1583.96569824117
				record = 877.901286734646
			}
			RecordsDistance
			{
				reached = 1791.96569824099
				record = 2503.43135920384
			}
			Kerbin
			{
				reached = 61.380000000004
				Landing
				{
					completedManned = 911.005698241788
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Bill Kerman
					}
				}
				Science
				{
					completedManned = 182.140000000019
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				SurfaceEVA
				{
					completed = 61.380000000004
					crew
					{
						crews = Bob Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 37.12705
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine2
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = ServiceBay.125
			part = miniLandingLeg
			part = radialDrogue
			part = parachuteRadial
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.002836019
			sbv = 0.3
			sci = 3.88894
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedRunway
			title = EVA Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedRunway
			title = Materials Study from Runway
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedRunway
			title = Mystery Goo™ Observation from Runway
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.01046751
			sbv = 0.7
			sci = 22.16553
			cap = 22.4
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.01228951
			sbv = 0.7
			sci = 8.988165
			cap = 9.099999
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.02777775
			sbv = 5
			sci = 5.833333
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedGrasslands
			title = Crew Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 37.35969
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractConfiguratorSettings
		scene = 5, 7, 8
		CONTRACT_STATE
		{
			type = CollectScience
			enabled = True
		}
		CONTRACT_STATE
		{
			type = ExploreBody
			enabled = True
		}
		CONTRACT_STATE
		{
			type = GrandTour
			enabled = True
		}
		CONTRACT_STATE
		{
			type = PartTest
			enabled = True
		}
		CONTRACT_STATE
		{
			type = PlantFlag
			enabled = True
		}
		CONTRACT_STATE
		{
			type = RecoverAsset
			enabled = True
		}
		CONTRACT_STATE
		{
			type = ARMContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = BaseContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = ISRUContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = SatelliteContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = StationContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = SurveyContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = TourismContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = WorldFirstContract
			enabled = True
		}
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
		CELESTIAL_BODY
		{
			body = Kerbin
			version = 2
			BIOME
			{
				name = Grasslands
				landCount = 1256
				waterCount = 14
				LAND_LOCATION
				{
					lat = 68.9501953125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = 47.9443359375
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 62.7978515625
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 8.1298828125
					lon = 85.9130859375
				}
				WATER_LOCATION
				{
					lat = -20.0830078125
					lon = 171.7822265625
				}
				WATER_LOCATION
				{
					lat = -9.6240234375
					lon = 343.5205078125
				}
			}
			BIOME
			{
				name = Highlands
				landCount = 29868
				waterCount = 3
				LAND_LOCATION
				{
					lat = 26.9384765625
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = 62.7978515625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 65.6982421875
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = -22.7197265625
					lon = 59.3701171875
				}
				WATER_LOCATION
				{
					lat = 42.4951171875
					lon = 250.8837890625
				}
				WATER_LOCATION
				{
					lat = -15.7763671875
					lon = 49.3505859375
				}
			}
			BIOME
			{
				name = Mountains
				landCount = 3147
				waterCount = 5
				LAND_LOCATION
				{
					lat = -36.0791015625
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -57.0849609375
					lon = 343.5205078125
				}
				LAND_LOCATION
				{
					lat = 17.8857421875
					lon = 69.3896484375
				}
				WATER_LOCATION
				{
					lat = -8.4814453125
					lon = 138.7353515625
				}
				WATER_LOCATION
				{
					lat = -24.1259765625
					lon = 141.9873046875
				}
				WATER_LOCATION
				{
					lat = -31.2451171875
					lon = 98.9208984375
				}
			}
			BIOME
			{
				name = Water
				landCount = 12
				waterCount = 2465
				LAND_LOCATION
				{
					lat = -75.9814453125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -71.1474609375
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = -73.8720703125
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = -57.0849609375
					lon = 85.9130859375
				}
				WATER_LOCATION
				{
					lat = 26.9384765625
					lon = 171.7822265625
				}
				WATER_LOCATION
				{
					lat = 47.9443359375
					lon = 257.6513671875
				}
			}
			BIOME
			{
				name = IceCaps
				landCount = 2780
				waterCount = 5
				LAND_LOCATION
				{
					lat = -78.0908203125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -87.1435546875
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 80.9033203125
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 72.0263671875
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = -71.4990234375
					lon = 52.8662109375
				}
				WATER_LOCATION
				{
					lat = -75.0146484375
					lon = 138.7353515625
				}
			}
			BIOME
			{
				name = Tundra
				landCount = 958
				waterCount = 42
				LAND_LOCATION
				{
					lat = 74.7509765625
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = 80.9033203125
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 71.8505859375
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 55.3271484375
					lon = 171.7822265625
				}
				WATER_LOCATION
				{
					lat = 71.4990234375
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = -3.8232421875
					lon = 69.3896484375
				}
			}
			BIOME
			{
				name = Shores
				landCount = 129
				waterCount = 871
				LAND_LOCATION
				{
					lat = 64.6435546875
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = 10.6787109375
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 76.5966796875
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 7.7783203125
					lon = 85.9130859375
				}
				WATER_LOCATION
				{
					lat = -9.2724609375
					lon = 171.7822265625
				}
				WATER_LOCATION
				{
					lat = 11.7333984375
					lon = 257.6513671875
				}
			}
			BIOME
			{
				name = Deserts
				landCount = 985
				waterCount = 15
				LAND_LOCATION
				{
					lat = 8.8330078125
					lon = 257.6513671875
				}
				LAND_LOCATION
				{
					lat = 5.9326171875
					lon = 241.1279296875
				}
				LAND_LOCATION
				{
					lat = -3.1201171875
					lon = 224.6044921875
				}
				WATER_LOCATION
				{
					lat = 7.4267578125
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 3.9990234375
					lon = 241.1279296875
				}
				WATER_LOCATION
				{
					lat = -8.3056640625
					lon = 224.6044921875
				}
			}
			BIOME
			{
				name = Badlands
				landCount = 9172
				waterCount = 6
				LAND_LOCATION
				{
					lat = -21.2255859375
					lon = 69.3896484375
				}
				LAND_LOCATION
				{
					lat = -18.3251953125
					lon = 52.8662109375
				}
				LAND_LOCATION
				{
					lat = -12.1728515625
					lon = 36.3427734375
				}
				WATER_LOCATION
				{
					lat = -20.4345703125
					lon = 71.3232421875
				}
				WATER_LOCATION
				{
					lat = -14.2822265625
					lon = 41.2646484375
				}
				WATER_LOCATION
				{
					lat = -30.4541015625
					lon = 50.4931640625
				}
			}
		}
		CELESTIAL_BODY
		{
			body = Eve
			version = 2
			BIOME
			{
				name = Midlands
				landCount = 46632
				waterCount = 11
				LAND_LOCATION
				{
					lat = 68.9501953125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = 26.9384765625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 20.7861328125
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = -6.8994140625
					lon = 277.4267578125
				}
				WATER_LOCATION
				{
					lat = -24.8291015625
					lon = 211.3330078125
				}
				WATER_LOCATION
				{
					lat = -4.0869140625
					lon = 343.2568359375
				}
			}
			BIOME
			{
				name = Highlands
				landCount = 145339
				waterCount = 4
				LAND_LOCATION
				{
					lat = -15.0732421875
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -60.3369140625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 44.6923828125
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 45.3955078125
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = -25.5322265625
					lon = 29.5751953125
				}
				WATER_LOCATION
				{
					lat = -17.0947265625
					lon = 14.9853515625
				}
			}
			BIOME
			{
				name = Poles
				landCount = 1598
				waterCount = 326
				LAND_LOCATION
				{
					lat = -78.0908203125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = 80.9033203125
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = -82.3974609375
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = -78.0908203125
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = -75.4541015625
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 80.9033203125
					lon = 241.1279296875
				}
			}
			BIOME
			{
				name = ImpactEjecta
				landCount = 909
				waterCount = 91
				LAND_LOCATION
				{
					lat = 77.6513671875
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -0.5712890625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 5.9326171875
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = -74.3115234375
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 45.4833984375
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 74.3115234375
					lon = 241.1279296875
				}
			}
			BIOME
			{
				name = Peaks
				landCount = 59670
				waterCount = 2
				LAND_LOCATION
				{
					lat = -74.6630859375
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -0.2197265625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = -24.1259765625
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = -17.7099609375
					lon = 14.8095703125
				}
				WATER_LOCATION
				{
					lat = -24.6533203125
					lon = 27.6416015625
				}
			}
			BIOME
			{
				name = Lowlands
				landCount = 3034
				waterCount = 4
				LAND_LOCATION
				{
					lat = 68.9501953125
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 29.8388671875
					lon = 257.6513671875
				}
				LAND_LOCATION
				{
					lat = -36.0791015625
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 45.6591796875
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 20.1708984375
					lon = 36.3427734375
				}
				WATER_LOCATION
				{
					lat = 9.6240234375
					lon = 208.0810546875
				}
			}
			BIOME
			{
				name = ExplodiumSea
				landCount = 299
				waterCount = 1899
				LAND_LOCATION
				{
					lat = 38.8916015625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 26.9384765625
					lon = 257.6513671875
				}
				LAND_LOCATION
				{
					lat = 68.9501953125
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 68.9501953125
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 47.9443359375
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = 26.9384765625
					lon = 69.3896484375
				}
			}
		}
		CELESTIAL_BODY
		{
			body = Laythe
			version = 2
			BIOME
			{
				name = TheSagenSea
				landCount = 79
				waterCount = 3469
				LAND_LOCATION
				{
					lat = -66.1376953125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -9.6240234375
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = -24.1259765625
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 68.9501953125
					lon = 85.9130859375
				}
				WATER_LOCATION
				{
					lat = 47.9443359375
					lon = 171.7822265625
				}
				WATER_LOCATION
				{
					lat = 26.9384765625
					lon = 257.6513671875
				}
			}
			BIOME
			{
				name = Poles
				landCount = 991
				waterCount = 9
				LAND_LOCATION
				{
					lat = 80.9033203125
					lon = 85.9130859375
				}
				LAND_LOCATION
				{
					lat = -87.1435546875
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = 83.8037109375
					lon = 257.6513671875
				}
				WATER_LOCATION
				{
					lat = 80.7275390625
					lon = 85.9130859375
				}
				WATER_LOCATION
				{
					lat = -83.7158203125
					lon = 171.7822265625
				}
				WATER_LOCATION
				{
					lat = 82.8369140625
					lon = 257.6513671875
				}
			}
			BIOME
			{
				name = Shores
				landCount = 1681
				waterCount = 5
				LAND_LOCATION
				{
					lat = -15.0732421875
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = -33.1787109375
					lon = 257.6513671875
				}
				LAND_LOCATION
				{
					lat = -45.1318359375
					lon = 343.5205078125
				}
				WATER_LOCATION
				{
					lat = -58.8427734375
					lon = 326.9970703125
				}
				WATER_LOCATION
				{
					lat = -40.9130859375
					lon = 191.5576171875
				}
				WATER_LOCATION
				{
					lat = 39.5947265625
					lon = 161.7626953125
				}
			}
			BIOME
			{
				name = Dunes
				landCount = 114038
				waterCount = 6
				LAND_LOCATION
				{
					lat = -12.1728515625
					lon = 171.7822265625
				}
				LAND_LOCATION
				{
					lat = -30.9814453125
					lon = 257.6513671875
				}
				LAND_LOCATION
				{
					lat = 31.3330078125
					lon = 69.3896484375
				}
				WATER_LOCATION
				{
					lat = -14.2822265625
					lon = 176.2646484375
				}
				WATER_LOCATION
				{
					lat = -1.1865234375
					lon = 152.7978515625
				}
			}
		}
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = FARSettingsScenarioModule
		scene = 5, 6, 7
		newGame = False
		fractionTransonicDrag = 1
		gaussianVehicleLengthFractionForSmoothing = 0.015
		numAreaSmoothingPasses = 2
		numDerivSmoothingPasses = 1
		numVoxelsControllableVessel = 250000
		numVoxelsDebrisVessel = 20000
		minPhysTicksPerUpdate = 80
		index = 4
		allowStructuralFailures = True
		showMomentArrows = False
		useBlizzyToolbar = False
		aeroFailureExplosions = True
		FlightGUISettings
		{
			AirSpeedSettings
			{
				unitTypeIndex = 0
				velTypeIndex = 0
			}
			StabilityAugmentationSettings
			{
				aoALowLim = -10
				aoAHighLim = 20
				scalingDynPres = 20
				ControlSys0
				{
					active = False
					zeroPoint = 0
					kP = 0.5
					kD = 1
					kI = 0.5
				}
				ControlSys1
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys2
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys3
				{
					active = False
					zeroPoint = 0
					kP = 0.25
					kD = 0
					kI = 0
				}
				ControlSys4
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 0
					kI = 0
				}
			}
			FlightDataSettings
			{
				section0active = True
				section1active = True
				section2active = True
				section3active = True
				section4active = True
				section5active = True
				section6active = True
				section7active = True
				section8active = True
			}
			AeroVizSettings
			{
				fullySaturatedCl = 0.5
				fullySaturatedCd = 0.1
				fullySaturatedClBody = 0.05
				fullySaturatedCdBody = 0.01
				fullySaturatedStall = 10
			}
		}
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		colours = 0
		map_markers = True
		map_flags = True
		map_waypoints = True
		map_orbit = True
		map_asteroids = True
		map_grid = True
		map_ResourceOverlay = False
		projection = 0
		map_width = 0
		map_x = 100
		map_y = 50
		anomalyMarker = X
		legend = False
		scan_background = True
		timeWarpResolution = 15
		resourceSelection = Ore
		dataRebuild = False
		mainMapVisible = False
		bigMapVisible = False
		kscMapVisible = False
		toolTips = True
		useStockAppLauncher = True
		resourceBiomeLock = True
		useStockBiomes = False
		biomeTransparency = 40
		mechJebTargetSelection = False
		easyModeScanning = True
		needsNarrowBand = True
		biomeBorder = True
		disableStockResource = False
		hiDetailZoomMap = False
		planetaryOverlayTooltips = True
		overlayInterpolation = 8
		overlayMapHeight = 256
		overlayBiomeHeight = 512
		overlayTransparency = 0
		version14Patch = True
		trueGreyScale = False
		groundTracks = True
		groundTrackActiveOnly = True
		exportCSV = False
		scanThreshold = 0.9
		useScanThreshold = True
		slopeCutoff = 1
		windowScale = 1
		lowBiomeColor = 0,0.46,0.02345098,1
		highBiomeColor = 0.7,0.2388235,0,1
		lowSlopeColorOne = 0.004705883,0.6,0.3788235,1
		highSlopeColorOne = 0.9764706,1,0.4627451,1
		lowSlopeColorTwo = 0.9764706,1,0.4627451,1
		highSlopeColorTwo = 0.94,0.2727843,0.007372549,1
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.2414545,0.1207273,0.83,1
				MaxColor = 0.7888628,0,0.94,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Karbonite
				MinColor = 0,0.3192157,0.74,1
				MaxColor = 0.75,0.3823529,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 0.4762353,0.04329412,0.92,1
				MaxColor = 0,0.576471,0.07451,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 0.6418824,0.01380392,0.88,1
				MaxColor = 0.7428235,0.82,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 0,0.839216,0.760784,1
				MaxColor = 1,0.2352941,0.03137255,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.76,0,0.5722353,1
				MaxColor = 0,0.5687844,0.98,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 0.72,0.5054118,0,1
				MaxColor = 0,0.6302745,0.98,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = He-3
				MinColor = 0,0.5490196,1,1
				MaxColor = 0.3670588,0.9,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|5.000,1|1.000|5.000,2|1.000|5.000,3|1.000|5.000,4|1.000|5.000,5|1.000|5.000,6|1.000|5.000,7|1.000|5.000,8|1.000|5.000,9|1.000|5.000,10|1.000|5.000,11|1.000|5.000,12|1.000|5.000,13|1.000|5.000,14|1.000|5.000,15|1.000|5.000,16|1.000|5.000
			}
			ResourceType
			{
				Resource = MetalOre
				MinColor = 0.1827843,0.59,0,1
				MaxColor = 0.08658824,0.8947451,0.92,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Dirt
				MinColor = 1,0.2196078,0.772549,1
				MaxColor = 0.3221961,0.79,0,1
				Transparency = 20
				MinMaxValues = 0|15.000|35.000,1|15.000|35.000,2|15.000|35.000,3|15.000|35.000,4|15.000|35.000,5|15.000|35.000,6|15.000|35.000,7|15.000|35.000,8|15.000|35.000,9|15.000|35.000,10|15.000|35.000,11|15.000|35.000,12|15.000|35.000,13|15.000|35.000,14|15.000|35.000,15|15.000|35.000,16|15.000|35.000
			}
			ResourceType
			{
				Resource = ExoticMinerals
				MinColor = 0.9395686,0.97,0,1
				MaxColor = 0.4678824,0,0.97,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Gypsum
				MinColor = 0.78,0.2905882,0,1
				MaxColor = 0,1,0.8078431,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Hydrates
				MinColor = 0.1721177,0.77,0.3985882,1
				MaxColor = 0.93,0.4522353,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = RareMetals
				MinColor = 0,0.49,0.3516471,1
				MaxColor = 1,0,0.2235294,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = GeoEnergy
				MinColor = 0,0.79,0.4925883,1
				MaxColor = 1,0.7254902,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|10.000|35.000,2|1.000|35.000,3|1.000|6.500,4|1.000|6.500,5|1.000|35.000,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|35.000,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|35.000
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.0
		UT = 2179.28569824064
		activeVessel = 0
		mapViewFiltering = -1026
	}
	LoaderInfo
	{
		ModuleManager.2.6.22 v2.6.22.0 = True
		ContractConfigurator v1.0.0.0 / v1.10.4 = True
		MiniAVC v1.0.3.0 = True
		LandingHeight v1.0.0.0 = True
		ModularFlightIntegrator v1.0.0.0 / v1.1.3.0 = True
		FerramAerospaceResearch v0.15.6.0 = True
		Scale_Redist v1.0.0.0 = True
		ferramGraph v1.3.0.0 = True
		JSIAdvTransparentPods v0.1.1.0 = True
		RasterPropMonitor v0.25.0.36940 = True
		NavUtilLib v0.4.3.0 = True
		NavUtilRPM v0.4.3.0 = True
		NavUtilToolBar v0.5.0.0 = True
		MechJeb2 v2.5.1.0 / v / v2.5.7.0 = True
		PilotAssistant v1.0.0.0 = True
		SCANsat v1.6.0.0 / vv16.0 / v1.6.0.6 = True
		SCANmechjeb v1.6.0.0 / vv16.0 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v0.20.0.0 = True
		kOS v0.20.0.0 = True
		ActiveTextureManagement = True
		Analog Control = True
		ContractConfigurator = True
		ContractPacks = True
		DeadlyReentry = True
		Diazo = True
		FerramAerospaceResearch = True
		GCMonitor = True
		JSI = True
		KerbalScienceFoundation = True
		MechJeb2 = True
		ModularFlightIntegrator = True
		Pilot Assistant = True
		RemoteTech = True
		SCANsat = True
		kOS = True
		ModuleManager.2.6.22.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		toolbar-settings.dat = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = ExitVessel,Kerbin
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Donman Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.2545337
			dumb = 0.8460998
			badS = False
			tour = False
			state = Available
			ToD = 124395.806312256
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Megty Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.1941689
			dumb = 0.5345048
			badS = False
			tour = False
			state = Available
			ToD = 204769.771003418
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Engel Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.904718
			dumb = 0.630642
			badS = False
			tour = False
			state = Available
			ToD = 187671.370887451
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Neduki Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.5294073
			dumb = 0.228598
			badS = False
			tour = False
			state = Available
			ToD = 135896.627616577
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Stacine Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.9624836
			dumb = 0.09345885
			badS = False
			tour = False
			state = Available
			ToD = 228206.90479248
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Juligh Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.30345
			dumb = 0.06820463
			badS = True
			tour = False
			state = Available
			ToD = 111217.218208008
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Melsted Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.4386554
			dumb = 0.6007001
			badS = False
			tour = False
			state = Available
			ToD = 100105.632209473
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ferler Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.1089111
			dumb = 0.06134638
			badS = False
			tour = False
			state = Available
			ToD = 151242.34104126
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Staise Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.7780573
			dumb = 0.2136175
			badS = False
			tour = False
			state = Available
			ToD = 92562.8244396973
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Triedith Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.1566332
			dumb = 0.9445477
			badS = False
			tour = False
			state = Available
			ToD = 185579.299354248
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tamara Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.2087443
			dumb = 0.1661747
			badS = False
			tour = False
			state = Available
			ToD = 228523.517036133
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test Mk2-R Radial-Mount Parachute in flight over Kerbin.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455>£  22,500   </color>~n<color=#6DCFF6>© 3   </color>~n<color=#E0D503>¡ 6   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test Mk16 Parachute in flight over Kerbin.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455>£  28,125   </color>~n<color=#6DCFF6>© 4   </color>~n<color=#E0D503>¡ 8   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken an altitude record of 7,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a speed record of 790m/s.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 22km.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 7,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a speed record of 790m/s.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 22km.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a land distance record of 1,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 7,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a speed record of 790m/s.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 22km.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a land distance record of 1,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
}
