GAME
{
	version = 1.1.2
	Title = Manual (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 19
	modded = True
	envInfo =  - Environment Info - Unix FFFFFFFFFFFFFFFF  Args: KSP.x86  - 
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1709676828
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 8781.17317879038
		version = 1.1.2
		WEIGHTS
		{
			ConfiguredContract = 62
			WorldFirstContract = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 90
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 76b2063e-b519-4e37-9252-480b427f0431
				type = SurveyContract
				prestige = 0
				seed = 1642820657
				state = Offered
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13250,7500,0,2,2,90918.9214013711,0,0,0
				targetBody = 1
				centerLatitude = 1.97442486308132
				centerLongitude = -73.5034727977814
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18700
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1706723099
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.97439508428637
					wpLongitude = -73.503444139336
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = f8b101a0-dadc-4083-8c05-5d10e159db5a
				type = SurveyContract
				prestige = 0
				seed = -1414417457
				state = Offered
				agent = Moving Parts Experts Group
				deadlineType = Floating
				expiryType = Floating
				values = 103816.212123144,44225706.3644592,7726.49978256226,14332.6564457631,8032.49948501588,0,1.849458,1.923077,111386.185301908,0,0,0
				targetBody = 1
				centerLatitude = -5.03180695254744
				centerLongitude = -74.7982033759061
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18700
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 2045375295
					wpIndex = 0
					wpTexture = report
					wpLatitude = -5.03177299693288
					wpLongitude = -74.7981849721113
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 4c4b2313-b590-4cf3-92d9-b39326d792ad
				type = SurveyContract
				prestige = 0
				seed = 2024992262
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 64158.4160327911,45552475.3832817,7574.99992847443,14051.6242291927,7874.99964237213,0,1.904762,2,64741.0360327909,0,0,0
				targetBody = 1
				centerLatitude = 1.22530749008234
				centerLongitude = -71.137069613085
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17100
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1235691113
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.22535610399045
					wpLongitude = -71.1370767224526
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = fe92d6e2-7e89-47a3-bcc8-ef0b0a39c356
				type = SurveyContract
				prestige = 0
				seed = 2024992239
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13250,7500,0,2,2,130182.62,0,0,0
				targetBody = 1
				centerLatitude = 2.6777068378777
				centerLongitude = -77.4233245961235
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1679001827
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.67779151999465
					wpLongitude = -77.4233091470241
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 83e8e7dc-c604-424f-bdcf-8697e2519773
				type = SurveyContract
				prestige = 0
				seed = -1476974209
				state = Offered
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 42772.2773551941,45552475.3832817,7426.47052696523,13776.1022019055,7874.99964237213,0,1.942857,2,44966.1030534347,0,0,0
				targetBody = 1
				centerLatitude = 1.23021875533527
				centerLongitude = -73.7379831886091
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18200
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1561717740
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.23021947776205
					wpLongitude = -73.7379725973218
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 4aa99ecc-99f8-47ff-829a-4f4483ee8c3d
				type = PartTest
				prestige = 0
				seed = -1414417454
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,50769.9731787639,0,0,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.29943767297055462
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 10000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 40
					maxSpd = 160
				}
			}
			CONTRACT
			{
				guid = d87c06cf-9cc8-4264-8fba-e3c1f8810e56
				type = PartTest
				prestige = 0
				seed = -1413150307
				state = Active
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,9359.13424278451,24567.7262716136,9733.4992876053,3,6.144799,4,21743.1781546131,8344.17317878082,8236915.90093145,0
				part = decoupler1-2
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.94360098938625347
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 53000
						maxAlt = 58000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 20
						maxSpd = 1650
					}
				}
			}
			CONTRACT
			{
				guid = 81cc6cb3-38e9-4ec4-aacd-acc4ee2caec2
				type = PartTest
				prestige = 1
				seed = 229639677
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,18218.7511562556,50102.1605619719,19676.2515771389,5,11.51321,9,23469.0257376738,0,0,0
				part = solidBooster1-1
				haul = True
				dest = 1
				sit = ORBITING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.18102129976312689
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ORBITING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 540000
					maxAlt = 550000
				}
			}
			CONTRACT
			{
				guid = 29713bcf-c092-44cf-9966-723ce4a9a363
				type = PartTest
				prestige = 1
				seed = 153483571
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,46519.5820800755,0,0,0
				part = HeatShield2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.82727844772268011
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 16000
						maxAlt = 27000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1660
						maxSpd = 2030
					}
				}
			}
			CONTRACT
			{
				guid = 4e44774c-0dd8-4b18-89a4-781d090667ea
				type = PartTest
				prestige = 1
				seed = 1955011344
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,47696.5014013706,0,0,0
				part = parachuteLarge
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteLarge
					body = Kerbin
					situation = FLYING
					uniqueID = 0.089449395001609533
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 7000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 10
						maxSpd = 70
					}
				}
			}
			CONTRACT
			{
				guid = 4898c261-5435-4881-b5ee-ae3d4700fcac
				type = WorldFirstContract
				prestige = 2
				seed = 1387068780
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,26456.6923141479,49133.8571548462,33600,10,24.13,0,86400.04,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = d816fffc-0626-44e8-9646-1a57c0640e55
				type = PartTest
				prestige = 1
				seed = -589033036
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,18000,45000,18000,6,12,9,51648.5931787831,0,0,0
				part = SmallGearBay
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = SmallGearBay
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.4980058080973131
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = f7ac7385-b940-4a03-b45a-bf2dea0eec1a
				type = WorldFirstContract
				prestige = 0
				seed = 1387068769
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,4110.09166717529,7633.02738189697,4480,1,3.27,0,108000.04,33.8799999999997,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3a4d046f-c670-4d35-b0b8-97a871c3ac54
				type = WorldFirstContract
				prestige = 0
				seed = 1387068756
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,2055.04583358765,3816.51369094849,2240,1,1.09,0,43200.04,434.099999999895,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 632d2c09-4a76-48d3-ac21-1aed670ba0c4
				type = PartTest
				prestige = 0
				seed = 2027853699
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,4999.9999165535,13124.9991849065,5669.99974250793,2,4.275631,2.941176,20959.9968630216,2188.88569824063,8682942.90934555,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.83493186432632238
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3816305376
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2adf2f8a-4042-4eea-875b-13fbbd3d368e
				type = PartTest
				prestige = 1
				seed = 2024992317
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43782.6199999998,1541.28569824122,9203141.28569824,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.6108280087871607
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 758568531
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 6000
						maxAlt = 9000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 220
						maxSpd = 290
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3325527c-01f1-441c-aee0-4151ca300fdd
				type = PartTest
				prestige = 0
				seed = 2024992246
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,43782.6199999998,1543.64569824121,9203143.64569824,0
				part = parachuteRadial
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.069737460962374445
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2932363039
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 6000
						maxAlt = 12000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 90
						maxSpd = 230
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c02c148c-7117-42ab-836f-8a3d998e1b80
				type = PartTest
				prestige = 0
				seed = 2024992242
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,22182.6199999998,2185.08569824063,9203785.08569824,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = LANDED
					uniqueID = 0.11686374904441822
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3446031832
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5e19bb0e-1abe-4fb4-bcb8-9dcda63a362e
				type = PartTest
				prestige = 1
				seed = -1762177713
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,23364.265698241,3120.36208007573,9204720.36208007,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = FLYING
					uniqueID = 0.75090245564975888
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2189886896
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 4000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 150
						maxSpd = 230
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6d1c1860-a42a-4a88-a47f-a4da55ef02f4
				type = SurveyContract
				prestige = 0
				seed = 1459915108
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,6880.73381781578,12155.9630781412,7500,0,2.18,2,23048.7856982413,3126.48208007572,46011126.4820801,0
				targetBody = 1
				centerLatitude = -3.77233154763574
				centerLongitude = -71.0796976560321
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 544338004
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.77233358622735
					wpLongitude = -71.0796948039836
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = e4b72649-8fda-4ece-a14c-bee0a248a926
				type = PartTest
				prestige = 1
				seed = -1762177682
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,23364.265698241,4289.08208007906,9205889.08208008,0
				part = radialDrogue
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.26113052631780997
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2280619145
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 14000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 260
						maxSpd = 330
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = b01ecc5f-03ad-4fb2-a80f-bdf3c6b5ab74
				type = PartTest
				prestige = 0
				seed = 1793105993
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,25107.7820800754,4285.24208007898,9205885.24208008,0
				part = parachuteRadial
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.6659514469401685
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 7000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 100
					maxSpd = 220
				}
			}
			CONTRACT_FINISHED
			{
				guid = 55a0de5a-ae61-4978-90f8-cbd8c8704a0c
				type = PartTest
				prestige = 0
				seed = 2024992249
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,43782.6199999998,5073.42140138323,9206673.42140138,0
				part = stackDecoupler
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.92358635734933725
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 45000
					maxAlt = 53000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 40
					maxSpd = 1510
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7ce3c893-f8e1-4317-af28-ece1ff05845c
				type = PartTest
				prestige = 1
				seed = 2024992286
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,22182.6199999998,5074.92140138326,9206674.92140138,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.1210560794552118
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					tested = 586438977
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 35000
						maxAlt = 44000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1920
						maxSpd = 2340
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 99bf46eb-86cc-4c47-b479-7b50b461b849
				type = PartTest
				prestige = 0
				seed = -1412978733
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,21743.1781546131,6804.99317874722,8235376.72093142,0
				part = radialLiquidEngine1-2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.50491118966830484
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3993612542
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d7d7a72b-0ebb-450d-9c86-d78abf1ee061
				type = PartTest
				prestige = 0
				seed = 1704267531
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,26798.481401386,6801.23317874713,9208401.23317875,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.29298180634760385
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 440492493
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3bad1516-47c6-4a5a-9008-017ac879e38b
				type = PartTest
				prestige = 1
				seed = 2043044946
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,9698.27502965927,26670.2569096252,12375.0002682209,4,9.085316,4.807693,24500.8555031777,7061.11317875281,8222775.32054188,0
				part = liquidEngine3
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine3
					body = Kerbin
					situation = FLYING
					uniqueID = 0.060339102083975034
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2715734395
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 41000
						maxAlt = 45000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 480
						maxSpd = 560
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7a981fbf-2e9c-4bfb-8240-69b13c7ecb6a
				type = PartTest
				prestige = 0
				seed = 998930048
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,28414.0531787474,7058.11317875274,9208658.11317875,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.052377088019799949
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3212237201
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 775f5eaf-a979-4e0b-a991-16dcf1a392c8
				type = PartTest
				prestige = 0
				seed = 998930052
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,50014.0531787474,7552.37317876354,9209152.37317876,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.83793978292399074
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 371850076
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7cf13c22-79aa-440a-b4a5-01514223437f
				type = PartTest
				prestige = 0
				seed = -1728890636
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,26798.0892532988,7546.1931787634,8236117.92093143,0
				part = radialLiquidEngine1-2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.72315902017204048
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1317451633
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 00784739-3e12-48b7-8e19-b7166099ad80
				type = PartTest
				prestige = 1
				seed = -1446044906
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,9698.27502965927,26670.2569096252,12375.0002682209,4,9.085316,4.807693,26462.5072805467,8345.57317878085,8224059.78054191,0
				part = microEngine
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = microEngine
					body = Kerbin
					situation = FLYING
					uniqueID = 0.62801488611289058
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2094871200
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 4000
						maxAlt = 7000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 870
						maxSpd = 940
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 311364534
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 60740.4407950956
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 582.619999999761
			}
			FirstCrewToSurvive
			{
				completed = 917.365698241783
				crew
				{
					crews = Bill Kerman
				}
			}
			RecordsAltitude
			{
				completed = 5215.08140138633
				record = 70000
			}
			RecordsDepth
			{
				reached = 7471.95317876178
				record = 1.9809294140432
			}
			RecordsSpeed
			{
				reached = 6094.11317873171
				record = 2020.87994464747
			}
			RecordsDistance
			{
				reached = 7472.6731787618
				record = 93492.9076762766
			}
			ReachedSpace
			{
				completedManned = 5215.08140138633
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 61.380000000004
				Landing
				{
					completedManned = 911.005698241788
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Bill Kerman
					}
				}
				Splashdown
				{
					completedManned = 2414.10208007637
				}
				Science
				{
					completed = 182.140000000019
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				SurfaceEVA
				{
					completed = 61.380000000004
					crew
					{
						crews = Bob Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 13.05376
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine2
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = ServiceBay.125
			part = miniLandingLeg
			part = radialDrogue
			part = parachuteRadial
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = sweptWing
			part = tailfin
			part = airplaneTail
			part = miniIntake
			part = wingConnector2
			part = wingConnector5
			part = StandardCtrlSrf
			part = structuralWing3
			part = Mark1Cockpit
			part = miniJetEngine
			part = miniFuselage
			part = MK1Fuselage
			part = GearFixed
			part = GearFree
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = MK1CrewCabin
			part = strutConnector
			part = Mk1FuselageStructural
			part = decoupler1-2
			part = largeAdapter
			part = launchClamp1
		}
		Tech
		{
			id = propulsionSystems
			state = Available
			cost = 90
			part = liquidEngineMini
			part = microEngine
			part = miniFuelTank
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.002836019
			sbv = 0.3
			sci = 3.88894
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedRunway
			title = EVA Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedRunway
			title = Materials Study from Runway
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedRunway
			title = Mystery Goo™ Observation from Runway
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.01046751
			sbv = 0.7
			sci = 22.16553
			cap = 22.4
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.01228951
			sbv = 0.7
			sci = 8.988165
			cap = 9.099999
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedGrasslands
			title = Crew Report from Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfSplashedWater
			title = Materials Study from Kerbin's Water
			dsc = 1
			scv = 0.01046754
			sbv = 0.4
			sci = 12.66602
			cap = 12.8
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.01228947
			sbv = 0.4
			sci = 5.136095
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.1666667
			sbv = 8
			sci = 8
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedKSC
			title = EVA Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo™ Observation from KSC
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedKSC
			title = Materials Study from KSC
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedR&D
			title = Mystery Goo™ Observation from R&D
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedR&D
			title = Materials Study from R&D
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedR&D
			title = Crew Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedR&D
			title = EVA Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedR&D
			title = Surface Sample from R&D
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedCrawlerway
			title = Mystery Goo™ Observation from Crawlerway
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedCrawlerway
			title = Materials Study from Crawlerway
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedCrawlerway
			title = Crew Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedCrawlerway
			title = Surface Sample from Crawlerway
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedVAB
			title = Mystery Goo™ Observation from VAB
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedVAB
			title = Materials Study from VAB
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedVAB
			title = Crew Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedVAB
			title = Surface Sample from VAB
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedVAB
			title = EVA Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedTrackingStation
			title = Mystery Goo™ Observation from Tracking Station
			dsc = 1
			scv = 0.0122895
			sbv = 0.3
			sci = 3.852071
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedTrackingStation
			title = Materials Study from Tracking Station
			dsc = 1
			scv = 0.01046757
			sbv = 0.3
			sci = 9.499512
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedTrackingStation
			title = Crew Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedTrackingStation
			title = Surface Sample from Tracking Station
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedTrackingStation
			title = EVA Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 113.7961
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0.5
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = CutSceneConfigurator
		scene = 7
	}
	SCENARIO
	{
		name = ContractConfiguratorSettings
		scene = 5, 7, 8
		CONTRACT_STATE
		{
			type = CollectScience
			enabled = True
		}
		CONTRACT_STATE
		{
			type = ExploreBody
			enabled = True
		}
		CONTRACT_STATE
		{
			type = GrandTour
			enabled = True
		}
		CONTRACT_STATE
		{
			type = PartTest
			enabled = True
		}
		CONTRACT_STATE
		{
			type = PlantFlag
			enabled = True
		}
		CONTRACT_STATE
		{
			type = RecoverAsset
			enabled = True
		}
		CONTRACT_STATE
		{
			type = ARMContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = BaseContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = ISRUContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = SatelliteContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = StationContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = SurveyContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = TourismContract
			enabled = True
		}
		CONTRACT_STATE
		{
			type = WorldFirstContract
			enabled = True
		}
	}
	SCENARIO
	{
		name = ContractPreLoader
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = BiomeTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PersistentDataStore
		scene = 7, 8, 5
		DATA
		{
		}
	}
	SCENARIO
	{
		name = ContractVesselTracker
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = FARSettingsScenarioModule
		scene = 5, 6, 7
		newGame = False
		fractionTransonicDrag = 1
		gaussianVehicleLengthFractionForSmoothing = 0.015
		numAreaSmoothingPasses = 2
		numDerivSmoothingPasses = 1
		numVoxelsControllableVessel = 250000
		numVoxelsDebrisVessel = 20000
		minPhysTicksPerUpdate = 80
		index = 4
		allowStructuralFailures = True
		showMomentArrows = False
		useBlizzyToolbar = False
		aeroFailureExplosions = True
		FlightGUISettings
		{
			AirSpeedSettings
			{
				unitTypeIndex = 0
				velTypeIndex = 0
			}
			StabilityAugmentationSettings
			{
				aoALowLim = -10
				aoAHighLim = 20
				scalingDynPres = 20
				ControlSys0
				{
					active = False
					zeroPoint = 0
					kP = 0.5
					kD = 1
					kI = 0.5
				}
				ControlSys1
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys2
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 1
					kI = 0
				}
				ControlSys3
				{
					active = False
					zeroPoint = 0
					kP = 0.25
					kD = 0
					kI = 0
				}
				ControlSys4
				{
					active = False
					zeroPoint = 0
					kP = 0
					kD = 0
					kI = 0
				}
			}
			FlightDataSettings
			{
				section0active = True
				section1active = True
				section2active = True
				section3active = True
				section4active = True
				section5active = True
				section6active = True
				section7active = True
				section8active = True
			}
			AeroVizSettings
			{
				fullySaturatedCl = 0.5
				fullySaturatedCd = 0.1
				fullySaturatedClBody = 0.05
				fullySaturatedCdBody = 0.01
				fullySaturatedStall = 10
			}
		}
	}
	SCENARIO
	{
		name = SCANcontroller
		scene = 7, 5, 8
		colours = 0
		map_markers = True
		map_flags = True
		map_waypoints = True
		map_orbit = True
		map_asteroids = True
		map_grid = True
		map_ResourceOverlay = False
		projection = 0
		map_width = 0
		map_x = 100
		map_y = 50
		anomalyMarker = X
		legend = False
		scan_background = True
		timeWarpResolution = 15
		resourceSelection = Ore
		dataRebuild = False
		mainMapVisible = False
		bigMapVisible = False
		kscMapVisible = False
		toolTips = True
		useStockAppLauncher = True
		resourceBiomeLock = True
		useStockBiomes = False
		biomeTransparency = 40
		mechJebTargetSelection = False
		easyModeScanning = True
		needsNarrowBand = True
		biomeBorder = True
		disableStockResource = False
		hiDetailZoomMap = False
		planetaryOverlayTooltips = True
		overlayInterpolation = 8
		overlayMapHeight = 256
		overlayBiomeHeight = 512
		overlayTransparency = 0
		version14Patch = True
		trueGreyScale = False
		groundTracks = True
		groundTrackActiveOnly = True
		exportCSV = False
		scanThreshold = 0.9
		useScanThreshold = True
		slopeCutoff = 1
		windowScale = 1
		lowBiomeColor = 0,0.46,0.02345098,1
		highBiomeColor = 0.7,0.2388235,0,1
		lowSlopeColorOne = 0.004705883,0.6,0.3788235,1
		highSlopeColorOne = 0.9764706,1,0.4627451,1
		lowSlopeColorTwo = 0.9764706,1,0.4627451,1
		highSlopeColorTwo = 0.94,0.2727843,0.007372549,1
		Scanners
		{
		}
		Progress
		{
			Body
			{
				Name = Kerbin
				Disabled = False
				MinHeightRange = -1500
				MaxHeightRange = 6500
				ClampHeight = 0
				PaletteName = Default
				PaletteSize = 7
				PaletteReverse = False
				PaletteDiscrete = False
				Map = CAABAAAA-----0AHQAAAD0AIBYD0AwACAOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AOD-AODNAAEACw__
			}
		}
		SCANResources
		{
			ResourceType
			{
				Resource = Ore
				MinColor = 0.2414545,0.1207273,0.83,1
				MaxColor = 0.7888628,0,0.94,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Karbonite
				MinColor = 0,0.3192157,0.74,1
				MaxColor = 0.75,0.3823529,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.800|2.200,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Minerals
				MinColor = 0.4762353,0.04329412,0.92,1
				MaxColor = 0,0.576471,0.07451,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Substrate
				MinColor = 0.6418824,0.01380392,0.88,1
				MaxColor = 0.7428235,0.82,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Uraninite
				MinColor = 0,0.839216,0.760784,1
				MaxColor = 1,0.2352941,0.03137255,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Water
				MinColor = 0.76,0,0.5722353,1
				MaxColor = 0,0.5687844,0.98,1
				Transparency = 20
				MinMaxValues = 0|0.500|6.500,1|5.000|45.000,2|0.500|6.500,3|0.500|6.500,4|0.500|6.500,5|0.500|6.500,6|0.500|6.500,7|0.500|6.500,8|0.500|6.500,9|5.000|40.000,10|0.500|6.500,11|0.500|6.500,12|0.500|6.500,13|0.500|6.500,14|0.500|6.500,15|0.500|6.500,16|0.500|6.500
			}
			ResourceType
			{
				Resource = MetallicOre
				MinColor = 0.72,0.5054118,0,1
				MaxColor = 0,0.6302745,0.98,1
				Transparency = 20
				MinMaxValues = 8|1.000|6.500,1|1.000|6.500,0|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = He-3
				MinColor = 0,0.5490196,1,1
				MaxColor = 0.3670588,0.9,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|5.000,1|1.000|5.000,2|1.000|5.000,3|1.000|5.000,4|1.000|5.000,5|1.000|5.000,6|1.000|5.000,7|1.000|5.000,8|1.000|5.000,9|1.000|5.000,10|1.000|5.000,11|1.000|5.000,12|1.000|5.000,13|1.000|5.000,14|1.000|5.000,15|1.000|5.000,16|1.000|5.000
			}
			ResourceType
			{
				Resource = MetalOre
				MinColor = 0.1827843,0.59,0,1
				MaxColor = 0.08658824,0.8947451,0.92,1
				Transparency = 20
				MinMaxValues = 0|1.000|7.500,1|1.000|7.500,2|1.000|7.500,3|1.000|7.500,4|1.000|7.500,5|1.000|7.500,6|1.000|7.500,7|1.000|7.500,8|1.000|7.500,9|1.000|7.500,10|1.000|7.500,11|1.000|7.500,12|1.000|7.500,13|1.000|7.500,14|1.000|7.500,15|1.000|7.500,16|1.000|7.500
			}
			ResourceType
			{
				Resource = Dirt
				MinColor = 1,0.2196078,0.772549,1
				MaxColor = 0.3221961,0.79,0,1
				Transparency = 20
				MinMaxValues = 0|15.000|35.000,1|15.000|35.000,2|15.000|35.000,3|15.000|35.000,4|15.000|35.000,5|15.000|35.000,6|15.000|35.000,7|15.000|35.000,8|15.000|35.000,9|15.000|35.000,10|15.000|35.000,11|15.000|35.000,12|15.000|35.000,13|15.000|35.000,14|15.000|35.000,15|15.000|35.000,16|15.000|35.000
			}
			ResourceType
			{
				Resource = ExoticMinerals
				MinColor = 0.9395686,0.97,0,1
				MaxColor = 0.4678824,0,0.97,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Gypsum
				MinColor = 0.78,0.2905882,0,1
				MaxColor = 0,1,0.8078431,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = Hydrates
				MinColor = 0.1721177,0.77,0.3985882,1
				MaxColor = 0.93,0.4522353,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = RareMetals
				MinColor = 0,0.49,0.3516471,1
				MaxColor = 1,0,0.2235294,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|1.000|6.500,2|1.000|6.500,3|1.000|6.500,4|1.000|6.500,5|1.000|6.500,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|6.500,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|6.500
			}
			ResourceType
			{
				Resource = GeoEnergy
				MinColor = 0,0.79,0.4925883,1
				MaxColor = 1,0.7254902,0,1
				Transparency = 20
				MinMaxValues = 0|1.000|6.500,1|10.000|35.000,2|1.000|35.000,3|1.000|6.500,4|1.000|6.500,5|1.000|35.000,6|1.000|6.500,7|1.000|6.500,8|1.000|6.500,9|1.000|35.000,10|1.000|6.500,11|1.000|6.500,12|1.000|6.500,13|1.000|6.500,14|1.000|6.500,15|1.000|6.500,16|1.000|35.000
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.2
		UT = 8783.35317879042
		activeVessel = 0
		mapViewFiltering = 1022
	}
	LoaderInfo
	{
		ModuleManager.2.6.24 v2.6.24.0 = True
		ContractConfigurator v1.0.0.0 / v1.11.3 = True
		MiniAVC v1.0.3.2 = True
		LandingHeight v1.0.0.0 = True
		ModularFlightIntegrator v1.0.0.0 / v1.1.3.0 = True
		FerramAerospaceResearch v0.15.6.3 = True
		Scale_Redist v1.0.0.0 = True
		ferramGraph v1.3.0.0 = True
		RasterPropMonitor v0.26.0.19575 = True
		NavUtilLib v0.4.3.0 = True
		NavUtilRPM v0.4.3.0 = True
		NavUtilToolBar v0.5.0.0 = True
		MechJeb2 v2.5.1.0 / v / v2.5.7.0 = True
		PilotAssistant v1.0.0.0 = True
		SCANsat v1.6.0.0 / vv16.0 / v1.6.0.6 = True
		SCANmechjeb v1.6.0.0 / vv16.0 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v0.20.0.0 = True
		kOS v0.20.0.0 = True
		ActiveTextureManagement = True
		Analog Control = True
		ContractConfigurator = True
		ContractPacks = True
		DeadlyReentry = True
		Diazo = True
		FerramAerospaceResearch = True
		GCMonitor = True
		JSI = True
		KerbalScienceFoundation = True
		MechJeb2 = True
		ModularFlightIntegrator = True
		Pilot Assistant = True
		RemoteTech = True
		SCANsat = True
		kOS = True
		ModuleManager.2.6.24.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		toolbar-settings.dat = True
		ModuleManager.2.6.22 v2.6.22.0 = False
		ContractConfigurator v1.0.0.0 / v1.10.4 = False
		MiniAVC v1.0.3.0 = False
		FerramAerospaceResearch v0.15.6.0 = False
		JSIAdvTransparentPods v0.1.1.0 = False
		RasterPropMonitor v0.25.0.36940 = False
		ModuleManager.2.6.22.dll = False
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 15
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = ExitVessel,Kerbin
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Flight,Kerbin
				2 = ExitVessel,Kerbin
				2 = Recover
				3 = Land,Kerbin
				3 = Flight,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Land,Kerbin
				6 = ExitVessel,Kerbin
				6 = Flight,Kerbin
				6 = BoardVessel,Kerbin
				6 = Recover
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = Land,Kerbin
				9 = Recover
				10 = Land,Kerbin
				10 = ExitVessel,Kerbin
				10 = Flight,Kerbin
				10 = BoardVessel,Kerbin
				10 = Recover
				11 = Land,Kerbin
				11 = ExitVessel,Kerbin
				11 = Flight,Kerbin
				11 = BoardVessel,Kerbin
				11 = Recover
				12 = Land,Kerbin
				12 = Flight,Kerbin
				12 = ExitVessel,Kerbin
				12 = BoardVessel,Kerbin
				12 = Recover
				13 = Land,Kerbin
				13 = ExitVessel,Kerbin
				13 = Flight,Kerbin
				13 = BoardVessel,Kerbin
				13 = Recover
				14 = Flight,Kerbin
				14 = Land,Kerbin
				14 = Recover
			}
			FLIGHT_LOG
			{
				flight = 15
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Donman Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.2545337
			dumb = 0.8460998
			badS = False
			tour = False
			state = Available
			ToD = 124395.806312256
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Megty Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.1941689
			dumb = 0.5345048
			badS = False
			tour = False
			state = Available
			ToD = 204769.771003418
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Engel Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.904718
			dumb = 0.630642
			badS = False
			tour = False
			state = Available
			ToD = 187671.370887451
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Neduki Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.5294073
			dumb = 0.228598
			badS = False
			tour = False
			state = Available
			ToD = 135896.627616577
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Stacine Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.9624836
			dumb = 0.09345885
			badS = False
			tour = False
			state = Available
			ToD = 228206.90479248
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Juligh Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.30345
			dumb = 0.06820463
			badS = True
			tour = False
			state = Available
			ToD = 111217.218208008
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Melsted Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.4386554
			dumb = 0.6007001
			badS = False
			tour = False
			state = Available
			ToD = 100105.632209473
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ferler Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.1089111
			dumb = 0.06134638
			badS = False
			tour = False
			state = Available
			ToD = 151242.34104126
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Staise Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.7780573
			dumb = 0.2136175
			badS = False
			tour = False
			state = Available
			ToD = 92562.8244396973
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Triedith Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.1566332
			dumb = 0.9445477
			badS = False
			tour = False
			state = Available
			ToD = 185579.299354248
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tamara Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.2087443
			dumb = 0.1661747
			badS = False
			tour = False
			state = Available
			ToD = 228523.517036133
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test LV-1 "Ant" Liquid Fuel Engine in flight over Kerbin.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455>£  26,670   </color>~n<color=#6DCFF6>© 4   </color>~n<color=#E0D503>¡ 9   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test LV-1 "Ant" Liquid Fuel Engine in flight over Kerbin.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455>£  26,670   </color>~n<color=#6DCFF6>© 4   </color>~n<color=#E0D503>¡ 9   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
	}
}
