# myprojects

./: .gitignore
chess/: chess.sh  game.pgn  pom.xml
chess/src/board/: Attack.java  AttackExchange.java  Bishop.java  Board.java  Exchange.java  IllegalMoveException.java  King.java  Knight.java  Mark.java  Move.java  MovesTracer.java  Pair.java  Pawn.java  Piece.java  PieceBuilder.java  PieceType.java  Queen.java  Rook.java  Square.java  Waypoint.java  WaypointExchange.java
chess/src/board/pieces/: Bishop.java  Board.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Situation.java  Situations.java  Solution.java
chess/src/main/java/: ChessEngineClient.java
chess/src/main/java/board/: Action.java  Attack.java  Blocks.java  Board.java  ComboSet.java  Exchange.java  FutureSquareExchange.java  Game.java  History.java  Logged.java  Move.java  MovesTracer.java  Pair.java  PieceBuilder.java  Remove.java  Scores.java  Square.java  Waypoint.java  WaypointExchange.java  XY.java
chess/src/main/java/board/exchange/: CachedPieceCosts.java  ComplexExchange.java  DiffMoveScore.java  Exchange.java  ExchangeCalculator.java  ExchangeResult.java  ExchangeState.java  FunctionPieceCosts.java  FutureSquareExchange.java  PieceCosts.java  ScoredMoveCalculator.java  SimpleWatcher.java  WaypointExchange.java
chess/src/main/java/board/math/: Pair.java  Ray.java  XY.java
chess/src/main/java/board/pieces/: Bishop.java  Board.java  King.java  Knight.java  Move.java  OneStepPiece.java  Pawn.java  Piece.java  PieceType.java  Queen.java  RayPiece.java  Rook.java  ScoreProvider.java  Situation.java  Situations.java  Solution.java
chess/src/main/java/board/roles/: Attack.java  Block.java  BlockedAttack.java  BlockedProtection.java  BlockedTarget.java  BlockedThreat.java  CanAttack.java  CanProtect.java  CanTarget.java  Protection.java  Role.java  Target.java  Threat.java
chess/src/main/java/board/situation/: AfterEscapePieceScore.java  AfterMoveScore.java  Analytics.java  AttackCalculator.java  AttackProblem.java  AttackProblemSolver.java  AttackScore.java  AttackSituation.java  AttackTroubleMaker.java  Attacks.java  AvoidCapturingVariants.java  CaptureProblem.java  CaptureProblemSolver.java  CaptureScore.java  CaptureTroubleMaker.java  CaptureVariantProblem.java  CaptureVariants.java  DefenceCalculator.java  (+33 more)
chess/src/main/java/server/: ChessConnection.java  ChessEngineServer.java
chess/src/main/resources/: log4j2.xml
chess/src/server/: ChessConnection.java
uncaptcha/: build.gradle  settings.gradle
uncaptcha/src/main/java/uncaptcha/: GUI.java  SuperCompact.java  Uncaptcha.java
uncaptcha/src/test/java/uncaptcha/: MatrixTest.java  UncaptchaTest.java  UncaptchaTestMain.java
(+1210 files in other folders)
