GAME
{
	version = 1.0.2
	Title = Docking
	Description = We'll review the process of attaching two ships with one another in space.
	linkURL = 
	linkCaption = 
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialDocking
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 12239.291588395
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = bd84fae9718642d8923e3ed47aec4797
			name = Kerbal Rescuer
			type = Ship
			sit = FLYING
			landed = False
			landedAt = 
			splashed = False
			met = 1733.89279297766
			lct = 10505.3987954173
			root = 0
			lat = 3.0808323150535
			lon = 85.3514879338061
			alt = 541.047656447743
			hgt = 191.4239
			nrm = 0.01396725,0.9988492,0.04588386
			rot = -0.684714,-0.1261277,-0.06399452,-0.7149568
			CoM = -9.26517E-05,0.04004534,-3.608968E-05
			stg = 0
			prst = False
			ref = 1116622944
			ctrl = True
			cPch = 0.2683963
			cHdg = -0.3873183
			cMod = 0
			ORBIT
			{
				SMA = 301051.121509536
				ECC = 0.994825436036027
				INC = 3.08083236916315
				LPE = 269.999975718267
				LAN = 289.326716370166
				MNA = 3.15125338983334
				EPH = 12239.291588395
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294634394
				uid = 1116622944
				mid = 2762154107
				launchID = 5
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 3
				mass = 4
				temp = 168.706521177214
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Kerbal Rescuer)
				modCost = 0
				crew = Obmin Kerman
				crew = Durick Kerman
				crew = Shepzor Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Not enough ElectricCharge
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 29.9999999999993
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293100558
				uid = 2153661599
				mid = 2762154107
				launchID = 5
				parent = 0
				position = 0.580008387565613,0.206501305103302,0.781045317649841
				rotation = -0.04401588,0.9556647,-0.192846,-0.2181244
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.15
				temp = 255.090006519569
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = DEPLOYED
					minAirPressureToOpen = 0.01
					deployAltitude = 500
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = False
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = True
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293099716
				uid = 4062110374
				mid = 2762154107
				launchID = 5
				parent = 0
				position = -0.580006778240204,0.206501066684723,-0.781045436859131
				rotation = -0.192846,-0.2181244,0.0440159,-0.9556646
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 1
				sym = 1
				srfN = srfAttach, 0
				mass = 0.15
				temp = 254.388293702432
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = DEPLOYED
					minAirPressureToOpen = 0.01
					deployAltitude = 500
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = False
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = True
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4293102268
				uid = 2274990437
				mid = 2762154107
				launchID = 5
				parent = 0
				position = -1.17285580358839E-07,1.19849991798401,1.09007180526532E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 170.974724505912
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Disabled
					dockUId = 996596681
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = -1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Open Shield
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 12209.0915883943
				Gear = True, 0
				Light = False, 0
				RCS = False, 10702.7587954216
				SAS = True, 12061.3115883911
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.5067976
				yaw = 0.7946945
				roll = -0.0001087141
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jedrigh Kerman
			gender = Male
			type = Crew
			brave = 0.03087187
			dumb = 0.6498513
			badS = True
			tour = False
			state = Missing
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Seangel Kerman
			gender = Male
			type = Crew
			brave = 0.5823769
			dumb = 0.7638017
			badS = False
			tour = False
			state = Missing
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Desbur Kerman
			gender = Male
			type = Crew
			brave = 0.06469452
			dumb = 0.889395
			badS = False
			tour = False
			state = Missing
			ToD = 7200
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Obmin Kerman
			gender = Male
			type = Crew
			brave = 0.0106318
			dumb = 0.1440647
			badS = False
			tour = False
			state = Assigned
			ToD = 111508.394084473
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Durick Kerman
			gender = Male
			type = Crew
			brave = 0.8761138
			dumb = 0.7346076
			badS = False
			tour = False
			state = Assigned
			ToD = 213554.209361572
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Shepzor Kerman
			gender = Male
			type = Crew
			brave = 0.3756579
			dumb = 0.03231001
			badS = True
			tour = False
			state = Assigned
			ToD = 92197.1895556641
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebrod Kerman
			gender = Male
			type = Applicant
			brave = 0.1226976
			dumb = 0.7992275
			badS = False
			tour = False
			state = Available
			ToD = 224720.527873535
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonfrod Kerman
			gender = Male
			type = Applicant
			brave = 0.09090471
			dumb = 0.5954847
			badS = False
			tour = False
			state = Available
			ToD = 189513.781962891
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Calmy Kerman
			gender = Male
			type = Applicant
			brave = 0.9104033
			dumb = 0.6595607
			badS = False
			tour = False
			state = Available
			ToD = 200586.105571289
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matmy Kerman
			gender = Male
			type = Crew
			brave = 0.8230448
			dumb = 0.3315839
			badS = False
			tour = False
			state = Missing
			ToD = 7200
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Neilburry Kerman
			gender = Male
			type = Crew
			brave = 0.7421677
			dumb = 0.9064658
			badS = False
			tour = False
			state = Missing
			ToD = 7200
			idx = 1
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Podfrod Kerman
			gender = Male
			type = Crew
			brave = 0.07173979
			dumb = 0.3045115
			badS = False
			tour = False
			state = Missing
			ToD = 7200
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Dead
			ToD = 0
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Dead
			ToD = 0
			idx = 1
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Dead
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
