plugins {
    id("java")
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.swing']
}

java {
    modularity.inferModulePath.set(true)
}

tasks.test {
    useJUnitPlatform()
}