plugins {
    id 'application'
    id("java")
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.swing']
}

java {
    modularity.inferModulePath.set(true)
}

application {
    // Define the main class for the application.
    mainClass = 'uncaptcha.GUI'
}

jar {
    manifest {
        attributes 'Main-Class': 'uncaptcha.Uncaptcha'
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls'
        ]
    }
}


tasks.test {
    useJUnitPlatform()
}