ship = kOSv2
version = 1.1.3
description = 
type = VAB
size = 2.338881,14.60383,2.338881
PART
{
	part = ServiceBay.125_4293699228
	partName = Part
	pos = 0.3789556,10.36655,0.4321864
	attPos = 0,0,0
	attPos0 = -0.8212216,14.12753,1.973046
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4293698984
	link = kOSMachine1m_4293698904
	link = probeCoreSphere_4293698602
	attN = top2,probeCoreSphere_4293698602
	attN = bottom2,sasModule_4293698984
	attN = top,stackDecoupler_4294620772
	attN = bottom,kOSMachine1m_4293698904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		deployPercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle
				guiName = Open
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sasModule_4293698984
	partName = Part
	pos = 0.3789556,10.20768,0.4321864
	attPos = 0,0,0
	attPos0 = 0,-0.1588888,0
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryPack_4294179544
	attN = top,ServiceBay.125_4293699228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		actuatorModeCycle_UIFlight
		{
			controlEnabled = True
			stateNames = Normal, SAS Only, Pilot Only
		}
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = kOSMachine1m_4293698904
	partName = Part
	pos = 0.3789556,9.893544,0.4321864
	attPos = 0,-0.0794878,0
	attPos0 = 0,-0.4730005,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293698844
	attN = bottom,fuelTank_4293698844
	attN = top,ServiceBay.125_4293699228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = kOSProcessor
		isEnabled = True
		bootFile = boot_stage.ks
		diskSpace = 10000
		baseDiskSpace = 10000
		baseModuleMass = 0
		additionalCost = 0
		MaxPartId = 100
		RequiredPower = 0.4
		stagingEnabled = True
		activated = True
		bootFile_UIEditor
		{
			controlEnabled = True
			options = None, boot.ks, boot.ksm, boot_stage.ks, boot_stage.ksm
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Terminal
				guiName = Open Terminal
				category = Open Terminal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePower
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Toggle Power
				guiName = Toggle Power
				category = Toggle Power
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
			TogglePower
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293698844
	partName = Part
	pos = 0.3789556,8.754874,0.4321864
	attPos = 0,0,0
	attPos0 = 0.01803529,9.545528,-0.2379217
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293698802
	attN = top,kOSMachine1m_4293698904
	attN = bottom,fuelTank_4293698802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293698802
	partName = Part
	pos = 0.3789556,6.876684,0.4321864
	attPos = 0,0,0
	attPos0 = 0,-1.878189,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4294602964
	link = basicFin_4294655162
	link = basicFin_4294565352
	link = basicFin_4294565312
	link = basicFin_4294565272
	attN = top,fuelTank_4293698844
	attN = bottom,fuelTank_4294602964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294602964
	partName = Part
	pos = 0.3789556,4.998499,0.4321864
	attPos = 0,0,0
	attPos0 = 0,-1.878189,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293698760
	attN = top,fuelTank_4293698802
	attN = bottom,fuelTank_4293698760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293698760
	partName = Part
	pos = 0.3789556,3.120308,0.4321864
	attPos = 0,0,0
	attPos0 = 0,-1.87819,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2_4293698718
	attN = top,fuelTank_4294602964
	attN = bottom,liquidEngine2_4293698718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293698718
	partName = Part
	pos = 0.3789556,1.305984,0.4321864
	attPos = 0,0,0
	attPos0 = 0,-1.814327,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank_4293698760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		shroudHideOverride_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Shroud: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleToggles
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Actuation Toggles
				guiName = Show Actuation Toggles
				category = Actuation Toggles
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.12
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294179544
	partName = Part
	pos = 0.4482296,10.28318,0.4641754
	attPos = 0,0,0
	attPos0 = 0.06927389,-0.07549572,-0.03198957
	rot = 0,0.7071067,-0.7071068,1.363585E-08
	attRot = 0,0,0,1
	attRot0 = 1.363585E-08,0.7071068,0.7071067,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,sasModule_4293698984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294620772
	partName = Part
	pos = 0.3789556,10.79954,0.4321864
	attPos = 0,0,0
	attPos0 = 0.1291408,10.6927,1.135384
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = ServiceBay.125_4293699228
	attN = bottom,ServiceBay.125_4293699228
	attN = top,liquidEngine3_4294622750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
			ToggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Crossfeed
				guiName = Enable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeCoreSphere_4293698602
	partName = Part
	pos = 0.3789556,10.2782,0.4321864
	attPos = 0,0,0
	attPos0 = 0,-0.08834648,0
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,ServiceBay.125_4293699228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = basicFin_4294655162
	partName = Part
	pos = -0.240485,5.978004,0.4321864
	attPos = 0.004128814,-1.533958,-5.960464E-08
	attPos0 = -0.6235694,0.6352782,2.980232E-08
	rot = 0,-8.42937E-08,1.776357E-15,-1
	attRot = 0,0,0,1
	attRot0 = -7.486785E-23,8.42937E-08,-1.776357E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0.008346798
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294565352
	sym = basicFin_4294565312
	sym = basicFin_4294565272
	srfN = srfAttach,fuelTank_4293698802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		stagingEnabled = True
		massMultiplier_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			OnWingAttach
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294565352
	partName = Part
	pos = 0.3789557,5.978004,1.051627
	attPos = 5.960464E-08,-1.533958,-0.004128754
	attPos0 = 0,0.6352782,0.6235694
	rot = 1.256074E-15,-0.7071069,1.256074E-15,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -1.256074E-15,0.7071068,-1.256074E-15,0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0.008346798
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294655162
	sym = basicFin_4294565312
	sym = basicFin_4294565272
	srfN = srfAttach,fuelTank_4293698802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		stagingEnabled = True
		massMultiplier_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			OnWingAttach
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294565312
	partName = Part
	pos = 0.9983962,5.978004,0.4321864
	attPos = -0.004128814,-1.533958,5.960464E-08
	attPos0 = 0.6235694,0.6352782,-8.940697E-08
	rot = 1.776357E-15,-1,0,8.42937E-08
	attRot = 0,0,0,1
	attRot0 = -1.776357E-15,1,1.525149E-22,-1.280051E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0.008346798
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294655162
	sym = basicFin_4294565352
	sym = basicFin_4294565272
	srfN = srfAttach,fuelTank_4293698802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		stagingEnabled = True
		massMultiplier_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			OnWingAttach
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294565272
	partName = Part
	pos = 0.3789556,5.978004,-0.1872543
	attPos = 5.960464E-08,-1.533958,0.004128635
	attPos0 = -5.960464E-08,0.6352782,-0.6235693
	rot = -1.256074E-15,0.7071067,1.256074E-15,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.256074E-15,0.7071067,1.256074E-15,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0.008346798
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294655162
	sym = basicFin_4294565352
	sym = basicFin_4294565312
	srfN = srfAttach,fuelTank_4293698802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		stagingEnabled = True
		massMultiplier_UIEditor
		{
			controlEnabled = True
			minValue = 0.05
			maxValue = 2
			stepIncrement = 0.05
		}
		EVENTS
		{
			OnWingAttach
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine3_4294622750
	partName = Part
	pos = 0.3789556,11.3374,0.4321864
	attPos = 0,0,0
	attPos0 = 0,0.5378656,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294620772
	attN = top,fuelTank_4294624588
	attN = bottom,stackDecoupler_4294620772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleToggles
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Actuation Toggles
				guiName = Show Actuation Toggles
				category = Actuation Toggles
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		shroudHideOverride_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Shroud: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4294624588
	partName = Part
	pos = 0.3789556,12.52052,0.4321864
	attPos = 0,0,0
	attPos0 = 0.1029039,15.58407,0.3856649
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine3_4294622750
	attN = top,kOSMachine1m_4294637766
	attN = bottom,liquidEngine3_4294622750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = kOSMachine1m_4294637766
	partName = Part
	pos = 0.3789556,13.65921,0.4321864
	attPos = 0,0.05644041,0
	attPos0 = 0,-0.5780392,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4294624588
	attN = bottom,fuelTank_4294624588
	attN = top,mk1pod_4294658846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = kOSProcessor
		isEnabled = True
		bootFile = boot.ks
		diskSpace = 10000
		baseDiskSpace = 10000
		baseModuleMass = 0
		additionalCost = 0
		MaxPartId = 100
		RequiredPower = 0.4
		stagingEnabled = True
		activated = True
		bootFile_UIEditor
		{
			controlEnabled = True
			options = None, boot.ks, boot.ksm, boot_stage.ks, boot_stage.ksm
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Terminal
				guiName = Open Terminal
				category = Open Terminal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePower
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Toggle Power
				guiName = Toggle Power
				category = Toggle Power
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
			TogglePower
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk1pod_4294658846
	partName = Part
	pos = 0.3789556,14.18081,0.4321864
	attPos = 0.0051018,0.09922028,-0.09705164
	attPos0 = 0.3789556,14.18081,0.4321864
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteSingle_4294632632
	link = batteryPack_4294583528
	link = batteryPack_4294583204
	link = kOSMachine1m_4294637766
	attN = bottom,kOSMachine1m_4294637766
	attN = top,parachuteSingle_4294632632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		actuatorModeCycle_UIFlight
		{
			controlEnabled = True
			stateNames = Normal, SAS Only, Pilot Only
		}
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Experiment: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AYA_Science
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			DoAllScience
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Perform All Science
				guiName = Perform All Science
				category = Perform All Science
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		vesselDescription = 
		RPMCid = 
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = TransferDialogSpawner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			SpawnDialog
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Transfer Crew
				guiName = Transfer Crew
				category = Transfer Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294632632
	partName = Part
	pos = 0.3789556,14.83826,0.4321864
	attPos = 0,0,0
	attPos0 = 0,0.6574574,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 25
	modMass = 0.01901425
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,mk1pod_4294658846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RealChuteFAR
		isEnabled = True
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		caseMass = 0.1
		time = 0
		armed = False
		staged = False
		initiated = True
		chuteCount = 5
		depState = STOWED
		currentArea = 0
		chuteTemperature = 300
		currentTemp = 20
		stagingEnabled = True
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			GUIDeploy
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			GUICut
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Cut chute
				guiName = Cut chute
				category = Cut chute
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			GUIDisarm
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Disarm chute
				guiName = Disarm chute
				category = Disarm chute
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			GUIRepack
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Repack chute
				guiName = Repack chute
				category = Repack chute
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			GUIToggleWindow
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle info
				guiName = Toggle info
				category = Toggle info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionDeploy
			{
				actionGroup = None
			}
			ActionCut
			{
				actionGroup = None
			}
			ActionDisarm
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryPack_4294583528
	partName = Part
	pos = 0.1789557,14.3808,0.4321864
	attPos = 0.225941,-0.002073288,-2.538806E-08
	attPos0 = -0.425941,0.2020731,2.538806E-08
	rot = 0.1287088,0.6952944,-0.1287089,0.695294
	attRot = 0,0,0,1
	attRot0 = 0.1287088,0.6952944,-0.1287089,0.695294
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294583204
	srfN = srfAttach,mk1pod_4294658846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294583204
	partName = Part
	pos = 0.5789557,14.3808,0.4321864
	attPos = -0.225941,-0.002073288,4.514045E-08
	attPos0 = 0.425941,0.2020731,-6.262501E-08
	rot = -0.1287089,0.6952939,-0.1287088,-0.6952945
	attRot = 0,0,0,1
	attRot0 = -0.1287089,0.6952939,-0.1287088,-0.6952945
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294583528
	srfN = srfAttach,mk1pod_4294658846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
			PopupNameTagChanger
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Change Name Tag
				guiName = Change Name Tag
				category = Change Name Tag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
