shipName = #autoLOC_501176
description = #autoLOC_501177
version = 1.2.0
partCount = 40
stageCount = 2
totalCost = 33294
totalMass = 19.4399948
shipSize = 11.3635263,4.16972065,12.7015896
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = advSasModule
partNames = dockingPortLateral
partNames = RCSFuelTank
partNames = R8winglet
partNames = batteryBank
partNames = fuelTank.long
partNames = fuelTank
partNames = turboFanEngine
partNames = deltaWing
partNames = RCSBlock
partNames = StandardCtrlSrf
partNames = elevon2
partNames = fuelLine
partNames = shockConeIntake
partNames = structuralWing
partNames = MK1Fuselage
partNames = delta.small
partNames = elevon3
partNames = toroidalAerospike
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleJettison
saveMD5 = 771700b52bd04a35c44bd1cca87af014
