shipName = #autoLOC_501174
description = #autoLOC_501175
version = 1.2.0
partCount = 18
stageCount = 1
totalCost = 13330
totalMass = 5.55499983
shipSize = 8.54607391,3.10917664,8.48044586
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = R8winglet
partNames = telescopicLadder
partNames = SmallGearBay
partNames = radialEngineBody
partNames = MK1IntakeFuselage
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = JetEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = a029d3bcd8a7f6b4d5f3bfa4ac71c532
lastWriteTime = 637182698313295918
