ship = Albatross 3
version = 1.2.0
description = The Albatross 3 is a low-speed, long-range aircraft, capable of stable sustained flight for hours on end. ¨¨Its very long wings will flex quite a bit, but the flight operations handbook says that's "most likely normal".¨¨It also recommends always using rudder and ailerons combined to turn it.¨
type = SPH
size = 37.431427,3.66632462,18.4778881
PART
{
	part = Mark2Cockpit_4293527528
	partName = Part
	pos = -0.0146162501,9.31935596,-0.138109207
	attPos = 0,0,0
	attPos0 = -0.0146162501,9.31935596,-0.138109207
	rot = -0.664625287,0,0,-0.747176886
	attRot = 0.0583727993,0,0,-0.99829489
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293525658
	link = MK1Fuselage_4293397840
	attN = top,MK1Fuselage_4293525658
	attN = bottom,MK1Fuselage_4293397840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293525658
	partName = Part
	pos = -0.0146162501,9.53788185,1.72412336
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.18061189E-15,-0.664625287,0.747176886,1.32725277E-15
	attRot = 0,0.999999881,-5.96046412E-08,-1.77635705E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing_4293524758
	link = structuralWing_4292971374
	link = MK1CrewCabin_4282760240
	link = GearSmall_4282689580
	attN = top,Mark2Cockpit_4293527528
	attN = bottom,MK1CrewCabin_4282760240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293397840
	partName = Part
	pos = -0.0146162501,9.10083008,-2.00033712
	attPos = 0,0,0
	attPos0 = 0,-1.875,2.23517404E-07
	rot = -0.664625287,0,0,-0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293526978
	link = wingConnector_4282754750
	link = airplaneTailB_4282658052
	attN = top,Mark2Cockpit_4293527528
	attN = bottom,airplaneTailB_4282658052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralWing_4293524758
	partName = Part
	pos = -0.663683116,9.56433105,2.62825203
	attPos = 1.251698E-06,-2.26497696E-06,0.0793542936
	attPos0 = 0.649063528,-0.90105021,-0.000250923797
	rot = 0.658477366,-0.00451619737,0.000314788631,0.752586901
	attRot = -0.999956191,0.00323670707,0.00316519709,-0.0081892591
	attRot0 = -0.00316518196,0.00818930101,-0.999956191,0.00323678204
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing1_4293524194
	sym = structuralWing_4292971374
	srfN = srfAttach,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing1_4293524194
	partName = Part
	pos = -1.20170701,9.67616463,3.42544675
	attPos = -0.532865822,0.808405221,-0.00155990804
	attPos0 = 0,0,0
	rot = 0.611743689,0.236387298,-0.271445692,0.704420388
	attRot = 0.257184207,-0.667509973,-0.651819587,-0.251829386
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4281472138
	sym = sweptWing1_4292971336
	srfN = srfAttach,structuralWing_4293524758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing_4292971374
	partName = Part
	pos = 0.634450912,9.56433105,2.62825203
	attPos = -1.43051102E-06,-2.74181389E-06,0.0793542936
	attPos0 = -0.649063528,-0.90105021,-0.000250923797
	rot = -0.000314759527,-0.752586901,-0.658477366,0.00451622857
	attRot = -0.999956191,0.00323670707,0.00316519709,-0.0081892591
	attRot0 = -0.999956191,0.00323678204,-0.00316522503,0.00818930101
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing1_4292971336
	sym = structuralWing_4293524758
	srfN = srfAttach,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing1_4292971336
	partName = Part
	pos = 1.17247403,9.67616463,3.42544556
	attPos = -0.532865584,0.808405578,0.00155990606
	attPos0 = 0,0,0
	rot = -0.271445721,0.704420269,0.611743689,0.236387417
	attRot = 0.257184207,-0.667509973,-0.651819587,-0.251829386
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4281458762
	sym = sweptWing1_4293524194
	srfN = srfAttach,structuralWing_4292971374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4282760240
	partName = Part
	pos = -0.0146162501,9.75640774,3.58635759
	attPos = 0,0,0
	attPos0 = 6.66134111E-15,-1.87500095,-2.23517503E-07
	rot = -0.664625287,0,0,-0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,1,-1.77635705E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293525590
	attN = top,noseConeAdapter_4293525590
	attN = bottom,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293525590
	partName = Part
	pos = -0.0146162501,9.95308018,5.26235867
	attPos = 0,0,0
	attPos0 = 0,1.68750095,-2.01165804E-07
	rot = -0.664625287,0,0,-0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = telescopicLadderBay_4293515476
	link = standardNoseCone_4293525562
	attN = top,standardNoseCone_4293525562
	attN = bottom01,MK1CrewCabin_4282760240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4293515476
	partName = Part
	pos = 0.583165228,10.0092297,5.11917448
	attPos = 0.59778142,-0.135670707,-0.0724573135
	attPos0 = 0,0,0
	rot = 0.248218894,-0.947878122,0.15088585,-0.130950704
	attRot = -4.45535624E-16,-4.72875499E-08,-0.793353319,0.60876143
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,noseConeAdapter_4293525590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4293525562
	partName = Part
	pos = -0.0146162501,10.1133308,6.62801504
	attPos = 0,0,0
	attPos0 = -1.58819296E-22,1.37500095,-2.79816703E-07
	rot = -0.664625168,1.7822198E-24,-5.65236989E-22,-0.747177005
	attRot = 0,0,0,1
	attRot0 = -8.42937027E-08,7.48678413E-23,1.05879099E-22,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,noseConeAdapter_4293525590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293526978
	partName = Part
	pos = 0.612193882,9.04009438,-1.10482597
	attPos = 0,-1.07288395E-06,0.164691001
	attPos0 = 0.626810193,0.882326126,-1.05181499E-07
	rot = -4.38909709E-08,-0.757790387,-0.652498126,4.032729E-08
	attRot = 0.695619524,-8.42827532E-08,1.35845302E-09,-0.718410611
	attRot0 = 5.96046412E-08,1,1.19209304E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293526948
	link = airplaneTail_4293526776
	link = smallCtrlSrf_4293526604
	sym = wingConnector_4282754750
	srfN = srfAttach,MK1Fuselage_4293397840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293526948
	partName = Part
	pos = 2.48768926,9.03403854,-1.10511327
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -1.45302891E-07,-0.757790387,-0.652498126,-8.93070506E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293526400
	link = smallCtrlSrf_4293526544
	sym = wingConnector_4282754710
	srfN = srfAttach,wingConnector_4293526978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293526400
	partName = Part
	pos = 4.9936471,9.0491209,-0.713691056
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.469108135,-0.529091418,-0.469107449,-0.529091775
	attRot = 0.499193013,-0.500805974,-0.499191999,0.50080651
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293526106
	link = MK1Fuselage_4293525862
	link = MK1Fuselage_4293525760
	sym = MK1Fuselage_4282754670
	srfN = srfAttach,wingConnector_4293526948
	attN = top,MK1Fuselage_4293525760
	attN = bottom,MK1Fuselage_4293525862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector_4293526106
	partName = Part
	pos = 5.60936785,8.9928894,-1.1798811
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 6.80892285E-08,-0.766447961,-0.642306507,1.21164007E-07
	attRot = 0.685950994,-2.37493296E-07,1.05300003E-07,0.72764802
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293526076
	link = elevon3_4281423618
	sym = wingConnector_4282754630
	srfN = srfAttach,MK1Fuselage_4293526400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293526076
	partName = Part
	pos = 7.48523712,8.99256992,-1.18349886
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 3.14219903E-07,-0.76644814,-0.642306149,4.59823127E-07
	attRot = 0,-0.0436193906,2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293526046
	link = elevon3_4281422704
	sym = wingConnector_4282754590
	srfN = srfAttach,wingConnector_4293526106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293526046
	partName = Part
	pos = 9.36438084,8.99194908,-1.19052696
	attPos = -1.87915003,-0.00702483114,0.000615435478
	attPos0 = 0,0,0
	rot = 2.75605032E-07,-0.76644814,-0.642306149,3.35760916E-07
	attRot = 0,-0.0436193906,2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293526016
	link = elevon2_4281411182
	sym = wingConnector_4282754550
	srfN = srfAttach,wingConnector_4293526076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293526016
	partName = Part
	pos = 11.2402716,8.99162865,-1.19414198
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.61084472E-07,-0.766448379,-0.642305911,2.37729779E-07
	attRot = 0,0.0436193906,-2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293525986
	sym = wingConnector_4282754510
	srfN = srfAttach,wingConnector_4293526046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293525986
	partName = Part
	pos = 13.1206064,8.99241161,-1.18534875
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.03490301E-07,-0.766447961,-0.642306507,2.0866554E-07
	attRot = 0,-0.0436193906,2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293525956
	sym = wingConnector_4282754470
	srfN = srfAttach,wingConnector_4293526016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293525956
	partName = Part
	pos = 14.9964657,8.9920826,-1.18896127
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 4.90340497E-08,-0.766447961,-0.642306507,1.37571547E-07
	attRot = 0,0.0436193906,-2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing_4293525894
	sym = wingConnector_4282754430
	srfN = srfAttach,wingConnector_4293525986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing_4293525894
	partName = Part
	pos = 16.8656597,8.99119663,-1.1989044
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 3.86624732E-09,-0.766447842,-0.642306626,1.76463416E-07
	attRot = 0,0.0436193906,-2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralWing_4282754390
	srfN = srfAttach,wingConnector_4293525956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293525862
	partName = Part
	pos = 4.9936471,8.82458401,-2.57520604
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.748249292,4.62992737E-08,-1.64685858E-07,-0.663417697
	attRot = -0.999999881,-1.29417105E-15,0,3.73012515E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293525500
	sym = MK1Fuselage_4282754312
	attN = top,MK1Fuselage_4293525500
	attN = bottom,MK1Fuselage_4293526400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293525500
	partName = Part
	pos = 4.9936471,8.60004234,-4.43676901
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -4.22826986E-07,-0.748249233,-0.663417816,-2.83920599E-07
	attRot = -1.77635705E-15,-5.96046412E-08,-0.999999881,2.51214704E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTail_4293392582
	sym = MK1Fuselage_4282754272
	attN = top,MK1Fuselage_4293525862
	attN = bottom,airplaneTail_4293392582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293392582
	partName = Part
	pos = 4.9936471,8.48777199,-5.36751986
	attPos = 0,0,0
	attPos0 = -9.72993007E-07,-0.937501192,3.5425839E-07
	rot = -0.66341871,-1.05778831E-07,9.89501316E-08,-0.748248458
	attRot = 0,0,0,1
	attRot0 = -7.18951605E-14,-1,5.0470959E-07,9.58566133E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4293392276
	link = tailfin_4293380742
	link = tailfin_4293378762
	link = GearFree_4282808388
	sym = airplaneTail_4282754232
	attN = top,MK1Fuselage_4293525500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293392276
	partName = Part
	pos = 4.99365425,8.30592346,-8.7001133
	attPos = 7.70765109E-06,-3.33033299,-0.218541995
	attPos0 = 0,0,0
	rot = 0.440208942,-0.551691473,-0.442090243,0.553542078
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4282055816
	sym = delta.small_4282754190
	srfN = srfAttach,airplaneTail_4293392582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293380742
	partName = Part
	pos = 5.04882526,8.00663853,-8.92224216
	attPos = -0.151520401,-0.0189640503,0.0519885682
	attPos0 = 0.206698,-3.56774497,-4.07400904E-07
	rot = -0.662320197,-0.038183298,0.0430656858,-0.747007072
	attRot = -0.701413214,-0.0800465792,0.001093606,-0.708245397
	attRot0 = -3.18395308E-07,-7.38883088E-08,0.0560137182,-0.998430073
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4282754112
	srfN = srfAttach,airplaneTail_4293392582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293378762
	partName = Part
	pos = 4.86267042,7.98645782,-9.03413105
	attPos = 0.147811294,-0.733906686,0.0586257689
	attPos0 = -0.278787613,-2.96630096,-6.21279099E-08
	rot = -0.0115139084,0.747815728,0.660568893,0.0654826537
	attRot = 0.698291481,0.105322503,-0.0319970809,-0.707299829
	attRot0 = -0.0560139082,0.998430073,2.44070293E-08,3.35278791E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4282754064
	srfN = srfAttach,airplaneTail_4293392582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4282808388
	partName = Part
	pos = 4.99364233,7.91410685,-9.12772083
	attPos = 2.90960998E-08,0.00233554794,-0.0610585995
	attPos0 = -5.37841288E-06,-3.80410409,0.180306599
	rot = 0.00397688057,-1.10961963E-07,4.47547166E-07,-0.999992073
	attRot = 0,0,0,1
	attRot0 = -0.666388929,-1.05810898E-07,-5.45018999E-08,0.745604515
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFree_4282754016
	srfN = srfAttach,airplaneTail_4293392582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293525760
	partName = Part
	pos = 4.99364853,9.2736578,1.14782536
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.529092312,0.46910736,-0.529092133,0.469106793
	attRot = -0.707106709,-0.707106709,4.21468407E-08,4.4947689E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293525692
	sym = MK1Fuselage_4282753942
	attN = top,MK1Fuselage_4293526400
	attN = bottom,MK1Fuselage_4293525692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293525692
	partName = Part
	pos = 4.99364948,9.4981966,3.00934887
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.663418829,2.21391332E-08,-4.96096995E-08,-0.748248339
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4293815762
	sym = MK1Fuselage_4282753902
	attN = top,pointyNoseConeA_4293815762
	attN = bottom,MK1Fuselage_4293525760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4293815762
	partName = Part
	pos = 4.99364948,9.68531036,4.56060886
	attPos = 0,0,0
	attPos0 = 1.34368702E-06,1.56250095,2.34961007E-07
	rot = -0.663418591,1.50654174E-07,7.51821929E-08,-0.748248577
	attRot = 0,0,0,1
	attRot0 = -1.56411895E-09,1.79592405E-07,-4.4898961E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4282525468
	sym = pointyNoseConeA_4282753862
	attN = bottom01,MK1Fuselage_4293525692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4293526544
	partName = Part
	pos = 3.72995472,8.7585144,-2.88770223
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 7.76022091E-08,-0.757790506,-0.652498007,1.69567599E-07
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4282753752
	srfN = srfAttach,wingConnector_4293526948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTail_4293526776
	partName = Part
	pos = 2.40198326,8.89961529,-2.98029304
	attPos = -1.78979003,-1.87553096,0.139573097
	attPos0 = 0,0,0
	rot = 0.737961411,-1.75195794E-07,1.2158101E-07,-0.674842954
	attRot = 0.697310328,-1.81994096E-07,1.11146903E-07,-0.716769576
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 42
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airScoop_4293526748
	link = JetEngine_4293366468
	sym = airplaneTail_4282753714
	srfN = srfAttach,wingConnector_4293526978
	attN = top,JetEngine_4293366468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airScoop_4293526748
	partName = Part
	pos = 2.40198636,8.09577465,-2.28940511
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.0905666873,-5.54399406E-08,1.20824311E-07,-0.995890379
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airScoop_4282753672
	srfN = srfAttach,airplaneTail_4293526776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4293366468
	partName = Part
	pos = 2.40198421,8.81285858,-3.94931626
	attPos = 0,0,0
	attPos0 = 4.78832703E-07,0.972875595,5.51728796E-08
	rot = -0.674843788,-4.26428315E-08,2.50182559E-08,-0.737960637
	attRot = 0,0,0,1
	attRot0 = 1,-6.61193707E-15,2.22536798E-07,8.48317683E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4282753630
	attN = top,airplaneTail_4293526776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom06
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4293526604
	partName = Part
	pos = 1.1884377,8.74879456,-2.88503933
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -4.38910881E-08,-0.757790387,-0.652498126,4.03271372E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4282753530
	srfN = srfAttach,wingConnector_4293526978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754750
	partName = Part
	pos = -0.641426384,9.04009438,-1.10482597
	attPos = 0,-7.1525568E-07,0.164691001
	attPos0 = -0.626810193,0.882326126,-1.05181499E-07
	rot = 0.652498066,-7.20319093E-09,7.24126039E-08,0.757790387
	attRot = 0.695619524,-8.42827532E-08,1.35845302E-09,-0.718410611
	attRot0 = -3.27825489E-07,-4.37114203E-08,-5.96046306E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754710
	link = airplaneTail_4282753714
	link = smallCtrlSrf_4282753530
	sym = wingConnector_4293526978
	srfN = srfAttach,MK1Fuselage_4293397840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754710
	partName = Part
	pos = -2.51692605,9.03403854,-1.10511327
	attPos = -1.87549901,-0.00118253299,0.00594626181
	attPos0 = 0,0,0
	rot = 0.652497888,1.22431175E-07,1.73824318E-07,0.757790565
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4282754670
	link = smallCtrlSrf_4282753752
	sym = wingConnector_4293526948
	srfN = srfAttach,wingConnector_4282754750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4282754670
	partName = Part
	pos = -5.02289677,9.0491209,-0.713690281
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.469108015,0.529091537,0.469107509,-0.529091656
	attRot = 0.499193013,-0.500805974,-0.499191999,0.50080651
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754630
	link = MK1Fuselage_4282754312
	link = MK1Fuselage_4282753942
	sym = MK1Fuselage_4293526400
	srfN = srfAttach,wingConnector_4282754710
	attN = top,MK1Fuselage_4282753942
	attN = bottom,MK1Fuselage_4282754312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector_4282754630
	partName = Part
	pos = -5.63861084,8.9928894,-1.17988276
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642306209,6.34299226E-07,1.81626817E-07,-0.76644814
	attRot = 0.685950994,-2.37493296E-07,1.05300003E-07,0.72764802
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754590
	link = elevon3_4282015022
	sym = wingConnector_4293526106
	srfN = srfAttach,MK1Fuselage_4282754670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754590
	partName = Part
	pos = -7.51447153,8.99256992,-1.18349886
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642306328,1.69848988E-07,8.1585938E-08,-0.766448021
	attRot = 0,-0.0436193906,2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754550
	link = elevon3_4282022994
	sym = wingConnector_4293526076
	srfN = srfAttach,wingConnector_4282754630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754550
	partName = Part
	pos = -9.39362335,8.99194908,-1.19052398
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642305911,3.38974388E-07,2.50562664E-07,-0.766448379
	attRot = 0,-0.0436193906,2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754510
	link = elevon2_4281408178
	sym = wingConnector_4293526046
	srfN = srfAttach,wingConnector_4282754590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754510
	partName = Part
	pos = -11.269474,8.99162865,-1.19414449
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642305791,2.2799556E-08,-2.16806768E-08,-0.766448498
	attRot = 0,0.0436193906,-2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754470
	sym = wingConnector_4293526016
	srfN = srfAttach,wingConnector_4282754550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754470
	partName = Part
	pos = -13.1497889,8.99240494,-1.18534839
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642306328,4.677932E-07,3.75001633E-07,-0.766448021
	attRot = 0,-0.0436193906,2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4282754430
	sym = wingConnector_4293525986
	srfN = srfAttach,wingConnector_4282754510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4282754430
	partName = Part
	pos = -15.0256386,8.99208736,-1.1889627
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642306328,1.69848988E-07,8.1585938E-08,-0.766448021
	attRot = 0,0.0436193906,-2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing_4282754390
	sym = wingConnector_4293525956
	srfN = srfAttach,wingConnector_4282754470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing_4282754390
	partName = Part
	pos = -16.894886,8.99121284,-1.19890678
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.642306566,7.99218682E-08,-8.80208191E-08,-0.766447902
	attRot = 0,0.0436193906,-2.59991895E-09,0.999048173
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = structuralWing_4293525894
	srfN = srfAttach,wingConnector_4282754430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4282754312
	partName = Part
	pos = -5.02289677,8.82458401,-2.57520461
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.748249114,-1.84898681E-07,4.3171184E-07,-0.663417876
	attRot = -0.999999881,-1.29417105E-15,0,3.73012515E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4282754272
	sym = MK1Fuselage_4293525862
	attN = top,MK1Fuselage_4282754272
	attN = bottom,MK1Fuselage_4282754670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4282754272
	partName = Part
	pos = -5.02289677,8.60004044,-4.43675661
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 4.4208096E-07,-0.748249233,-0.663417697,3.64346192E-07
	attRot = -1.77635705E-15,-5.96046412E-08,-0.999999881,2.51214704E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTail_4282754232
	sym = MK1Fuselage_4293525500
	attN = top,MK1Fuselage_4282754312
	attN = bottom,airplaneTail_4282754232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4282754232
	partName = Part
	pos = -5.02289677,8.48777199,-5.36750698
	attPos = 0,0,0
	attPos0 = -9.72993007E-07,-0.937501192,3.5425839E-07
	rot = -0.663418949,2.85421834E-07,1.27850683E-07,-0.74824816
	attRot = 0,0,0,1
	attRot0 = -7.18951605E-14,-1,5.0470959E-07,9.58566133E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4282754190
	link = tailfin_4282754112
	link = tailfin_4282754064
	link = GearFree_4282754016
	sym = airplaneTail_4293392582
	attN = top,MK1Fuselage_4282754272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4282754190
	partName = Part
	pos = -5.02290916,8.30593109,-8.70006561
	attPos = -1.21510502E-05,-3.33033109,-0.218542203
	attPos0 = 0,0,0
	rot = 0.442090064,-0.553542674,-0.440208912,0.551691115
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4282057454
	sym = delta.small_4293392276
	srfN = srfAttach,airplaneTail_4282754232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4282754112
	partName = Part
	pos = -5.07808304,8.0066452,-8.92221737
	attPos = -0.261882901,-0.0189692993,0.0519899987
	attPos0 = 0.206698,-3.56774497,-4.07400904E-07
	rot = 0.0430657677,-0.747007012,-0.662320137,-0.0381832905
	attRot = -0.701413214,-0.0800465792,0.001093606,-0.708245397
	attRot0 = -3.18395308E-07,-7.38883088E-08,0.0560137182,-0.998430073
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293380742
	srfN = srfAttach,airplaneTail_4282754232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4282754064
	partName = Part
	pos = -4.8919282,7.98646021,-9.03411293
	attPos = 0.409756601,-0.733910978,0.0586270988
	attPos0 = -0.278787613,-2.96630096,-6.21279099E-08
	rot = 0.66056931,0.0654825866,-0.0115139224,0.747815371
	attRot = 0.698291481,0.105322503,-0.0319970809,-0.707299829
	attRot0 = -0.0560139082,0.998430073,2.44070293E-08,3.35278791E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293378762
	srfN = srfAttach,airplaneTail_4282754232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4282754016
	partName = Part
	pos = -5.022892,7.91410971,-9.1276865
	attPos = 2.90960998E-08,0.00233554794,-0.0610585995
	attPos0 = -5.37841288E-06,-3.80410409,0.180306599
	rot = 0.0039772396,2.26169718E-07,-3.57891594E-07,-0.999992132
	attRot = 0,0,0,1
	attRot0 = -0.666388929,-1.05810898E-07,-5.45018999E-08,0.745604515
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFree_4282808388
	srfN = srfAttach,airplaneTail_4282754232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4282753942
	partName = Part
	pos = -5.0228982,9.27365685,1.14782166
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.529092371,-0.46910727,0.529091775,0.469107211
	attRot = -0.707106709,-0.707106709,4.21468407E-08,4.4947689E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4282753902
	sym = MK1Fuselage_4293525760
	attN = top,MK1Fuselage_4282754670
	attN = bottom,MK1Fuselage_4282753902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4282753902
	partName = Part
	pos = -5.02289915,9.49819756,3.00934267
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.663418651,6.42007819E-07,3.53161681E-07,-0.748248458
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4282753862
	sym = MK1Fuselage_4293525692
	attN = top,pointyNoseConeA_4282753862
	attN = bottom,MK1Fuselage_4282753942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4282753862
	partName = Part
	pos = -5.02289915,9.68531036,4.56061125
	attPos = 0,0,0
	attPos0 = 1.34368702E-06,1.56250095,2.34961007E-07
	rot = -0.663418472,1.38019614E-08,3.223359E-08,-0.748248637
	attRot = 0,0,0,1
	attRot0 = -1.56411895E-09,1.79592405E-07,-4.4898961E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4282727788
	sym = pointyNoseConeA_4293815762
	attN = bottom01,MK1Fuselage_4282753902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4282753752
	partName = Part
	pos = -3.75918794,8.7585144,-2.88769937
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.652498066,-1.36443632E-07,-4.90804233E-08,0.757790387
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293526544
	srfN = srfAttach,wingConnector_4282754710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTail_4282753714
	partName = Part
	pos = -2.43121696,8.89961529,-2.98029208
	attPos = -1.78979099,-1.87553096,-0.139571905
	attPos0 = 0,0,0
	rot = 0.737961292,1.7519568E-07,-1.21580911E-07,-0.674843013
	attRot = 0.697310328,-1.81994096E-07,1.11146903E-07,-0.716769576
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 42
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airScoop_4282753672
	link = JetEngine_4282753630
	sym = airplaneTail_4293526776
	srfN = srfAttach,wingConnector_4282754750
	attN = top,JetEngine_4282753630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airScoop_4282753672
	partName = Part
	pos = -2.43122196,8.0957756,-2.28940535
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.0905665457,5.54399477E-08,-1.2082441E-07,-0.995890498
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airScoop_4293526748
	srfN = srfAttach,airplaneTail_4282753714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4282753630
	partName = Part
	pos = -2.43122101,8.81285954,-3.94931197
	attPos = 0,0,0
	attPos0 = 4.78832703E-07,0.972875595,5.51728796E-08
	rot = -0.674843729,4.26423554E-08,-2.50185934E-08,-0.737960696
	attRot = 0,0,0,1
	attRot0 = 1,-6.61193707E-15,2.22536798E-07,8.48317683E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293366468
	attN = top,airplaneTail_4282753714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4282753530
	partName = Part
	pos = -1.21767294,8.7487936,-2.88504195
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.652497888,-7.2030808E-09,7.24127034E-08,0.757790565
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293526604
	srfN = srfAttach,wingConnector_4282754750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4282689580
	partName = Part
	pos = -0.0146161802,8.8874836,1.0914371
	attPos = -6.98491931E-08,0.33634761,-0.046001371
	attPos0 = -1.30678401E-15,0.367827088,0.618229985
	rot = -0.0583728179,8.72738113E-08,-5.10310683E-09,0.99829483
	attRot = -0.707107186,-6.2498998E-08,-6.24990477E-08,-0.70710659
	attRot0 = -0.707107127,-6.81773804E-10,-6.81774526E-10,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTailB_4282658052
	partName = Part
	pos = -0.0146162501,8.99156857,-2.93145132
	attPos = 0,0,0
	attPos0 = 0,-0.937500477,1.11758801E-07
	rot = -0.664625287,0,0,-0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,MK1Fuselage_4293397840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4282727788
	partName = CompoundPart
	pos = -4.66474771,9.80494499,4.68459082
	attPos = 0.0651877522,8.41915607E-06,0.111354701
	attPos0 = 0.292963207,0.137403503,-0.215282798
	rot = 0.35759595,-0.643788278,-0.649788141,0.188247621
	attRot = 0,0,0,1
	attRot0 = -0.142683402,0.912794888,0.0591014512,-0.378092289
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4282525468
	srfN = srfAttach,pointyNoseConeA_4282753862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293525590
		pos = -2.81518698,-0.686447322,-2.88203096
		rot = 3.49044399E-07,-0.262773812,0.187640607,0.946438789
		dir = -0.688835204,-0.167963594,-0.705191016
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4282525468
	partName = CompoundPart
	pos = 4.63549519,9.80494499,4.68460083
	attPos = -0.065189898,3.90410378E-06,0.1113545
	attPos0 = -0.292964011,0.137406498,-0.2152825
	rot = 0.649787605,-0.188248336,-0.357596815,0.643788218
	attRot = 0,0,0,1
	attRot0 = -0.0591014884,0.378092289,0.142683193,-0.912794888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4282727788
	srfN = srfAttach,pointyNoseConeA_4293815762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293525590
		pos = -2.81518888,-0.686432719,2.88203001
		rot = 3.05962686E-08,0.262774199,0.187640607,0.946438909
		dir = -0.688835919,-0.167960107,0.705191016
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4282057454
	partName = Part
	pos = -5.02290726,8.72580242,-9.50850582
	attPos = -0.0213242806,-0.0703095794,0.0028084449
	attPos0 = -0.567213416,-0.62500447,-1.050078E-07
	rot = -0.450139135,0.54532069,0.450138479,-0.545321465
	attRot = 0.477020115,-0.513611078,-0.485351086,0.522580683
	attRot0 = -1.78813906E-07,-0.00865620095,2.38418494E-07,0.999962628
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4282055816
	srfN = srfAttach,delta.small_4282754190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.2000008
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4282055816
	partName = Part
	pos = 4.9936533,8.72578907,-9.50853062
	attPos = -0.0213259496,-0.0703162029,-0.00280843908
	attPos0 = -0.567211807,-0.624993622,3.95432289E-06
	rot = 0.450139225,-0.545321226,-0.450139135,0.545320392
	attRot = 0.477020115,-0.513611078,-0.485351086,0.522580683
	attRot0 = -7.45057989E-08,0.00865568127,4.32133589E-07,0.999962628
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4282057454
	srfN = srfAttach,delta.small_4293392276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.2000008
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4281472138
	partName = Part
	pos = -3.39839411,9.76670647,4.03328228
	attPos = -0.0873840973,-0.0436903797,-0.0299501102
	attPos0 = -1.95281696,-0.976405203,0.0232350696
	rot = -0.102341555,-0.747941315,-0.649690151,0.0895146355
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = 0.229752898,-0.973249018,-1.22934594E-07,6.70552311E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4281458762
	srfN = srfAttach,sweptWing1_4293524194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom01
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4281458762
	partName = Part
	pos = 3.36915493,9.76670647,4.03328323
	attPos = -0.0873830318,-0.0436908007,0.0299501494
	attPos0 = -1.95281696,-0.976405025,-0.0232348591
	rot = 0.649689794,-0.0895142704,0.102341339,0.747941673
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = 0.229753003,-0.973249018,1.49011598E-07,-5.66244125E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4281472138
	srfN = srfAttach,sweptWing1_4292971336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom01
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4282015022
	partName = Part
	pos = -6.60020208,8.67744637,-2.9558177
	attPos = -1.66893005E-06,-0.00679659797,0.115106396
	attPos0 = -0.961580813,-1.803725,3.62226693E-08
	rot = -3.20702134E-06,0.764086843,0.645113409,-3.13390274E-06
	attRot = 0.702970684,1.05280799E-06,6.78272499E-06,-0.711219072
	attRot0 = -3.07586191E-07,0.999800205,-0.0199868903,-5.15860984E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4281423618
	srfN = srfAttach,wingConnector_4282754630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4281423618
	partName = Part
	pos = 6.57094383,8.67744637,-2.95581579
	attPos = -1.66893005E-06,-0.00679659797,0.115106396
	attPos0 = -0.961572886,-1.80372596,5.99413909E-07
	rot = 0.645113945,-3.3085646E-06,-3.34825381E-06,0.764086425
	attRot = 0.702970684,1.05280799E-06,6.78272499E-06,-0.711219072
	attRot0 = -4.99145074E-07,0.999800324,0.01998665,4.61249101E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4282015022
	srfN = srfAttach,wingConnector_4293526106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4282022994
	partName = Part
	pos = -8.44350052,8.67712593,-2.95942783
	attPos = 4.76837215E-07,0.00746119022,0.112742104
	attPos0 = -0.929019511,-1.803725,-7.00235887E-07
	rot = 0.64230597,5.14253543E-07,4.48470871E-07,0.766448379
	attRot = 0.499999911,0.499999911,0.499999911,-0.499999911
	attRot0 = 3.87430106E-07,-9.98456926E-07,2.26031105E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4281422704
	srfN = srfAttach,wingConnector_4282754590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4281422704
	partName = Part
	pos = 8.41425228,8.67712593,-2.95942736
	attPos = 4.76837215E-07,0.00746119022,0.112742104
	attPos0 = -0.928999901,-1.803725,1.277141E-06
	rot = -4.73259547E-07,-0.76644814,-0.642306149,-5.53215273E-07
	attRot = 0.499999911,0.499999911,0.499999911,-0.499999911
	attRot0 = 8.9406953E-08,-1.14764896E-06,-2.31641408E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4282022994
	srfN = srfAttach,wingConnector_4293526076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4281411182
	partName = Part
	pos = 10.2707701,8.6765976,-2.96592045
	attPos = 0,0,0
	attPos0 = -0.906378388,-1.80317795,9.49727678E-07
	rot = -5.46205001E-08,-0.7664482,-0.642306209,1.0527101E-06
	attRot = 0,0,0,1
	attRot0 = -2.38418494E-07,4.62552308E-08,7.06271123E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4281408178
	srfN = srfAttach,wingConnector_4293526046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4281408178
	partName = Part
	pos = -10.3000374,8.6765976,-2.9659164
	attPos = 0,0,0
	attPos0 = -0.906413019,-1.80317795,-1.23493999E-06
	rot = 0.642306209,-6.10421353E-07,4.30081002E-07,0.76644814
	attRot = 0,0,0,1
	attRot0 = -4.47035006E-07,-1.03076601E-07,-6.93127674E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4281411182
	srfN = srfAttach,wingConnector_4282754550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
