shipName = #autoLOC_501178
description = #autoLOC_501179
version = 1.6.0
partCount = 83
stageCount = 1
totalCost = 43309
totalMass = 39.661026
shipSize = 37.4314117,3.66632462,18.4779682
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = structuralWing
partNames = sweptWing1
partNames = MK1CrewCabin
partNames = noseConeAdapter
partNames = telescopicLadderBay
partNames = standardNoseCone
partNames = wingConnector
partNames = airplaneTail
partNames = delta.small
partNames = tailfin
partNames = GearFree
partNames = smallCtrlSrf
partNames = airScoop
partNames = JetEngine
partNames = GearSmall
partNames = airplaneTailB
partNames = wingShuttleElevon1
partNames = StandardCtrlSrf
partNames = elevon3
partNames = elevon2
partNames = strutConnector
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
saveMD5 = 13a09665b6c95530d362e016c928254f
