shipName = #autoLOC_501180
description = #autoLOC_501181
version = 1.6.0
partCount = 26
stageCount = 1
totalCost = 16305
totalMass = 1.29199982
shipSize = 2.27936172,1.6662674,2.76605797
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = strutCube
partNames = structuralMiniNode
partNames = stackDecouplerMini
partNames = roverBody
partNames = structuralIBeam3
partNames = roverWheel2
partNames = batteryBankMini
partNames = LgRadialSolarPanel
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = spotLight1
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleDeployableAntenna
saveMD5 = cafd6b0cae798fb9275477a929f61c24
