shipName = #autoLOC_501182
description = #autoLOC_501183
version = 1.6.0
partCount = 115
stageCount = 1
totalCost = 51632
totalMass = 12.7090082
shipSize = 3.81424022,5.10865784,6.59605503
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTankSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = dockingPort2
partNames = MK1CrewCabin
partNames = trussPiece3x
partNames = structuralPanel2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = spotLight2
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = structuralPanel1
partNames = telescopicLadder
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = structuralIBeam1
partNames = rcsTankMini
partNames = batteryBankMini
partNames = probeCoreOcto
partNames = RCSBlock
partNames = solarPanels5
partNames = commDish
partNames = longAntenna
partNames = vernierEngine
partNames = strutOcto
partNames = sasModule
partNames = linearRcs
partNames = LgRadialSolarPanel
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 74413c888cefe04b5001d6d244e715d6
