shipName = #autoLOC_501184
description = #autoLOC_501185
version = 1.2.0
partCount = 29
stageCount = 1
totalCost = 21761
totalMass = 9.83500004
shipSize = 8.69923973,4.27737427,9.36485004
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = mk2SpacePlaneAdapter
partNames = RAPIER
partNames = deltaWing
partNames = elevon3
partNames = elevon2
partNames = delta.small
partNames = IntakeRadialLong
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = miniFuselage
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = 005623c48a8757e13f7bd289ea68b34a
