shipName = #autoLOC_501186
description = #autoLOC_501187
version = 1.2.0
partCount = 44
stageCount = 1
totalCost = 15846
totalMass = 3.76450014
shipSize = 11.8653908,3.77990532,10.7631702
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mk1FuselageStructural
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = wingConnector5
partNames = wingStrake
partNames = elevon5
partNames = delta.small
partNames = SmallGearBay
partNames = basicFin
partNames = standardNoseCone
partNames = pointyNoseConeA
partNames = airplaneTailB
partNames = R8winglet
partNames = elevon3
partNames = telescopicLadder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
partModules = RetractableLadder
saveMD5 = ec8dc889f5b92c740466a1f2cbb9db95
