shipName = #autoLOC_501188
description = #autoLOC_501189
version = 1.2.0
partCount = 38
stageCount = 1
totalCost = 46380
totalMass = 37.0150032
shipSize = 25.786972,6.54485321,29.1988049
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = telescopicLadder
partNames = SmallGearBay
partNames = mk3CargoBayM
partNames = mk3CargoBayL
partNames = airlinerMainWing
partNames = airlinerCtrlSrf
partNames = smallCtrlSrf
partNames = structuralWing
partNames = mk3CargoRamp
partNames = airlinerTailFin
partNames = tailfin
partNames = nacelleBody
partNames = MK1Fuselage
partNames = JetEngine
partNames = CircularIntake
partNames = GearMedium
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
saveMD5 = 55022bf98275398da4b02797320351bf
