shipName = #autoLOC_501190
description = #autoLOC_501191
version = 1.2.0
partCount = 45
stageCount = 1
totalCost = 22235
totalMass = 7.04900122
shipSize = 8.73975945,5.18106842,15.3465548
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mk1FuselageStructural
partNames = SmallGearBay
partNames = MK1Fuselage
partNames = turboJet
partNames = structuralWing
partNames = wingConnector
partNames = wingShuttleElevon1
partNames = IntakeRadialLong
partNames = structuralWing4
partNames = wingConnector4
partNames = tailfin
partNames = elevon3
partNames = telescopicLadder
partNames = smallHardpoint
partNames = miniFuselage
partNames = standardNoseCone
partNames = winglet
partNames = airplaneTail
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = RetractableLadder
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
saveMD5 = 4e09243baaddf2e5b21ab6186e3924bf
