shipName = #autoLOC_501192
description = #autoLOC_501193
version = 1.2.0
partCount = 19
stageCount = 1
totalCost = 7044
totalMass = 1.25349998
shipSize = 2.19305515,2.35176086,2.83818388
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam3
partNames = roverWheel1
partNames = strutOcto
partNames = seatExternalCmd
partNames = miniFuelTank
partNames = FuelCell
partNames = spotLight1
partNames = batteryPack
partNames = structuralPanel1
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = SurfaceScanner
partNames = stackDecouplerMini
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = f2a555c5d188d212e51ab4430b737d76
