shipName = #autoLOC_501198
description = #autoLOC_501199
version = 1.2.0
partCount = 34
stageCount = 1
totalCost = 31904.8008
totalMass = 15.3099995
shipSize = 12.475915,3.67759323,12.074894
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = mk2SpacePlaneAdapter
partNames = SmallGearBay
partNames = mk2Fuselage
partNames = fuelLine
partNames = structuralWing
partNames = strutConnector
partNames = IntakeRadialLong
partNames = mk2.1m.Bicoupler
partNames = radialEngineBody
partNames = ramAirIntake
partNames = R8winglet
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = telescopicLadder
partNames = turboJet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 273c62bef532c84679f26381f502b619
