shipName = #autoLOC_501194
description = #autoLOC_501195
version = 1.2.0
partCount = 27
stageCount = 1
totalCost = 24190.8008
totalMass = 22.4099998
shipSize = 12.4884968,3.67764282,12.002224
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = R8winglet
partNames = telescopicLadder
partNames = mk2SpacePlaneAdapter
partNames = mk2Fuselage
partNames = MK1Fuselage
partNames = turboJet
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = ramAirIntake
partNames = JetEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = efaf400202758ac310aae2dd2ab70bd0
