shipName = #autoLOC_501196
description = #autoLOC_501197
version = 1.2.0
partCount = 71
stageCount = 1
totalCost = 40450.3984
totalMass = 28.6999989
shipSize = 16.1602345,3.95178795,14.2837868
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = R8winglet
partNames = mk2SpacePlaneAdapter
partNames = linearRcs
partNames = mk2Fuselage
partNames = noseCone
partNames = structuralWing
partNames = telescopicLadder
partNames = MK1Fuselage
partNames = elevon3
partNames = turboFanEngine
partNames = elevon5
partNames = deltaWing
partNames = elevon2
partNames = StandardCtrlSrf
partNames = RCSFuelTank
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = RetractableLadder
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 5c8d42fe73cd1e0e00660f403e2eb13c
