shipName = #autoLOC_501200
description = #autoLOC_501201
version = 1.6.0
partCount = 57
stageCount = 4
totalCost = 19376
totalMass = 13.1700058
shipSize = 4.30182028,2.59601879,7.92469549
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = parachuteRadial
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = fuelLine
partNames = Separator.1
partNames = advSasModule
partNames = strutConnector
partNames = trussPiece1x
partNames = SmallGearBay
partNames = smallRadialEngine
partNames = solarPanels5
partNames = spotLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDecouple
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableSolarPanel
saveMD5 = 02ded6bcb3a350853f3e62807fd9226d
