shipName = #autoLOC_501202
description = #autoLOC_501203
version = 1.6.0
partCount = 48
stageCount = 4
totalCost = 32005
totalMass = 9.06000042
shipSize = 8.725811,5.44184113,11.4297485
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = standardNoseCone
partNames = miniFuelTank
partNames = radialEngineMini
partNames = Separator.0
partNames = liquidEngineMini.v2
partNames = radialDecoupler
partNames = radialEngineBody
partNames = turboJet
partNames = tailfin
partNames = delta.small
partNames = elevon3
partNames = MK1Fuselage
partNames = structuralWing2
partNames = elevon2
partNames = GearMedium
partNames = Mk1FuselageStructural
partNames = wingStrake
partNames = airScoop
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = GearSmall
partNames = fuelLine
partNames = smallCtrlSrf
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = HighGainAntenna5
partNames = longAntenna
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleWheelSteering
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
saveMD5 = d82f756267696857987d632d2fcf8625
