shipName = #autoLOC_501204
description = #autoLOC_501205
version = 1.2.0
partCount = 30
stageCount = 2
totalCost = 16602
totalMass = 8.67500019
shipSize = 13.0039043,3.80895615,9.07145023
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = delta.small
partNames = structuralWing4
partNames = sweptWing
partNames = airlinerCtrlSrf
partNames = tailfin
partNames = airScoop
partNames = telescopicLadder
partNames = pointyNoseConeB
partNames = JetEngine
partNames = smallCtrlSrf
partNames = parachuteSingle
partNames = MK1CrewCabin
partNames = standardNoseCone
partNames = GearSmall
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = RetractableLadder
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
saveMD5 = f8e09f47439c126d2e02308334812a46
lastWriteTime = 637077978813253086
