ship = Stearwing A300
version = 1.2.0
description = The Stearwing A300 is a large aircraft, built to carry heavy payloads and a large number of passengers. Don't expect it to reach very impressive altitudes or speeds though. Wings may shear off under excessive stress. Warranty does not cover damage from attempted aerobatics.
type = SPH
size = 33.2041893,9.15447617,31.6725197
PART
{
	part = mk3Cockpit.Shuttle_4290816042
	partName = Part
	pos = 2.24706602,8.3367672,9.98021507
	attPos = 0,0.71334219,0
	attPos0 = 2.24706602,8.3367672,9.98021507
	rot = 0.704881787,0,0,0.709324777
	attRot = -0.00314162602,0,0,0.999995112
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4290743942
	link = telescopicLadderBay_4291957648
	link = telescopicLadderBay_4291955254
	link = mk3CrewCabin_4288610786
	link = GearSmall_4286412764
	attN = bottom,mk3CrewCabin_4288610786
	attN = top,noseCone_4290743942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4290743942
	partName = Part
	pos = 2.24706602,7.731812,13.1716003
	attPos = 0,0,0
	attPos0 = 0,3.18750095,0.624999702
	rot = 0.704881787,0,0,0.709324777
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,mk3Cockpit.Shuttle_4290816042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = telescopicLadderBay_4291957648
	partName = Part
	pos = 3.80118704,7.39481878,9.32303333
	attPos = 0,0,0
	attPos0 = 1.55412102,-0.663086116,0.937802374
	rot = 0.000991696492,0.998249292,-0.00320583582,0.0590519793
	attRot = 0.707106829,0,0,0.707106829
	attRot0 = -0.0409212708,0.705823183,-0.70592171,0.0425860994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = telescopicLadderBay_4291955254
	srfN = srfAttach,mk3Cockpit.Shuttle_4290816042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = telescopicLadderBay_4291955254
	partName = Part
	pos = 0.692943811,7.39481878,9.32303333
	attPos = 0,0,0
	attPos0 = -1.55412197,-0.663085878,0.937802374
	rot = 0.00320583582,-0.0590520576,-0.000991696492,-0.998249292
	attRot = 0.707106829,0,0,0.707106829
	attRot0 = 0.70592171,-0.0425861217,0.0409213006,-0.705823183
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = telescopicLadderBay_4291957648
	srfN = srfAttach,mk3Cockpit.Shuttle_4290816042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CrewCabin_4288610786
	partName = Part
	pos = 2.24706602,8.31713104,6.85527706
	attPos = 0,0,0
	attPos0 = 0,-3.125,7.07805214E-07
	rot = 0.704881728,0,0,0.709324837
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = telescopicLadder_4291953798
	link = mk3CargoBayM_4289912572
	attN = top,mk3Cockpit.Shuttle_4290816042
	attN = bottom,mk3CargoBayM_4289912572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = telescopicLadder_4291953798
	partName = Part
	pos = 2.24706602,6.46655655,5.68116093
	attPos = 0,0,0
	attPos0 = 0,-1.18571103,1.84315896
	rot = 0.210511208,0.675044537,0.210511208,0.675044537
	attRot = 0,0,-0.461748689,0.887010992
	attRot0 = -0.326505691,0.627211273,-0.326505691,0.627211273
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CrewCabin_4288610786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4286412764
	partName = Part
	pos = 2.24706602,6.78599787,11.6527004
	attPos = 0,0.000363588304,-0.0578710996
	attPos0 = 0,1.66234696,1.61911905
	rot = -5.44847533E-13,0.997100234,-0.0761000216,3.81416632E-14
	attRot = 0,0.999999881,0,0
	attRot0 = -4.1335899E-13,0.653626323,-0.75681752,-3.56997987E-13
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3Cockpit.Shuttle_4290816042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayM_4289912572
	partName = Part
	pos = 2.24706602,8.28964233,2.48036242
	attPos = 0,0,0
	attPos0 = 0,-4.375,4.73111896E-07
	rot = 0,-0.709324777,-0.704881787,0
	attRot = 0,-0.999999881,0,0
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayM_4289912028
	attN = top,mk3CrewCabin_4288610786
	attN = bottom,mk3CargoBayM_4289912028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayM_4289912028
	partName = Part
	pos = 2.24706602,8.25822353,-2.51953602
	attPos = 0,0,0
	attPos0 = 0,-4.99999905,-5.32716683E-07
	rot = -0.704881787,0,0,-0.709324777
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleDelta_4289714466
	link = wingShuttleDelta_4289713264
	link = mk3CargoBayS_4288573960
	attN = top,mk3CargoBayM_4289912572
	attN = bottom,mk3CargoBayS_4288573960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleDelta_4289714466
	partName = Part
	pos = 0.623264313,8.13779068,-1.50251007
	attPos = -1.43051102E-06,-1.32347298,0.00178833294
	attPos0 = -1.62380099,2.33972192,0.125034302
	rot = -0.710092783,0.00882594474,0.00890234299,-0.703996539
	attRot = -0.710093379,0.00882593635,0.00890238024,-0.703995883
	attRot0 = 5.96046412E-08,2.98958014E-08,-2.97085396E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airlinerMainWing_4289716020
	link = turboFanSize2_4294639436
	link = airlinerCtrlSrf_4289442050
	link = elevon5_4286598546
	link = GearMedium_4286417374
	sym = wingShuttleDelta_4289713264
	srfN = srfAttach,mk3CargoBayM_4289912028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airlinerMainWing_4289716020
	partName = Part
	pos = -3.00797415,7.89459133,-5.43791866
	attPos = -0.0318820514,-1.97290003,0.368072301
	attPos0 = -3.591259,-1.96027398,5.77090816E-07
	rot = -0.691190243,0.0125841945,0.0459195673,-0.721102774
	attRot = 0.690502882,-0.0332846604,-0.0675011873,0.719403684
	attRot0 = -8.95591101E-10,4.84287703E-08,-0.0299571306,-0.999551177
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector2_4289604482
	link = wingConnector2_4289638976
	link = wingConnector2_4289687304
	link = StandardCtrlSrf_4289425824
	link = airlinerCtrlSrf_4289414150
	link = airlinerCtrlSrf_4289412614
	link = elevon2_4289404098
	link = smallCtrlSrf_4289400684
	sym = airlinerMainWing_4289666654
	srfN = srfAttach,wingShuttleDelta_4289714466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4289604482
	partName = Part
	pos = -3.14512682,7.77557278,-5.2083416
	attPos = -0.136983007,0.0628338233,0.134105802
	attPos0 = 9.3518139E-07,0.154797003,0.00574432313
	rot = 0.0446754135,0.676222324,0.73511827,0.0181296803
	attRot = -0.0446753502,-0.676221788,0.735118926,0.0181294102
	attRot0 = -2.14204206E-07,1,7.60483019E-08,1.34110394E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4289517378
	link = elevon2_4289485316
	link = strutConnector_4288610222
	sym = wingConnector2_4289600320
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4289517378
	partName = Part
	pos = -0.326819897,7.73096848,-6.25324821
	attPos = -0.0967707634,-0.00405323505,0.124835998
	attPos0 = -2.75531006,-0.937496901,-1.620501E-07
	rot = -0.641092777,-0.0049763578,0.0149416216,-0.767301857
	attRot = -0.151283398,0.74653101,-0.617153108,-0.197300106
	attRot0 = 2.235174E-08,0.972224176,1.19209304E-07,0.234051794
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4289515126
	srfN = srfAttach,wingConnector2_4289604482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom02, Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4289485316
	partName = Part
	pos = -2.1490283,7.77440262,-6.21778488
	attPos = 0.313932389,-0.0339806117,0.0962094069
	attPos0 = -1.34705806,-0.937499702,-0.0897444636
	rot = -0.627225876,0.00174992299,0.00812687259,-0.778792918
	attRot = 0.567151129,-0.287842691,-0.63822341,0.433770895
	attRot0 = 0.169365495,0.169365495,-0.686524212,-0.686524093
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4289484938
	srfN = srfAttach,wingConnector2_4289604482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom02, Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4288610222
	partName = CompoundPart
	pos = -1.8627162,7.72667885,-4.88173294
	attPos = 0,0,0
	attPos0 = -1.26724601,0.372715205,0.0937501788
	rot = -0.488217026,0.490980804,0.551397085,-0.465342224
	attRot = 0,0,0,1
	attRot0 = -5.96046412E-08,0.707106829,-1.19209304E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4288611026
	srfN = srfAttach,wingConnector2_4289604482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288573960
		pos = -0.292207569,-0.190453798,-2.47758222
		rot = 1.41052114E-09,-0.674074531,-0.0228673238,0.738309979
		dir = -0.116788968,-0.0761202127,-0.990235388
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector2_4289638976
	partName = Part
	pos = -2.92233324,7.69337082,-3.18588161
	attPos = -1.47341302E-06,5.29289209E-05,-0.00678256201
	attPos0 = -8.79493101E-08,2.24353695,0.299676389
	rot = 0.0442970805,0.720617771,0.691831589,0.0108144414
	attRot = -0.0442970097,-0.720617712,0.691831827,0.0108142197
	attRot0 = -2.14204206E-07,1,7.60483019E-08,1.34110394E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = deltaWing_4289566216
	sym = wingConnector2_4289594880
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = deltaWing_4289566216
	partName = Part
	pos = -0.497484684,7.54149532,-2.35939503
	attPos = 0,0,0
	attPos0 = -2.38893604,0.937502325,-5.36441803E-07
	rot = -0.497304529,0.560918808,0.461496204,0.474425942
	attRot = 0.73700422,-0.01738845,-0.675649822,-0.00452372292
	attRot0 = -0.0109677901,0.0109678097,-0.707021773,0.707021773
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingStrake_4289464168
	sym = deltaWing_4289563150
	srfN = srfAttach,wingConnector2_4289638976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4289464168
	partName = Part
	pos = -1.12696028,7.79651833,-0.756164551
	attPos = -0.577736616,0.374464095,0.00767068611
	attPos0 = -1.00725698,0.346120387,-1.043081E-07
	rot = -0.582872689,-0.19024539,0.38000679,-0.692575753
	attRot = -0.150603399,-0.02221651,-0.922341228,0.355122387
	attRot0 = -0.500000119,0.499999911,-0.500000119,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingStrake_4289463226
	srfN = srfAttach,deltaWing_4289566216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector2_4289687304
	partName = Part
	pos = -2.91000223,8.15668583,-4.53451252
	attPos = 0.0346599296,-0.700276971,0.121559098
	attPos0 = -2.42076101E-08,1.617208,-0.350593388
	rot = 0.00994812511,0.757246137,0.653050542,-0.00213321066
	attRot = -0.00994814467,-0.757246077,0.653050482,-0.00213325699
	attRot0 = 2.42143905E-08,1,7.7910947E-08,5.0291419E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airlinerCtrlSrf_4289526236
	link = strutConnector_4288602278
	sym = wingConnector2_4289586682
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4289526236
	partName = Part
	pos = -1.16117263,7.9848671,-5.58396053
	attPos = 0.0139263896,-0.185184494,-0.0923079699
	attPos0 = -1.78151906,-0.846714199,0.09374924
	rot = 0.0139339082,0.758350551,0.651674271,-0.00559452455
	attRot = 0.651673973,-0.00559448078,0.0139338998,0.75835067
	attRot0 = 8.94069601E-08,1.46683297E-08,6.98491798E-09,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289524750
	srfN = srfAttach,wingConnector2_4289687304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes, Abort, Custom06
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4288602278
	partName = CompoundPart
	pos = -1.30248356,7.97816181,-4.99104309
	attPos = 0,0,0
	attPos0 = -1.61678004,-0.449032009,-0.0937500298
	rot = 0.468810499,0.536962271,0.45474267,0.533945441
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,-0.707106829,8.94069601E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4288602904
	srfN = srfAttach,wingConnector2_4289687304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288573960
		pos = -0.361008227,-0.217686683,1.93356633
		rot = 4.92375973E-10,0.710436463,-0.0126852365,0.703647554
		dir = -0.182420626,-0.109998994,0.977048039
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4289425824
	partName = Part
	pos = -3.94292021,7.93276596,-6.25819778
	attPos = 0.00814127922,-0.1146091,0.098387897
	attPos0 = -0.904856622,-0.748096526,-0.0963293314
	rot = 0.0456285179,0.747702777,0.662387908,0.0100482907
	attRot = 0.699164212,-0.00884937029,-0.0244738497,-0.714487612
	attRot0 = -5.93755394E-05,0.998377919,-0.0569263101,-0.00104124995
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4289422286
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4289414150
	partName = Part
	pos = -12.5576687,8.53764915,-8.07453346
	attPos = 0,0,0
	attPos0 = -9.44066048,-3.07166505,0.0227132197
	rot = -0.0858810917,0.71744144,0.677395701,0.137976512
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = -0.181717098,0.983350813,-1.60071096E-07,8.69855228E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289412898
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4289412614
	partName = Part
	pos = -9.14688683,8.30727768,-6.94249344
	attPos = 0,0,0
	attPos0 = -6.07739401,-1.78469706,0.0237040091
	rot = -0.0858810917,0.71744144,0.677395701,0.137976512
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = -0.181717098,0.983350813,-1.60071096E-07,8.69855228E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289412432
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02, Custom03
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4289404098
	partName = Part
	pos = -5.76195574,8.0945673,-6.17224121
	attPos = 0.00965428445,-0.150960505,0.0902940407
	attPos0 = -2.73460293,-0.708343625,-0.0970601588
	rot = 0.0457989722,0.759295583,0.649066627,0.00924007408
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -5.93773984E-05,0.998377919,-0.0569263697,-0.00104124798
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4289403634
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4289400684
	partName = Part
	pos = -7.03441858,8.18646049,-6.27411652
	attPos = 0.0872335434,0.00169813598,-0.0331380516
	attPos0 = -4.08192921,-1.02112103,0.0342416316
	rot = -0.078469798,0.749426723,0.64205718,0.141296878
	attRot = 0.597336471,-0.262080312,0.507798374,-0.562711179
	attRot0 = 0.566840589,0.823827505,4.93368077E-07,7.33882189E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4289398772
	srfN = srfAttach,airlinerMainWing_4289716020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboFanSize2_4294639436
	partName = Part
	pos = -2.714324,6.8923893,0.848344803
	attPos = 0.0146441497,0.395736307,2.74426198
	attPos0 = -3.32045698,1.96575701,-1.43589401
	rot = 0.697269022,-0.00866374746,-0.00906020589,0.716700077
	attRot = 0.00604545977,0.714000702,-0.700089395,0.00645243283
	attRot0 = -0.000100418903,0.999896526,-0.0113565596,-0.00884145778
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboFanSize2_4289614974
	srfN = srfAttach,wingShuttleDelta_4289714466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom06
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3.3999999999999999
		maxAmount = 3.3999999999999999
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.32000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = airlinerCtrlSrf_4289442050
	partName = Part
	pos = -1.10886288,8.33694744,-2.75909901
	attPos = 0.000801563321,-0.000461578398,0.0453213602
	attPos0 = -1.73710501,-1.25778401,-0.190153107
	rot = 0.00256552827,0.688269913,0.72544539,0.00265789335
	attRot = 0.728021383,-0.000132317204,0.0124639301,-0.685441077
	attRot0 = -0.000100436599,0.999896526,-0.0113566499,-0.00884142146
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289393726
	srfN = srfAttach,wingShuttleDelta_4289714466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4286598546
	partName = Part
	pos = -0.407939434,8.02895069,1.17251015
	attPos = 0.0369100608,0.291279614,-0.080617629
	attPos0 = -1.06563902,2.38456011,0.192209393
	rot = -0.203422993,0.766490519,0.525309324,0.308482587
	attRot = -0.591820478,-0.286347002,-0.165675506,0.73505491
	attRot0 = -0.0096074678,-0.996336579,0.0746354684,-0.0406281017
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4286597216
	srfN = srfAttach,wingShuttleDelta_4289714466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom05
			}
			ActionExtend
			{
				actionGroup = Custom02, Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearMedium_4286417374
	partName = Part
	pos = -0.811125278,7.42695236,-2.22201729
	attPos = 0.0242489595,-0.289578915,0.967101276
	attPos0 = -1.44021297,-0.423771709,-0.214351699
	rot = 1.49011612E-07,-1.00224156E-07,1.1011128E-08,0.99999994
	attRot = -0.00632358715,0.699003518,0.715063572,-0.0061815572
	attRot0 = -0.715063572,0.00618145987,0.00632348517,0.699003518
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearMedium_4286418184
	srfN = srfAttach,wingShuttleDelta_4289714466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleDelta_4289713264
	partName = Part
	pos = 3.87086701,8.13779068,-1.50251007
	attPos = 9.53674316E-07,-1.32347298,0.00178833294
	attPos0 = 1.62380099,2.33972192,0.125034302
	rot = -0.00890237838,0.703996241,0.710093081,-0.00882597733
	attRot = -0.710093379,0.00882593635,0.00890238024,-0.703995883
	attRot0 = -2.97085396E-08,-1,8.94069672E-08,7.36071968E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airlinerMainWing_4289666654
	link = turboFanSize2_4289614974
	link = airlinerCtrlSrf_4289393726
	link = elevon5_4286597216
	link = GearMedium_4286418184
	sym = wingShuttleDelta_4289714466
	srfN = srfAttach,mk3CargoBayM_4289912028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airlinerMainWing_4289666654
	partName = Part
	pos = 7.50211477,7.89459038,-5.43793011
	attPos = -0.0318822898,-1.97290206,-0.368072897
	attPos0 = -3.59125996,-1.96027398,-7.74207422E-07
	rot = -0.0459196456,0.721102774,0.691190183,-0.0125842988
	attRot = 0.690502882,-0.0332846604,-0.0675011873,0.719403684
	attRot0 = 0,5.18658503E-08,0.0299571306,0.999551177
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector2_4289600320
	link = wingConnector2_4289594880
	link = wingConnector2_4289586682
	link = StandardCtrlSrf_4289422286
	link = airlinerCtrlSrf_4289412898
	link = airlinerCtrlSrf_4289412432
	link = elevon2_4289403634
	link = smallCtrlSrf_4289398772
	sym = airlinerMainWing_4289716020
	srfN = srfAttach,wingShuttleDelta_4289713264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4289600320
	partName = Part
	pos = 7.6392684,7.77557182,-5.20834541
	attPos = -0.1369863,0.062831603,-0.134102196
	attPos0 = 1.02365902E-06,0.154795095,-0.00574431894
	rot = 0.73511827,0.0181296989,0.0446753874,0.676222265
	attRot = -0.0446753502,-0.676221788,0.735118926,0.0181294102
	attRot0 = -2.16998103E-07,1,-2.086162E-07,-1.38767007E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4289515126
	link = elevon2_4289484938
	link = strutConnector_4288611026
	sym = wingConnector2_4289604482
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4289515126
	partName = Part
	pos = 4.82096481,7.73096848,-6.25324631
	attPos = -0.0967710018,-0.00405204296,-0.124835603
	attPos0 = -2.75531101,-0.937497973,-1.15483999E-07
	rot = 0.0149416402,-0.767301857,-0.641092718,-0.00497628516
	attRot = -0.151283398,0.74653101,-0.617153108,-0.197300106
	attRot0 = -5.21540606E-08,-0.972224116,1.75670706E-07,0.234051794
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4289517378
	srfN = srfAttach,wingConnector2_4289600320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom02, Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4289484938
	partName = Part
	pos = 6.64316893,7.77440071,-6.21779442
	attPos = 0.313932508,-0.033978641,-0.0962095931
	attPos0 = -1.34705901,-0.93750149,0.0897443518
	rot = 0.00812692568,-0.778792977,-0.627225816,0.0017499472
	attRot = 0.567151129,-0.287842691,-0.63822341,0.433770895
	attRot0 = -0.169365495,-0.1693656,-0.686524212,-0.686523974
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4289485316
	srfN = srfAttach,wingConnector2_4289600320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom02, Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4288611026
	partName = CompoundPart
	pos = 6.35686255,7.72667789,-4.88173294
	attPos = 0,0,0
	attPos0 = -1.26724505,0.372718006,-0.093750447
	rot = 0.551397324,-0.465342164,-0.488216877,0.490980595
	attRot = 0,0,0,1
	attRot0 = 3.72528994E-08,-0.707106829,-6.75208867E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4288610222
	srfN = srfAttach,wingConnector2_4289600320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288573960
		pos = -0.292206317,-0.190452382,2.47758174
		rot = 1.71459202E-09,0.674074411,-0.0228674598,0.738309383
		dir = -0.116788499,-0.0761196688,0.990235448
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector2_4289594880
	partName = Part
	pos = 7.41647625,7.69336987,-3.18588352
	attPos = -2.31783997E-06,4.86373901E-05,0.00678098202
	attPos0 = -3.57155088E-08,2.24353504,-0.29967621
	rot = 0.691831589,0.0108144805,0.0442970693,0.720617771
	attRot = -0.0442970097,-0.720617712,0.691831827,0.0108142197
	attRot0 = -2.16998103E-07,1,-2.086162E-07,-1.38767007E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = deltaWing_4289563150
	sym = wingConnector2_4289638976
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = deltaWing_4289563150
	partName = Part
	pos = 4.99163103,7.54149437,-2.35939693
	attPos = 0,0,0
	attPos0 = -2.388937,0.937501311,9.90927219E-07
	rot = 0.461495727,0.474426419,-0.497304827,0.56091857
	attRot = 0.73700422,-0.01738845,-0.675649822,-0.00452372292
	attRot0 = 0.0109677399,-0.0109679401,-0.707021773,0.707021773
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingStrake_4289463226
	sym = deltaWing_4289566216
	srfN = srfAttach,wingConnector2_4289594880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4289463226
	partName = Part
	pos = 5.62110806,7.79651737,-0.756177902
	attPos = -0.577737212,0.374463886,-0.00767096085
	attPos0 = -1.00725603,0.346121907,4.09781904E-07
	rot = 0.380007446,-0.692575455,-0.582872629,-0.190245852
	attRot = -0.150603399,-0.02221651,-0.922341228,0.355122387
	attRot0 = 0.500000119,-0.499999911,-0.500000119,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingStrake_4289464168
	srfN = srfAttach,deltaWing_4289563150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector2_4289586682
	partName = Part
	pos = 7.40414238,8.15668583,-4.53451252
	attPos = 0.0346598215,-0.700274885,-0.121558301
	attPos0 = -2.91400308E-08,1.61720705,0.35059309
	rot = 0.653050601,-0.00213318598,0.00994809158,0.757246017
	attRot = -0.00994814467,-0.757246077,0.653050482,-0.00213325699
	attRot0 = 2.51457095E-08,1,-8.94069601E-08,-5.86733186E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airlinerCtrlSrf_4289524750
	link = strutConnector_4288602904
	sym = wingConnector2_4289687304
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4289524750
	partName = Part
	pos = 5.65531731,7.9848671,-5.58395863
	attPos = 0.0139290104,-0.185184494,0.0923077911
	attPos0 = -1.78152001,-0.846714318,-0.0937488526
	rot = 0.651673734,-0.00559446681,0.0139339529,0.758350968
	attRot = 0.651673973,-0.00559448078,0.0139338998,0.75835067
	attRot0 = -2.98052299E-07,-1.65309793E-08,9.77888703E-09,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289526236
	srfN = srfAttach,wingConnector2_4289586682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Brakes, Abort, Custom06
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4288602904
	partName = CompoundPart
	pos = 5.79662275,7.97816181,-4.99104691
	attPos = 0,0,0
	attPos0 = -1.61677897,-0.449031115,0.0937499702
	rot = -0.454742908,-0.533945203,-0.468810022,-0.536962628
	attRot = 0,0,0,1
	attRot0 = -8.54488533E-08,-0.707106829,-7.72997808E-08,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4288602278
	srfN = srfAttach,wingConnector2_4289586682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288573960
		pos = -0.361004978,-0.217688382,-1.93356323
		rot = 7.62007679E-10,-0.710437059,-0.0126851136,0.703647554
		dir = -0.182419315,-0.110000044,-0.977048218
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4289422286
	partName = Part
	pos = 8.4370575,7.93276596,-6.25819969
	attPos = 0.00814127922,-0.1146091,-0.0983884111
	attPos0 = -0.904857695,-0.748098373,0.0963302627
	rot = -0.662387729,-0.010048274,-0.045628503,-0.747703016
	attRot = 0.699164212,-0.00884937029,-0.0244738497,-0.714487612
	attRot0 = -5.93862387E-05,0.998377919,0.0569262989,0.00104125799
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4289425824
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4289412898
	partName = Part
	pos = 17.0518131,8.53764725,-8.07452965
	attPos = 0,0,0
	attPos0 = -9.44066143,-3.0716691,-0.0227131508
	rot = -0.677395582,-0.137976483,0.0858809799,-0.717441499
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = -0.181717098,0.983350813,5.96046412E-08,-8.41915494E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289414150
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4289412432
	partName = Part
	pos = 13.6410408,8.30727577,-6.94249725
	attPos = 0,0,0
	attPos0 = -6.07739401,-1.78469896,-0.0237031505
	rot = -0.677395582,-0.137976483,0.0858809799,-0.717441499
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = -0.181717098,0.983350813,5.96046412E-08,-8.41915494E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289412614
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02, Custom03
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4289403634
	partName = Part
	pos = 10.2560902,8.0945673,-6.17225456
	attPos = 0.00965499878,-0.150956705,-0.09029378
	attPos0 = -2.73460388,-0.708345473,0.0970609188
	rot = -0.649066627,-0.00924008898,-0.0457989872,-0.759295523
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -5.93839213E-05,0.998377919,0.0569262803,0.00104125799
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4289404098
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4289398772
	partName = Part
	pos = 11.528553,8.18646049,-6.27412033
	attPos = 0.0872325897,0.001700163,0.0331384018
	attPos0 = -4.08192921,-1.02112305,-0.0342415199
	rot = -0.642057061,-0.141296923,0.078469798,-0.749426842
	attRot = 0.597336471,-0.262080312,0.507798374,-0.562711179
	attRot0 = 0.566840589,0.823827624,-4.76837215E-07,-7.74860382E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4289400684
	srfN = srfAttach,airlinerMainWing_4289666654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01, Custom02
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboFanSize2_4289614974
	partName = Part
	pos = 7.20846415,6.89238596,0.848350525
	attPos = 0.0146448603,0.395738214,-2.74426198
	attPos0 = -3.32045794,1.96575606,1.43589306
	rot = 0.697268844,0.00866375305,0.00906021614,0.716700137
	attRot = 0.00604545977,0.714000702,-0.700089395,0.00645243283
	attRot0 = 0.0113566201,-0.00884150155,0.0001004203,0.999896526
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboFanSize2_4294639436
	srfN = srfAttach,wingShuttleDelta_4289713264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom06
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3.3999999999999999
		maxAmount = 3.3999999999999999
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.32000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = airlinerCtrlSrf_4289393726
	partName = Part
	pos = 5.6029954,8.33694744,-2.75909901
	attPos = 0.000801563321,-0.000460624695,-0.0453213602
	attPos0 = -1.73710597,-1.25778401,0.190152898
	rot = -0.72544539,-0.00265792408,-0.00256556179,-0.688269973
	attRot = 0.728021383,-0.000132317204,0.0124639301,-0.685441077
	attRot0 = -0.000100437101,0.999896526,0.0113567105,0.00884142146
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerCtrlSrf_4289442050
	srfN = srfAttach,wingShuttleDelta_4289713264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon5_4286597216
	partName = Part
	pos = 4.902071,8.02895069,1.17250919
	attPos = 0.0369099416,0.291279614,0.0806176066
	attPos0 = -1.06563902,2.38455892,-0.192209706
	rot = -0.525309324,-0.308482587,0.203422785,-0.766490579
	attRot = -0.591820478,-0.286347002,-0.165675506,0.73505491
	attRot0 = 0.00960746128,0.996336579,0.0746351108,-0.0406281017
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon5_4286598546
	srfN = srfAttach,wingShuttleDelta_4289713264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom05
			}
			ActionExtend
			{
				actionGroup = Custom02, Custom03, Custom04
			}
			ActionRetract
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearMedium_4286418184
	partName = Part
	pos = 5.30526447,7.42695236,-2.2220192
	attPos = 0.0242488403,-0.289576888,-0.967101276
	attPos0 = -1.44021201,-0.423773587,0.214351505
	rot = 1.49011612E-07,9.8534656E-08,-1.32747218E-08,0.99999994
	attRot = -0.00632358715,0.699003518,0.715063572,-0.0061815572
	attRot0 = 0.00632352009,-0.699003518,-0.715063572,-0.0061814962
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearMedium_4286417374
	srfN = srfAttach,wingShuttleDelta_4289713264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayS_4288573960
	partName = Part
	pos = 2.24706602,8.2346611,-6.2693882
	attPos = 0,0,0
	attPos0 = 0,-3.74999809,4.09782189E-07
	rot = 0.704881787,0,0,0.709324777
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoRamp_4289322522
	attN = top,mk3CargoBayM_4289912028
	attN = bottom,mk3CargoRamp_4289322522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoRamp_4289322522
	partName = Part
	pos = 2.24706602,8.2079525,-10.5193787
	attPos = 0,0,0
	attPos0 = 0,-4.24999523,6.10947609E-07
	rot = 0.704881787,0,0,0.709324777
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleRudder_4289306428
	link = airlinerTailFin_4288087002
	link = airlinerTailFin_4288086162
	attN = top,mk3CargoBayS_4288573960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = CLAMPED
		animSwitch = True
		animTime = 0.200000048
		animSpeed = 0
		deployPercent = 80
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleRudder_4289306428
	partName = Part
	pos = 2.24706602,9.1480217,-14.9959164
	attPos = -2.38418608E-07,1.10116005,0.79078871
	attPos0 = 2.38418608E-07,-5.57504892,-1.87451601
	rot = -0.48372364,0.515763044,0.48372364,-0.515763044
	attRot = -4.22934292E-08,7.58998269E-08,-0.684088588,0.729399025
	attRot0 = -5.96046412E-08,0.707106829,8.94069672E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoRamp_4289322522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerTailFin_4288087002
	partName = Part
	pos = 0.891745687,9.27075386,-14.005228
	attPos = 0.268479198,-1.04448795,-0.323152691
	attPos0 = -1.62380004,-2.43464303,-0.761530221
	rot = -0.737177014,0.00736621814,0.00666643772,-0.675626695
	attRot = -0.704875052,0.000683559047,-0.000626420195,-0.709330976
	attRot0 = -5.96046412E-08,-1.50415307E-08,4.46564492E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerTailFin_4288086162
	srfN = srfAttach,mk3CargoRamp_4289322522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airlinerTailFin_4288086162
	partName = Part
	pos = 3.602386,9.27075386,-14.0052319
	attPos = -0.268479288,-1.04448402,-0.323151797
	attPos0 = 1.62380099,-2.43464303,-0.761530221
	rot = -0.00666646939,0.675626576,0.737177074,-0.00736624748
	attRot = -0.704875052,0.000683559047,-0.000626420195,-0.709330976
	attRot0 = 0.000463641743,0.998861372,0.0466610827,-0.00992413517
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerTailFin_4288087002
	srfN = srfAttach,mk3CargoRamp_4289322522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
