shipName = #autoLOC_501206
description = #autoLOC_501207
version = 1.6.0
partCount = 56
stageCount = 1
totalCost = 90768
totalMass = 48.3590012
shipSize = 33.2041931,9.15447617,31.6725063
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = telescopicLadderBay
partNames = mk3CrewCabin
partNames = telescopicLadder
partNames = GearSmall
partNames = mk3CargoBayM
partNames = wingShuttleDelta
partNames = airlinerMainWing
partNames = wingConnector2
partNames = elevon3
partNames = elevon2
partNames = strutConnector
partNames = deltaWing
partNames = wingStrake
partNames = airlinerCtrlSrf
partNames = StandardCtrlSrf
partNames = smallCtrlSrf
partNames = turboFanSize2
partNames = elevon5
partNames = GearMedium
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingShuttleRudder
partNames = airlinerTailFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
saveMD5 = b2b8a4a99ed6437581619505739dd6d1
