shipName = #autoLOC_501208
description = #autoLOC_501209
version = 1.6.0
partCount = 112
stageCount = 7
totalCost = 131896.766
totalMass = 28.1970978
shipSize = 31.0928326,9.45162582,15.5494938
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = strutCube
partNames = rtg
partNames = strutConnector
partNames = solarPanels4
partNames = ksp.r.largeBatteryPack
partNames = xenonTank
partNames = mediumDishAntenna
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = ionEngine
partNames = Separator.0
partNames = fairingSize1
partNames = fuelTankSmall
partNames = basicFin
partNames = SurfAntenna
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = radialDecoupler
partNames = wingConnector4
partNames = airlinerMainWing
partNames = Mk1FuselageStructural
partNames = airplaneTailB
partNames = GearSmall
partNames = airlinerTailFin
partNames = GearMedium
partNames = structuralWing4
partNames = airlinerCtrlSrf
partNames = wingShuttleElevon1
partNames = standardNoseCone
partNames = sweptWing
partNames = structuralPylon
partNames = nacelleBody
partNames = JetEngine
partNames = CircularIntake
partNames = batteryBankMini
partNames = avionicsNoseCone
partNames = probeCoreSphere.v2
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = FlagDecal
partModules = ModuleWheelBogey
partModules = ModuleResourceIntake
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
saveMD5 = 94b9dc18e9989e9d58953291764c50b1
