ship = #autoLOC_501210 //#autoLOC_501210 = Thunderbird
version = 1.2.0
description = #autoLOC_501211 //#autoLOC_501211 = The Thunderbird is a muscle-car of an aircraft. Broadly similar in performance to the Osprey, it lacks the Osprey's graceful lines (and abilities as a seaplane) in exchange for a higher top speed. Indeed the Thunderbird is basically an engine with a cockpit and some wings bolted on...and therefore a huge success with the test pilots. Make sure you drop the droptanks when they empty to achieve best speed!
type = SPH
size = 10.2533455,4.08062363,12.7454872
PART
{
	part = Mark2Cockpit_4290838376
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4290816348
	link = SmallGearBay_4290716622
	link = ramAirIntake_4290830022
	attN = top,ramAirIntake_4290830022
	attN = bottom,MK1Fuselage_4290816348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 7.5
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4290816348
	partName = Part
	pos = 0,10,-1.87500191
	attPos = 0,0,0
	attPos0 = 0,-1.875,2.23517404E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4290815724
	attN = top,Mark2Cockpit_4290838376
	attN = bottom,MK1Fuselage_4290815724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4290815724
	partName = Part
	pos = 0,10,-3.75002885
	attPos = 0,0,0
	attPos0 = 0,-1.87500095,2.23517503E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4290815340
	link = delta.small_4290762656
	link = delta.small_4290737772
	attN = top,MK1Fuselage_4290816348
	attN = bottom,MK1Fuselage_4290815340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4290815340
	partName = Part
	pos = 0,10,-5.62503099
	attPos = 0,0,0
	attPos0 = 0,-1.87500095,2.23517503E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4290814384
	link = SmallGearBay_4290719830
	link = SmallGearBay_4287336480
	attN = top,MK1Fuselage_4290815724
	attN = bottom,MK1Fuselage_4290814384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4290814384
	partName = Part
	pos = 0,10,-7.50005054
	attPos = 0,0,0
	attPos0 = 0,-1.87500203,2.23517603E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = turboJet_4290809092
	link = CanardController_4290739540
	link = CanardController_4290739314
	link = tailfin_4290734976
	attN = top,MK1Fuselage_4290815340
	attN = bottom,turboJet_4290809092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = turboJet_4290809092
	partName = Part
	pos = 0,10,-8.43756008
	attPos = 0,0,0
	attPos0 = 0,-0.937501729,1.11758901E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,MK1Fuselage_4290814384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = Custom03
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CanardController_4290739540
	partName = Part
	pos = -0.621450484,10,-8.85820961
	attPos = 0,-0.490497589,5.84719011E-08
	attPos0 = -0.621450484,-0.867655516,1.03432598E-07
	rot = 0.707106888,-2.10734328E-08,4.21468513E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = 4.21468513E-08,1.49011603E-08,4.470348E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4290739314
	srfN = srfAttach,MK1Fuselage_4290814384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4290739314
	partName = Part
	pos = 0.621450484,10,-8.85821152
	attPos = 0,-0.490499496,5.84721214E-08
	attPos0 = 0.621450484,-0.867655516,1.03432598E-07
	rot = 1.12382086E-08,0.707106709,0.707106948,-5.19820418E-08
	attRot = 0,0,0,1
	attRot0 = 4.47034694E-08,1,0,-2.88102306E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4290739540
	srfN = srfAttach,MK1Fuselage_4290814384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4290762656
	partName = Part
	pos = -0.512815177,9.66108036,-3.68027592
	attPos = 0.1109007,-0.0425770395,0.33891961
	attPos0 = -0.623715878,0.112329498,-1.33907196E-08
	rot = 0.714061618,-0.0113674896,0.0112119196,-0.699900866
	attRot = -0.699900806,-0.0112118796,-0.0113674402,-0.714061618
	attRot0 = -1,5.96046412E-08,0,8.42937027E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4290763382
	link = wingConnector3_4294512480
	link = radialDecoupler_4292416700
	sym = delta.small_4290737772
	srfN = srfAttach,MK1Fuselage_4290815724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4290763382
	partName = Part
	pos = -1.08473098,9.6918726,-3.05545497
	attPos = 0,0,0
	attPos0 = -0.572544694,-0.625000417,1.79873098E-07
	rot = 0.496879727,-0.512955666,-0.486976683,-0.502832711
	attRot = -0.707106829,0,0,0.707106829
	attRot0 = -5.96046412E-08,5.96046412E-08,0.707106829,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4290737658
	srfN = srfAttach,delta.small_4290762656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4290737772
	partName = Part
	pos = 0.512815177,9.66108036,-3.68027687
	attPos = -0.1109007,-0.0425780006,0.33891961
	attPos0 = 0.623715878,0.112329498,-1.33907196E-08
	rot = -0.0112118889,0.699900866,-0.714061618,0.0113674589
	attRot = -0.699900806,-0.0112118796,-0.0113674402,-0.714061618
	attRot0 = 4.37113812E-08,8.42937027E-08,-1,5.96046306E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4290737658
	link = wingConnector3_4294512306
	link = radialDecoupler_4292416500
	sym = delta.small_4290762656
	srfN = srfAttach,MK1Fuselage_4290815724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4290737658
	partName = Part
	pos = 1.08473098,9.6918726,-3.05545592
	attPos = 0,0,0
	attPos0 = -0.572544694,-0.625000417,1.79873098E-07
	rot = 0.486976802,0.502832532,-0.496879965,0.512955546
	attRot = -0.707106829,0,0,0.707106829
	attRot0 = -5.96046412E-08,5.96046412E-08,0.707106829,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4290763382
	srfN = srfAttach,delta.small_4290737772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4290734976
	partName = Part
	pos = -5.39557483E-08,10.5187502,-8.7868681
	attPos = 0,-0.437439889,0.0984307528
	attPos0 = -5.39557483E-08,-0.849368811,-0.617181778
	rot = 0.499999851,0.500000119,0.499999851,0.500000119
	attRot = 0,0,0,1
	attRot0 = -1.89660796E-07,0.707106829,-1.89660796E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4290814384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4290716622
	partName = Part
	pos = 0,9.41171074,0.766379297
	attPos = 0,-0.171127707,0.0361710191
	attPos0 = 0,0.937501073,0.552118182
	rot = 0,1,0,0
	attRot = 0,0.707106709,0.707106709,0
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark2Cockpit_4290838376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ramAirIntake_4290830022
	partName = Part
	pos = 0,10,0.937508166
	attPos = 0,0,0
	attPos0 = 0,0.937500179,-1.11758702E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,Mark2Cockpit_4290838376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = wingConnector3_4294512480
	partName = Part
	pos = -1.66059017,9.69570732,-3.78211999
	attPos = 0,0,0
	attPos0 = -1.14830506,0.101750501,-8.5769214E-09
	rot = -0.664057016,-0.26275748,-0.278198957,0.642333388
	attRot = 0,0,0,1
	attRot0 = 3.57303698E-08,1.37624895E-07,0.382683605,-0.923879385
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingStrake_4290749974
	link = delta.small_4294508362
	sym = wingConnector3_4294512306
	srfN = srfAttach,delta.small_4290762656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4294512306
	partName = Part
	pos = 1.66058969,9.69570732,-3.7821219
	attPos = 0,0,0
	attPos0 = -1.14830506,0.1017498,-9.18111525E-08
	rot = -0.278198779,0.642333448,-0.664057076,-0.26275748
	attRot = 0,0,0,1
	attRot0 = 1.36751694E-07,1.39387694E-07,-0.382683605,0.923879385
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingStrake_4294510982
	link = delta.small_4294507888
	sym = wingConnector3_4294512480
	srfN = srfAttach,delta.small_4290737772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4290749974
	partName = Part
	pos = -1.78776264,9.6887207,-5.25019217
	attPos = 0.151947096,0.0106965303,0.0183593202
	attPos0 = -1.27979505,0.937501013,-1.71855206E-08
	rot = -0.257481873,0.650915027,-0.655356407,-0.283761859
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.707107008,0.70710659,2.01373794E-07,-4.0828229E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingStrake_4294510982
	srfN = srfAttach,wingConnector3_4294512480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingStrake_4294510982
	partName = Part
	pos = 1.78776312,9.6887207,-5.25019169
	attPos = 0.151947498,0.0106965303,-0.0183592699
	attPos0 = -1.27979505,0.937501311,-2.80826413E-07
	rot = -0.655356705,-0.283761621,-0.257482171,0.650914729
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = -0.707106888,0.707106829,-2.26950903E-07,2.10821995E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingStrake_4290749974
	srfN = srfAttach,wingConnector3_4294512306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4294508362
	partName = Part
	pos = -2.78241444,9.70085144,-5.31369781
	attPos = 0,0,0
	attPos0 = -1.87619805,0.290058315,-7.44589215E-07
	rot = -0.642333627,0.278199255,-0.262757719,-0.66405654
	attRot = -0.999999881,0,0,0
	attRot0 = -1,1.49073699E-07,1.10134998E-07,4.56193909E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing4_4294506348
	sym = delta.small_4294507888
	srfN = srfAttach,wingConnector3_4294512480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4294507888
	partName = Part
	pos = 2.78241611,9.70085144,-5.31369877
	attPos = 0,0,0
	attPos0 = -1.87619805,0.290058315,4.41610808E-07
	rot = 0.26275757,0.66405642,0.642333865,-0.278199106
	attRot = -0.999999881,0,0,0
	attRot0 = -1,1.52414003E-07,-2.23610499E-07,-4.42357297E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing4_4294505538
	sym = delta.small_4294508362
	srfN = srfAttach,wingConnector3_4294512306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing4_4294506348
	partName = Part
	pos = -3.66604829,9.72139454,-5.69718122
	attPos = 0,0,0
	attPos0 = -0.896157324,0.3538405,-9.26635924E-09
	rot = -0.699900866,0.0112122511,0.0113669792,-0.714061618
	attRot = 0,0,0,1
	attRot0 = -1.33703297E-08,1.41767103E-07,-0.382683307,0.923879623
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallCtrlSrf_4294500318
	sym = structuralWing4_4294505538
	srfN = srfAttach,delta.small_4294508362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing4_4294505538
	partName = Part
	pos = 3.66604877,9.72139454,-5.6971817
	attPos = 0,0,0
	attPos0 = -0.896157622,0.353839993,-1.11188399E-07
	rot = -0.0113669392,0.714061499,0.699900985,-0.0112122148
	attRot = 0,0,0,1
	attRot0 = -1.52571094E-08,-1.80732101E-07,-0.382683307,0.923879683
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallCtrlSrf_4294499752
	sym = structuralWing4_4294506348
	srfN = srfAttach,delta.small_4294507888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4294500318
	partName = Part
	pos = -4.18611431,9.74121284,-6.37244511
	attPos = 3.57627897E-07,-0.0499983393,-0.0167235993
	attPos0 = -0.520501614,-0.624999523,-1.42053295E-07
	rot = -0.699900866,0.0112119196,0.0113674896,-0.714061618
	attRot = -0.499999911,-0.499999911,-0.499999911,0.499999911
	attRot0 = 0,-1.93715195E-07,-4.44640591E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4294499752
	srfN = srfAttach,structuralWing4_4294506348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4294499752
	partName = Part
	pos = 4.18611813,9.74121284,-6.37245083
	attPos = 4.76837215E-07,-0.0500001311,0.0167235993
	attPos0 = -0.520501673,-0.624999225,1.17350098E-07
	rot = -0.0113674877,0.714061499,0.699900985,-0.0112119662
	attRot = -0.499999911,-0.499999911,-0.499999911,0.499999911
	attRot0 = 2.04281003E-14,2.09843904E-07,-4.67450207E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4294500318
	srfN = srfAttach,structuralWing4_4294505538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4290719830
	partName = Part
	pos = -0.956250012,9.5528841,-4.66867495
	attPos = -0.334677607,0.487865388,0.263365686
	attPos0 = -0.621572375,0.468490094,0.183750093
	rot = 1.19209275E-07,-4.47034871E-08,0,1
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -0.707106829,-3.16101385E-08,3.16101385E-08,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4287336480
	srfN = srfAttach,MK1Fuselage_4290815340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4287336480
	partName = Part
	pos = 0.956250012,9.5528841,-4.6686759
	attPos = 0.334677607,0.487864494,0.263365686
	attPos0 = 0.621572375,0.468490094,0.183750093
	rot = 1.19209275E-07,4.47034871E-08,0,1
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -0.707106829,3.16101314E-08,-3.16101314E-08,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4290719830
	srfN = srfAttach,MK1Fuselage_4290815340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = 
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4292416700
	partName = Part
	pos = -2.089185,9.65458298,-4.54811811
	attPos = -0.565979719,1.30648994,0.0643113405
	attPos0 = -1.00946498,-0.437841713,-0.103749
	rot = -0.512846053,-0.486866355,0.496989727,0.502942622
	attRot = 0,0,0,1
	attRot0 = 2.23769504E-07,0.707106709,-2.13425494E-07,-0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292409874
	sym = radialDecoupler_4292416500
	srfN = srfAttach,delta.small_4290762656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4292416500
	partName = Part
	pos = 2.089185,9.65458298,-4.54812002
	attPos = -0.565979481,1.30649102,-0.0643114001
	attPos0 = -1.00946498,-0.437842697,0.103748903
	rot = 0.496989846,0.502942622,-0.512846053,-0.486866236
	attRot = 0,0,0,1
	attRot0 = 2.24145396E-07,0.70710659,2.5543801E-07,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292409436
	sym = radialDecoupler_4292416700
	srfN = srfAttach,delta.small_4290737772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4292409874
	partName = Part
	pos = -2.08912802,9.23899555,-4.4887476
	attPos = 0.0578305982,-0.469128698,0.00209999504
	attPos0 = -0.4743101,0.418089509,-0.0154315997
	rot = -0.512846112,-0.486866176,0.496989548,0.50294292
	attRot = 0,0,0,1
	attRot0 = -2.44801903E-08,3.890774E-07,-8.90142573E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292408416
	link = miniFuselage_4292407938
	sym = miniFuselage_4292409436
	srfN = srfAttach,radialDecoupler_4292416700
	attN = top,miniFuselage_4292408416
	attN = bottom,miniFuselage_4292407938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292409436
	partName = Part
	pos = 2.08912754,9.23899555,-4.48874903
	attPos = 0.0578305386,-0.469127506,-0.00209992309
	attPos0 = -0.474310011,0.418088913,0.0154315103
	rot = 0.496989816,0.502942801,-0.512845993,-0.486866087
	attRot = 0,0,0,1
	attRot0 = 2.029672E-07,-4.20189195E-07,-9.21710068E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4292408194
	link = miniFuselage_4292407578
	sym = miniFuselage_4292409874
	srfN = srfAttach,radialDecoupler_4292416500
	attN = top,miniFuselage_4292408194
	attN = bottom,miniFuselage_4292407578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292408416
	partName = Part
	pos = -2.08963394,9.22022724,-5.4260602
	attPos = 0,0,0
	attPos0 = -1.78899793E-08,0.937500596,-2.98688889E-07
	rot = 0.699992895,0.000190811086,-0.000190887862,0.714149714
	attRot = 0,0,0,1
	attRot0 = 0.718307316,8.05329634E-08,-0.695725977,8.32484801E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4292399686
	sym = miniFuselage_4292408194
	srfN = srfAttach,radialDecoupler_4292416700
	attN = top,miniFuselage_4292409874
	attN = bottom,standardNoseCone_4292399686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292408194
	partName = Part
	pos = 2.08963346,9.22022724,-5.42606306
	attPos = 0,0,0
	attPos0 = 9.54001678E-08,0.937501073,-6.11204172E-08
	rot = 0.699993014,-0.000190831692,0.000190802471,0.714149714
	attRot = 0,0,0,1
	attRot0 = -0.695725977,-4.15686117E-08,0.718307376,-3.83552603E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4292399482
	sym = miniFuselage_4292408416
	srfN = srfAttach,radialDecoupler_4292416700
	attN = top,miniFuselage_4292409436
	attN = bottom,standardNoseCone_4292399482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292407938
	partName = Part
	pos = -2.08862209,9.25776386,-3.55143499
	attPos = 0,0,0
	attPos0 = 4.76925699E-08,-0.937499523,-2.98288796E-07
	rot = 0.699992895,0.000190811086,-0.000190887862,0.714149714
	attRot = 0,0,0,1
	attRot0 = 0.718307316,8.05329634E-08,-0.695725977,8.32484801E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4292400562
	sym = miniFuselage_4292407578
	srfN = srfAttach,radialDecoupler_4292416700
	attN = top,standardNoseCone_4292400562
	attN = bottom,miniFuselage_4292409874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4292407578
	partName = Part
	pos = 2.08862162,9.25776386,-3.55143595
	attPos = 0,0,0
	attPos0 = -6.55982433E-08,-0.937499523,-5.80895296E-08
	rot = 0.699993014,-0.000190831692,0.000190802471,0.714149714
	attRot = 0,0,0,1
	attRot0 = -0.695725977,-4.15686117E-08,0.718307376,-3.83552603E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4292400038
	sym = miniFuselage_4292407938
	srfN = srfAttach,radialDecoupler_4292416700
	attN = top,standardNoseCone_4292400038
	attN = bottom,miniFuselage_4292409436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4292400562
	partName = Part
	pos = -2.08823395,9.2721529,-2.83282542
	attPos = 0,0,0
	attPos0 = 1.658928E-07,0.718749225,1.33226806E-07
	rot = 0.699992895,0.000190770108,-0.00019084604,0.714149714
	attRot = 0,0,0,1
	attRot0 = 1.25162103E-07,2.35268196E-08,-3.56146813E-11,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4292400038
	attN = bottom01,miniFuselage_4292407938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4292400038
	partName = Part
	pos = 2.08823347,9.2721529,-2.83282495
	attPos = 0,0,0
	attPos0 = -4.85924687E-08,0.718749583,-2.04656402E-07
	rot = 0.699993074,-0.00019082315,0.000190793813,0.714149654
	attRot = 0,0,0,1
	attRot0 = -1.68314696E-09,1.64765606E-08,8.89592289E-10,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4292400562
	attN = bottom01,miniFuselage_4292407578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4292399686
	partName = Part
	pos = -2.09002209,9.20583725,-6.14467621
	attPos = 0,0,0
	attPos0 = 1.91573406E-07,-0.718752027,-1.51624704E-07
	rot = 0.00019076973,-0.699992895,0.714149714,0.000190846127
	attRot = 0,0,0.999999881,0
	attRot0 = 2.35174102E-08,-1.66885002E-07,1,2.66162405E-11
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4292399482
	attN = bottom01,miniFuselage_4292408416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4292399482
	partName = Part
	pos = 2.09002161,9.2058382,-6.14467525
	attPos = 0,0,0
	attPos0 = 4.66901788E-08,-0.718751729,1.45083106E-07
	rot = -0.000190822975,-0.699993074,0.714149654,-0.000190793988
	attRot = 0,0,0.999999881,0
	attRot0 = 1.64983298E-08,4.42497807E-08,1,-8.90779783E-10
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4292399686
	attN = bottom01,miniFuselage_4292408194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
