shipName = #autoLOC_501210
description = #autoLOC_501211
version = 1.2.0
partCount = 39
stageCount = 2
totalCost = 19031
totalMass = 14.1999998
shipSize = 10.2533455,4.08062363,12.7454872
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = turboJet
partNames = CanardController
partNames = delta.small
partNames = tailfin
partNames = SmallGearBay
partNames = ramAirIntake
partNames = wingConnector3
partNames = wingStrake
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = radialDecoupler
partNames = miniFuselage
partNames = standardNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 0872bd55e7f03069cfea4857215cd51d
lastWriteTime = 637077978813292897
