shipName = #autoLOC_501212
description = #autoLOC_501213
version = 1.2.0
partCount = 24
stageCount = 1
totalCost = 11581
totalMass = 4.7840004
shipSize = 9.79253674,3.69255066,11.3782578
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = Mk1FuselageStructural
partNames = MK1CrewCabin
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = pointyNoseConeB
partNames = R8winglet
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = telescopicLadder
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RetractableLadder
saveMD5 = 2a70f4005f87d81913e82e82d70736e3
lastWriteTime = 637077978813312604
