shipName = #autoLOC_501214
description = #autoLOC_501215
version = 1.6.0
partCount = 29
stageCount = 7
totalCost = 14832
totalMass = 26.9950027
shipSize = 4.09717846,11.6305847,4.09717989
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = R8winglet
partNames = radialDecoupler
partNames = liquidEngine2
partNames = parachuteSingle
partNames = GooExperiment
partNames = longAntenna
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleAlternator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
saveMD5 = ae40f5aa5b6ab5de2c5ef09ad97ed080
