shipName = #autoLOC_8014125
description = #autoLOC_8014126
version = 1.10.0
partCount = 48
stageCount = 4
totalCost = 42761.8594
totalMass = 132.100494
shipSize = 5.59592724,26.3806057,2.74779749
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SmallTank
partNames = RadialOreTank
partNames = probeStackSmall
partNames = fairingSize2
partNames = flagPartSize2
partNames = Rockomax16.BW
partNames = fuelTankSmallFlat
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = advSasModule
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = fuelLine
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = strutConnector
partNames = sepMotor1
partNames = launchClamp1
partModules = ModuleFuelJettison
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = FlagDecalBackground
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 12cda8d246f85031e5267ae84d81b2c1
lastWriteTime = 637269567098891881
