shipName = #autoLOC_501216
description = #autoLOC_501217
version = 1.6.0
partCount = 18
stageCount = 4
totalCost = 6471.83594
totalMass = 8.05139256
shipSize = 3.24235153,10.0886717,3.57649088
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = longAntenna
partNames = miniFuelTank
partNames = microEngine
partNames = solarPanels5
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngine2
partNames = R8winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = b797cdde3f52826b328fad83e2c1ed54
lastWriteTime = 637077978813332547
