shipName = #autoLOC_501218
description = #autoLOC_501219
version = 1.6.0
partCount = 126
stageCount = 5
totalCost = 128409
totalMass = 235.610077
shipSize = 9.9571209,20.798954,15.248724
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = AdvancedCanard
partNames = mk3FuselageMONO
partNames = linearRcs
partNames = mk3CargoBayL
partNames = adapterEngines
partNames = wingConnector
partNames = GearMedium
partNames = deltaWing
partNames = structuralWing
partNames = wingConnector2
partNames = wingConnector3
partNames = smallCtrlSrf
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = SmallGearBay
partNames = solarPanels2
partNames = SSME
partNames = rcsTankRadialLong
partNames = telescopicLadder
partNames = radialDecoupler1-2
partNames = Size3LargeTank
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = sepMotor1
partNames = strutConnector
partNames = fuelLine
partNames = launchClamp1
partNames = structuralWing2
partNames = elevon3
partNames = omsEngine
partNames = trussPiece1x
partNames = dockingPort3
partNames = Size3To2Adapter.v2
partNames = rocketNoseCone.v2
partNames = Rockomax16.BW
partNames = RCSTank1-2
partNames = largeAdapter2
partNames = probeStackSmall
partNames = batteryBank
partNames = spotLight2
partNames = RCSBlock
partNames = ksp.r.largeBatteryPack
partNames = Size3SmallTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = RetractableLadder
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = 4e59ac76a5156faff11be777a78a847a
lastWriteTime = 637077978813362955
