shipName = #autoLOC_501220
description = #autoLOC_501221
version = 1.6.0
partCount = 27
stageCount = 3
totalCost = 24557.457
totalMass = 75.8744736
shipSize = 4.7403059,16.9762764,4.74030685
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = adapterSmallMiniShort
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = engineLargeSkipper
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeB
partNames = Decoupler.1
partNames = fuelTank.long
partNames = dockingPort3
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = cf1a62136c8397c7eddbdfc3d582a172
