shipName = #autoLOC_501222
description = #autoLOC_501223
version = 1.6.0
partCount = 10
stageCount = 1
totalCost = 70090
totalMass = 0.725999951
shipSize = 1.98309994,1.46557236,1.11951685
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = xenonTank
partNames = ionEngine
partNames = commDish
partNames = sensorThermometer
partNames = rtg
partNames = batteryPack
partNames = sensorGravimeter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = fb8fe6b76f964605b411635b7334a9d0
lastWriteTime = 637077978813382407
