shipName = #autoLOC_501224
description = #autoLOC_501225
version = 1.6.0
partCount = 8
stageCount = 2
totalCost = 2897
totalMass = 2.56999993
shipSize = 2.05977368,3.10723305,1.80648184
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = solidBooster.sm.v2
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
saveMD5 = 262546997c7b83b3f6366db24c138216
