shipName = #autoLOC_501232
description = #autoLOC_501233
version = 1.6.0
partCount = 73
stageCount = 8
totalCost = 62890
totalMass = 128.955063
shipSize = 5.32315159,20.2105141,5.23384809
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = landingLeg1-2
partNames = ladder1
partNames = telescopicLadderBay
partNames = mediumDishAntenna
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = fuelTank
partNames = pointyNoseConeB
partNames = liquidEngine2
partNames = fuelLine
partNames = R8winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = da2334df50c34da9f8c5ecf2acb525de
