shipName = #autoLOC_501228
description = #autoLOC_501229
version = 1.6.0
partCount = 33
stageCount = 6
totalCost = 13532
totalMass = 18.7675018
shipSize = 4.10029459,10.9319649,2.99147558
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = Decoupler.1
partNames = RCSFuelTank
partNames = fuelTankSmallFlat
partNames = RCSBlock
partNames = fuelTank
partNames = solarPanels5
partNames = batteryPack
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = R8winglet
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleAlternator
saveMD5 = d5a94b59bbaf47a151a5d768ca391b9e
