shipName = #autoLOC_501230
description = #autoLOC_501231
version = 1.6.0
partCount = 17
stageCount = 3
totalCost = 26810
totalMass = 15.6140022
shipSize = 4.81212997,7.88651276,4.16742706
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = RCSBlock
partNames = Rockomax8BW
partNames = liquidEngine1-2
partNames = winglet3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 1fbe91ca67ce956910fd8c4f86ad7bbe
lastWriteTime = 637129721162575558
