shipName = #autoLOC_501226
description = #autoLOC_501227
version = 1.6.0
partCount = 27
stageCount = 7
totalCost = 12432
totalMass = 17.6100025
shipSize = 4.93183231,10.156868,2.34464264
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = parachuteSingle
partNames = longAntenna
partNames = dockingPort3
partNames = batteryBankMini
partNames = radialRCSTank
partNames = RCSBlock
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = fuelTank.long
partNames = radialDecoupler2
partNames = basicFin
partNames = liquidEngine2
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleAlternator
saveMD5 = a03a9d92003a6a43a21c4c725830a39a
