shipName = #autoLOC_501234
description = #autoLOC_501235
version = 1.6.0
partCount = 87
stageCount = 5
totalCost = 115037.656
totalMass = 322.400055
shipSize = 7.78335142,27.0166245,10.6046009
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = SmallGearBay
partNames = linearRcs
partNames = RCSBlock
partNames = strutConnector
partNames = mk2DockingPort
partNames = mk2CargoBayS
partNames = dockingPort2
partNames = mk2FuselageShortMono
partNames = mk2SpacePlaneAdapter
partNames = JetEngine
partNames = delta.small
partNames = StandardCtrlSrf
partNames = structuralWing2
partNames = solarPanels1
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = Size3MediumTank
partNames = vernierEngine
partNames = fuelLine
partNames = launchClamp1
partNames = sweptWing1
partNames = batteryPack
partNames = radialLiquidEngine1-2
partNames = Size3AdvancedEngine
partNames = airScoop
partNames = R8winglet
partNames = GearSmall
partNames = sweptWing2
partNames = elevon5
partNames = omsEngine
partNames = Size3To2Adapter.v2
partNames = rocketNoseCone.v2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleResourceIntake
partModules = ModulePartVariants
saveMD5 = b3ee457227fea0944b258f14b2abec13
