shipName = #autoLOC_501236
description = #autoLOC_501237
version = 1.6.0
partCount = 34
stageCount = 3
totalCost = 19765
totalMass = 16.6299992
shipSize = 5.15290451,6.42568016,4.70598364
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Decoupler.2
partNames = parachuteLarge
partNames = Rockomax16.BW
partNames = advSasModule
partNames = RCSFuelTank
partNames = RCSBlock
partNames = delta.small
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = liquidEngine3.v2
partNames = HighGainAntenna5
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = FuelCell
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleResourceConverter
saveMD5 = 2da4eee04df4ff89da3147a7218769d0
lastWriteTime = 637077978813472177
