shipName = #autoLOC_501240
description = #autoLOC_501241
version = 1.6.0
partCount = 37
stageCount = 9
totalCost = 16767
totalMass = 38.0224876
shipSize = 4.11673355,16.1612415,1.50026619
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = parachuteSingle
partNames = longAntenna
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = solarPanels5
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = liquidEngine
partNames = noseCone
partNames = fuelLine
partNames = landingLeg1
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = da43ad2bdb942882d335484cb1240782
lastWriteTime = 637077978813492126
