shipName = #autoLOC_501242
description = #autoLOC_501243
version = 1.6.0
partCount = 53
stageCount = 2
totalCost = 22987
totalMass = 1.81717467
shipSize = 1.88325858,2.08438492,1.97411644
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = solarPanels5
partNames = strutCube
partNames = Decoupler.0
partNames = structuralPanel1
partNames = miniFuelTank
partNames = toroidalFuelTank
partNames = fuelLine
partNames = smallRadialEngine
partNames = strutConnector
partNames = roverWheel2
partNames = longAntenna
partNames = batteryPack
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = HighGainAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = a57af0cc382c75707e1d770bfbabf2f1
