shipName = #autoLOC_501244
description = #autoLOC_501245
version = 1.6.0
partCount = 33
stageCount = 6
totalCost = 15716
totalMass = 32.6099968
shipSize = 1.7316463,16.4703674,4.39289665
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = fuelTank.long
partNames = solarPanels5
partNames = GooExperiment
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = strutConnector
partNames = basicFin
partNames = longAntenna
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
saveMD5 = cd03569b77babcbc170b03c26787a063
