shipName = #autoLOC_501246
description = #autoLOC_501247
version = 1.6.0
partCount = 65
stageCount = 5
totalCost = 28388
totalMass = 75.3849945
shipSize = 4.65818405,18.1576939,8.5070591
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = dockingPortLateral
partNames = MK1CrewCabin
partNames = wingStrake
partNames = SmallGearBay
partNames = structuralWing2
partNames = RCSFuelTank
partNames = Mk1FuselageStructural
partNames = wingConnector5
partNames = elevon2
partNames = elevon3
partNames = delta.small
partNames = radialLiquidEngine1-2
partNames = parachuteDrogue
partNames = batteryPack
partNames = solarPanels5
partNames = linearRcs
partNames = RCSBlock
partNames = radialDecoupler1-2
partNames = fuelTank.long
partNames = fuelLine
partNames = pointyNoseConeA
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = sepMotor1
partNames = launchClamp1
partNames = noseCone
partNames = rcsTankRadialLong
partNames = strutConnector
partNames = omsEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleStrut
saveMD5 = f473e5ac27b3b636b7c95740b870ce6d
lastWriteTime = 637077978813542340
