shipName = #autoLOC_501248
description = #autoLOC_501249
version = 1.6.0
partCount = 25
stageCount = 1
totalCost = 20808
totalMass = 7.02500296
shipSize = 3.00065684,6.54659033,3.53668737
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = crewCabin
partNames = largeAdapter2
partNames = advSasModule
partNames = stationHub
partNames = dockingPort2
partNames = strutConnector
partNames = RelayAntenna5
partNames = batteryBank
partNames = largeSolarPanel
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
saveMD5 = b7999da83064b619fc732f4da0d688e9
