shipName = #autoLOC_501250
description = #autoLOC_501251
version = 1.6.0
partCount = 45
stageCount = 1
totalCost = 12530
totalMass = 15.9550076
shipSize = 5.86315012,4.84640121,5.86315155
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = largeAdapter
partNames = fuelTank
partNames = linearRcs
partNames = solarPanels5
partNames = RCSTank1-2
partNames = landingLeg1-2
partNames = batteryPack
partNames = dockingPort2
partNames = liquidEngine3.v2
partNames = telescopicLadderBay
partNames = ladder1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RetractableLadder
saveMD5 = 4c0a1d62ea99c87a84da395849fdcfe4
lastWriteTime = 637077978813561937
