shipName = #autoLOC_501252
description = #autoLOC_501253
version = 1.6.0
partCount = 45
stageCount = 3
totalCost = 108553
totalMass = 11.4100018
shipSize = 5.37762928,4.72811413,5.37763071
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = dockingPort2
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = batteryPack
partNames = largeAdapter2
partNames = advSasModule
partNames = fuelTankSmall
partNames = radialDecoupler
partNames = noseCone
partNames = strutConnector
partNames = landingLeg1-2
partNames = liquidEngine3.v2
partNames = sepMotor1
partNames = telescopicLadderBay
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 1cc996f3865b18cedac08204c55d01da
