shipName = #autoLOC_501254
description = #autoLOC_501255
version = 1.2.0
partCount = 33
stageCount = 1
totalCost = 89110
totalMass = 4.08899927
shipSize = 16.1552219,20.718338,5.98029804
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = trussAdapter
partNames = RelayAntenna100
partNames = trussPiece3x
partNames = strutOcto
partNames = largeSolarPanel
partNames = LgRadialSolarPanel
partNames = longAntenna
partNames = HighGainAntenna5
partNames = SurveyScanner
partNames = sasModule
partNames = rtg
partNames = OrbitalScanner
partNames = batteryBank
partNames = ionEngine
partNames = xenonTankRadial
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
saveMD5 = a23498e0eb99ea14eddb007a89660208
