shipName = #autoLOC_501256
description = #autoLOC_501257
version = 1.6.0
partCount = 84
stageCount = 8
totalCost = 17594.9551
totalMass = 21.7634277
shipSize = 4.09893131,15.1755981,3.13741684
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = miniFuelTank
partNames = microEngine
partNames = structuralPanel1
partNames = commDish
partNames = strutCube
partNames = solarPanels5
partNames = longAntenna
partNames = Decoupler.0
partNames = probeCoreCube
partNames = toroidalFuelTank
partNames = fuelTankSmall
partNames = strutConnector
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = launchClamp1
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = dc29fd9f7c9997c4886dd2284e9a5fe1
lastWriteTime = 637077978813602146
