GAME
{
	version = 1.0.2
	Title = To The Mun, Part 2
	Description = This...er, should actually be called "From the Mun", here we will review how to bring our brave Kerbal crew back home, once they managed to safely land on the Mun.
	linkURL = 
	linkCaption = 
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialMunFlight2
		scene = 7
		StateName = maneuver1
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 293796.842342178
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 1bf97422b0a74604baf734a9b008a278
			name = MunLanderA
			type = Ship
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 213969.460916318
			lct = 79827.3014258599
			root = 0
			lat = -6.10974576039312
			lon = 131.582585223224
			alt = 3570.58158336388
			hgt = 3.548676
			nrm = -0.02972746,0.9995478,-0.004571438
			rot = 0.0632565,-0.5315105,-0.6854099,-0.4936686
			CoM = -0.0001133084,-1.32737,-0.000677079
			stg = 2
			prst = False
			ref = 2084751800
			ctrl = True
			cPch = 0.2668211
			cHdg = -0.447417
			cMod = 0
			ORBIT
			{
				SMA = 101797.933914731
				ECC = 0.999738814985009
				INC = 6.11001559893136
				LPE = 89.5249928161824
				LAN = 133.0585366297
				MNA = 3.14158483089167
				EPH = 293796.842342178
				REF = 2
			}
			PART
			{
				name = mk1pod
				cid = 0
				uid = 2084751800
				mid = 1386238598
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.8
				temp = 4.03528389096662
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = mk1pod (MunLanderA)
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (2)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Take Data (2)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (2)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					ScienceData
					{
						data = 30
						subjectID = surfaceSample@MunSrfLandedMidlands
						xmit = 0.25
						labBoost = 0
						title = Surface Sample from the Mun's Midlands
					}
					ScienceData
					{
						data = 8
						subjectID = evaReport@MunSrfLandedMidlands
						xmit = 1
						labBoost = 0
						title = EVA Report from the Mun's Midlands
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Land,Mun
						0 = Flight,Kerbin
						0 = Flyby,Mun
						0 = Orbit,Kerbin
						0 = Orbit,Mun
						0 = Suborbit,Kerbin
						0 = Suborbit,Mun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 48.6275491935563
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 0
				uid = 677176841
				mid = 1386238598
				launchID = 0
				parent = 0
				position = 0,0.657461166381836,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 4.05760058064703
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					minAirPressureToOpen = 0.01
					deployAltitude = 500
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 0
				uid = 3769610528
				mid = 1386238598
				launchID = 0
				parent = 0
				position = 0,-0.470088958740234,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.05
				temp = 4.07757885735183
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				cid = 0
				uid = 1221676274
				mid = 1386238598
				launchID = 0
				parent = 2
				position = 0,-1.56876945495605,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.25
				temp = 4.01338383625675
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 250
					maxAmount = 250
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				cid = 0
				uid = 3066530700
				mid = 1386238598
				launchID = 0
				parent = 3
				position = 0,-2.75189018249512,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 0.5
				temp = 4.03567240727916
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 0
				uid = 4153841033
				mid = 1386238598
				launchID = 0
				parent = 3
				position = -0.756829977035522,-1.92388916015625,-0.161630496382713
				rotation = -7.486784E-23,0,-1.842297E-15,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.09706183509526
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 0
				uid = 2147094328
				mid = 1386238598
				launchID = 0
				parent = 3
				position = 0.238438963890076,-1.92388916015625,0.736249566078186
				rotation = -1.595476E-15,0.8660254,-9.211485E-16,0.5
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.08691835360522
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (3.616403E-06, -0.1200197, -0.6933167)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 0
				uid = 3118922600
				mid = 1386238598
				launchID = 0
				parent = 3
				position = 0.518391191959381,-1.92388916015625,-0.574619114398956
				rotation = -1.595476E-15,0.8660254,9.211489E-16,-0.5000001
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.09513954353391
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 1
					savedAnimationSpeed = 0
					savedLegState = 3
					savedLocalPosition = (-1.066473E-05, -0.1199999, -0.6966037)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = False
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = True
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 0
				uid = 686413348
				mid = 1386238598
				launchID = 0
				parent = 3
				position = -0.47110903263092,-0.8902587890625,-0.508108675479889
				rotation = 7.410693E-09,0.4999999,-1.28357E-08,-0.8660255
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.03895203401057
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 0
				uid = 904325887
				mid = 1386238598
				launchID = 0
				parent = 3
				position = -0.508108973503113,-0.8902587890625,0.471108376979828
				rotation = -3.836059E-09,-0.2588192,-1.431636E-08,-0.9659258
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.04371476464701
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 0
				uid = 3089615213
				mid = 1386238598
				launchID = 0
				parent = 3
				position = 0.471108257770538,-0.8902587890625,0.508108675479889
				rotation = -1.28357E-08,-0.8660255,-7.410693E-09,-0.4999999
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.03895204031699
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 0
				uid = 1229802194
				mid = 1386238598
				launchID = 0
				parent = 3
				position = 0.508108556270599,-0.8902587890625,-0.47110840678215
				rotation = -1.431636E-08,-0.9659258,3.836059E-09,0.2588192
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 4.04371477607893
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = telescopicLadderBay
				cid = 0
				uid = 969532864
				mid = 1386238598
				launchID = 0
				parent = 2
				position = -0.0304340124130249,-0.463369369506836,-0.605907917022705
				rotation = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = 6.20214706025123
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = telescopicLadderBay
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Extended
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 291705.408723597
				Gear = True, 0
				Light = False, 0
				RCS = False, 293593.022341988
				SAS = True, 79829.0014258603
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0.009976007
				yaw = 0.2351306
				roll = 0.008069865
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Assigned
			ToD = 305.280000000021
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = ExitVessel,Mun
				0 = Land,Mun
				0 = Suborbit,Mun
				0 = BoardVessel,Mun
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
