local compiled_list to lexicon().
set compiled_list["boot"] to 114.
set compiled_list["boot_stage"] to 42.
set compiled_list["compile"] to 728.
set compiled_list["current"] to 249.
set compiled_list["funct"] to 30.
set compiled_list["lib_calc"] to 5198.
set compiled_list["lib_ctrl"] to 2343.
set compiled_list["lib_desc_"] to 10214.
set compiled_list["lib_funct"] to 555.
set compiled_list["lib_gt"] to 2648.
set compiled_list["lib_log"] to 317.
set compiled_list["lib_math"] to 1748.
set compiled_list["lib_math_"] to 1355.
set compiled_list["lib_misc"] to 585.
set compiled_list["lib_msmnt"] to 5310.
set compiled_list["lib_rt"] to 392.
set compiled_list["lib_sac"] to 11256.
set compiled_list["perf"] to 1858.
set compiled_list["test"] to 2686.
set compiled_list["test_"] to 534.
