local compiled_list to lexicon().
set compiled_list["boot"] to 114.
set compiled_list["boot_stage"] to 42.
set compiled_list["compile"] to 723.
set compiled_list["current"] to 286.
set compiled_list["funct"] to 30.
set compiled_list["lib_asc"] to 6712.
set compiled_list["lib_calc"] to 3274.
set compiled_list["lib_ctrl"] to 1207.
set compiled_list["lib_desc"] to 3346.
set compiled_list["lib_funct"] to 550.
set compiled_list["lib_gt"] to 2512.
set compiled_list["lib_log"] to 312.
set compiled_list["lib_math"] to 1724.
set compiled_list["lib_math_"] to 495.
set compiled_list["lib_misc"] to 471.
set compiled_list["lib_rt"] to 392.
set compiled_list["lib_sac2"] to 13546.
set compiled_list["lib_sac3"] to 8824.
