local compiled_list to lexicon().
set compiled_list["boot"] to 114.
set compiled_list["boot_stage"] to 42.
set compiled_list["compile"] to 728.
set compiled_list["current"] to 247.
set compiled_list["funct"] to 30.
set compiled_list["lib_asc"] to 7154.
set compiled_list["lib_calc"] to 5557.
set compiled_list["lib_ctrl"] to 2343.
set compiled_list["lib_desc"] to 4500.
set compiled_list["lib_desc_"] to 10214.
set compiled_list["lib_funct"] to 555.
set compiled_list["lib_gt"] to 2648.
set compiled_list["lib_log"] to 317.
set compiled_list["lib_math"] to 1748.
set compiled_list["lib_math_"] to 1355.
set compiled_list["lib_misc"] to 471.
set compiled_list["lib_msmnt"] to 5363.
set compiled_list["lib_rt"] to 392.
set compiled_list["lib_sac"] to 11256.
set compiled_list["lib_sac_harmonic"] to 13305.
set compiled_list["perf"] to 1858.
set compiled_list["test"] to 6672.
