GAME
{
	version = 1.3.0
	Title = v1_3 (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 1883299607
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 25
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  - 
	versionFull = 1.3.0.1804 (LinuxPlayer)
	versionCreated = 1.3.0.1804 (LinuxPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 2146836461
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 7510.5262537332719
		version = 1.3.0
		WEIGHTS
		{
			TourismContract = 54
			SurveyContract = 76
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 90
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 90
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = ce8a4c5a-c884-4262-89ef-16281216d9e7
				type = SurveyContract
				prestige = 0
				seed = 68585942
				state = Offered
				viewed = Read
				agent = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,7500,13250,7500,0,2,2,65156.14,0,0,0
				targetBody = 1
				centerLatitude = -10.156112958579129
				centerLongitude = -72.464321974005927
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -874984496
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -10.156110019494108
					wpLongitude = -72.464357016531039
					wpLandlocked = False
					wpNavigationId = 35beb424-6e9d-4e0f-90e1-49dadbf4623c
				}
			}
			CONTRACT
			{
				guid = 8bca9f8d-ad77-4bfb-ad45-5351acf5ae68
				type = SurveyContract
				prestige = 0
				seed = 884671076
				state = Offered
				viewed = Read
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7724.99978542328,14329.8739511967,8111.24940633775,0,1.804179,1.95122,108077.68,0,0,0
				targetBody = 1
				centerLatitude = -5.6535506234418476
				centerLongitude = -76.514310047974845
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 19600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1289073076
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -5.6534965107485062
					wpLongitude = -76.514234431729619
					wpLandlocked = False
					wpNavigationId = 6b07ef9e-d13e-42d1-b17d-39798264c3fc
				}
			}
			CONTRACT
			{
				guid = 7f748e4f-bd3c-4b33-8139-a0392e56042c
				type = TourismContract
				prestige = 0
				seed = 217586452
				state = Offered
				viewed = Read
				agent = Probodobodyne Inc
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,21.6,10.8,110711.10625366,0,0,0
				preposition = <<n:1[right here on /around /around ]>> Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Newbin Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Newbin Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Newbin Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 1571945f-1ac3-4587-9b56-83da7fc0bae3
				type = TourismContract
				prestige = 0
				seed = -1679481965
				state = Active
				viewed = Read
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 21386.138677597,45552475.3832817,0,0,0,0,19.42857,10,24849.6849312564,3640.14625365915,45556115.5295354,0
				preposition = <<n:1[right here on /around /around ]>> Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Lizwin Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Lizwin Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lizwin Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 432f57e2-63c0-445b-9d94-0b0954da20d9
				type = TourismContract
				prestige = 0
				seed = 2063755899
				state = Active
				viewed = Read
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,0,0,0,0,19.04762,10,24655.6062536597,3640.14625365915,46011640.1462537,0
				preposition = <<n:1[right here on /around /around ]>> Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Leeemone Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					disableOnStateChange = False
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Leeemone Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Leeemone Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 610a02e5-dc34-437e-9263-cd1c6c61b45c
				type = PartTest
				prestige = 0
				seed = 1020642066
				state = Offered
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,26410.902328261,0,0,0
				part = liquidEngine2-2
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.39534916281483562
					haul = False
					repeatability = ALWAYS
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = e49efbdf-5b6c-4726-8935-bbe95dc37b70
				type = SurveyContract
				prestige = 1
				seed = 1940903709
				state = Offered
				viewed = Read
				agent = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 53571.427166462,38035713.288188,10732.5010541082,20856.1978604676,10931.2508761883,0,1.921098,2,59912.6934201697,0,0,0
				targetBody = 1
				centerLatitude = 0.10906995236612024
				centerLongitude = -78.592709899785376
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGHMIX
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1603288089
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.10904571111353496
					wpLongitude = -78.592634953612915
					wpLandlocked = False
					wpNavigationId = aa3a34af-a4ec-4cd1-b417-e4c3600d689a
				}
			}
			CONTRACT
			{
				guid = 5429d6c7-99d5-47f8-a010-f55747a6ca4a
				type = PartTest
				prestige = 1
				seed = -936135190
				state = Active
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,14547.4125444889,40005.8595023385,18562.5004023314,5,12.49231,8.653847,22449.000355451,3640.14625365915,8219354.35361679,0
				part = liquidEngine3
				haul = True
				dest = 1
				sit = ORBITING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = liquidEngine3
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.87348501005837931
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ORBITING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 460000
					maxAlt = 470000
				}
			}
			CONTRACT
			{
				guid = 28c2d0f5-b0f5-4156-840e-d38f7ee5fbbc
				type = PartTest
				prestige = 1
				seed = 884671115
				state = Offered
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,24291.6682083408,66802.0890208335,26235.0021028519,8,15.69983,11,34832.3051178843,0,0,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.99270971584725642
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 150000
						maxAlt = 160000
					}
				}
			}
			CONTRACT
			{
				guid = 27196e00-e38d-4162-ae4a-ed8eb0cb4c09
				type = PartTest
				prestige = 1
				seed = 1880163704
				state = Active
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,43908.3199999996,1886.28243163924,9203486.28243164,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.15239316418412754
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 37000
						maxAlt = 46000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1870
						maxSpd = 2220
					}
				}
			}
			CONTRACT
			{
				guid = 277540c3-a21a-4427-b90b-05e2c08f81eb
				type = ExplorationContract
				prestige = 2
				seed = 2044656051
				state = Offered
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,16800,31200,16800,6,10,0,43200.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = b5a05090-92ba-4783-a940-24dd6c3b4de5
				type = ExplorationContract
				prestige = 0
				seed = 2044656037
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,2240,4160,2240,1,2,0,21600.04,5.01999999999998,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = a3b5a382-1ab0-4fdb-a760-25b7009c2da5
				type = ExplorationContract
				prestige = 0
				seed = 2044656035
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,1120,2080,1120,1,1,0,86400.04,5.01999999999998,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = e118f091-cb37-4a45-ad40-f05eb3fcf04a
				type = PartTest
				prestige = 0
				seed = 884671113
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,21677.68,263.58000000005,9201863.58,0
				part = solidBooster
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.078506395722975214
					haul = False
					repeatability = BODYANDSITUATION
					tested = 4041292506
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = eb5f96d8-0403-429a-8756-5a3b770105ea
				type = PartTest
				prestige = 0
				seed = 884671095
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,43277.68,311.420000000007,9201911.42,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.96705040660083774
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 7000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 220
					maxSpd = 350
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6a44e84f-e420-4ea5-9933-aad6df59c633
				type = PartTest
				prestige = 0
				seed = 494335382
				state = Completed
				viewed = Read
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,21942.7,591.859999999752,9202191.86,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = LANDED
					uniqueID = 0.13806707185603076
					haul = False
					repeatability = BODYANDSITUATION
					tested = 2637481204
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4dfcfa7d-6b40-474a-9497-33705dfd551c
				type = PartTest
				prestige = 0
				seed = 424378484
				state = Completed
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,20977.1568630216,611.539999999734,8681365.56364731,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.30806267275850413
					haul = False
					repeatability = BODYANDSITUATION
					tested = 2339835239
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = ab53d3af-07e8-4e74-8fb7-e592abfd9a6e
				type = PartTest
				prestige = 0
				seed = 884671053
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,21677.68,591.859999999752,9202191.86,0
				part = radialDecoupler
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.013165857183358566
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 15000
					maxAlt = 23000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 50
					maxSpd = 1620
				}
			}
			CONTRACT_FINISHED
			{
				guid = 82f4a08b-2e38-4005-98a5-8fe7af672a5f
				type = PartTest
				prestige = 0
				seed = 885318583
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,23624.9989271164,9449.99957084656,3,5.714286,4,43277.7,1343.22243163974,9202943.22243164,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.27179167385762171
					haul = False
					repeatability = ONCEPERPART
					tested = 660840708
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 16000
						maxAlt = 22000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 60
						maxSpd = 1570
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8616ecc7-e5a6-423d-872c-e166d6d0460d
				type = PartTest
				prestige = 0
				seed = 1126558132
				state = Completed
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,6249.99989569187,16406.2489811331,7087.49967813492,2,4.275631,2.941176,41441.3737260434,1343.22243163974,8682097.24607895,0
				part = liquidEngine3
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = liquidEngine3
					body = Kerbin
					situation = FLYING
					uniqueID = 0.83130455242064993
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 58000
					maxAlt = 64000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 70
					maxSpd = 270
				}
			}
			CONTRACT_FINISHED
			{
				guid = 18b10a73-a08e-4808-b376-296680879948
				type = SurveyContract
				prestige = 0
				seed = -1132195446
				state = Completed
				viewed = Read
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,7500,13250,7500,0,2,2,23071.6424316396,1953.62243163918,46009953.6224316,0
				targetBody = 1
				centerLatitude = 3.0534347264569623
				centerLongitude = -73.388466619444614
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 19400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -677589162
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 3.0534865452792075
					wpLongitude = -73.388405791590429
					wpLandlocked = False
					wpNavigationId = 417f0330-dcaf-49d2-b9be-ccf0be852bcf
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1fc82cee-ac18-4464-8d38-f47133f1b265
				type = PartTest
				prestige = 0
				seed = 884671075
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,43277.68,1782.26243163934,9203382.26243164,0
				part = HeatShield0
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = FLYING
					uniqueID = 0.94139109735441906
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 23000
					maxAlt = 29000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 1120
					maxSpd = 1420
				}
			}
			CONTRACT_FINISHED
			{
				guid = a51137bd-213e-48a2-a0f6-01e6e9ce2a52
				type = PartTest
				prestige = 1
				seed = 884671124
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,18000,45000,18000,6,12,9,21677.68,1886.28243163924,9203486.28243164,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.55425640500814488
					haul = False
					repeatability = BODYANDSITUATION
					tested = 1605640503
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 110000
						maxAlt = 120000
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a05b1df6-a61f-4560-bc64-7a418572307c
				type = PartTest
				prestige = 0
				seed = -271102435
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,22986.8424316397,1782.26243163934,9203382.26243164,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.56750787075958586
					haul = False
					repeatability = BODYANDSITUATION
					tested = 891787292
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 3000
						maxAlt = 11000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 60
						maxSpd = 260
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = aa5a8ca1-fa16-4837-9cad-d0d8886d692d
				type = PartTest
				prestige = 0
				seed = -271041275
				state = Completed
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,5615.4805456707,14740.6357629682,5840.09957256318,2,4.096533,3,40018.6345807133,1886.28243163924,8230458.01018431,0
				part = decoupler1-2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.27528088738922069
					haul = False
					repeatability = BODYANDSITUATION
					tested = 1304706259
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9e6ac632-59ce-442f-9db6-1186c85c54ff
				type = PartTest
				prestige = 0
				seed = 537728644
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,23676.7424316391,2835.12625365989,9204435.12625366,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.59741797605409197
					haul = False
					repeatability = BODYANDSITUATION
					tested = 3521885804
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = e0dfd672-26db-4710-9734-f2a09c2fbca0
				type = PartTest
				prestige = 1
				seed = 4009829
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,8438,21094,8438,2,5,4,45419.2632104475,2835.12625365989,9204435.12625366,0
				part = parachuteRadial
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.27876857774274821
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 11000
					maxAlt = 14000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 60
					maxSpd = 140
				}
			}
			CONTRACT_FINISHED
			{
				guid = d9dce392-452e-49a7-986d-c0d8fd8ca43e
				type = PartTest
				prestige = 0
				seed = 1696619683
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,24656.8062536597,3073.58625365967,9204673.58625366,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.56263465600210927
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 24000
					maxAlt = 29000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 310
					maxSpd = 480
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4bdf4cf8-0d43-4d21-b6a6-0c67ad306fe7
				type = PartTest
				prestige = 0
				seed = 539038544
				state = Completed
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,9359.13424278451,24567.7262716136,9733.4992876053,3,6.144799,4,21392.6985061759,2835.12625365989,8231406.85400633,0
				part = radialLiquidEngine1-2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.89146352787104599
					haul = False
					repeatability = BODYANDSITUATION
					tested = 1248063735
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 46000
						maxAlt = 54000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 60
						maxSpd = 230
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6c5f5491-3c26-492b-9264-ded45f714bf2
				type = PartTest
				prestige = 0
				seed = -1628253754
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,24796.4662536596,3458.80625365932,9205058.80625366,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.16549025716515736
					haul = False
					repeatability = ALWAYS
					tested = 2777542996
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2801004e-e231-400b-829e-4a55dfdd7245
				type = PartTest
				prestige = 0
				seed = -552825807
				state = Completed
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,5615.4805456707,14740.6357629682,5840.09957256318,2,4.096533,3,41893.0384027331,3458.80625365932,8232030.53400633,0
				part = decoupler1-2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.36033993557111355
					haul = False
					repeatability = ALWAYS
					tested = 536546417
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d67e02cf-feb9-484c-afbc-ffeea01ea34c
				type = PartTest
				prestige = 0
				seed = -1012492720
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,46785.9262536592,3616.58625365918,9205216.58625366,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = LANDED
					uniqueID = 0.34398249087109345
					haul = False
					repeatability = ALWAYS
					tested = 1497046977
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c49dd190-5553-4916-8d44-3c861b935a62
				type = SurveyContract
				prestige = 0
				seed = 541809999
				state = Completed
				viewed = Read
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,7500,13250,7500,0,2,2,22230.0399999997,3640.14625365915,46011640.1462537,0
				targetBody = 1
				centerLatitude = -2.1361106850305336
				centerLongitude = -72.687364020332396
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 666413609
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -2.1360541673534907
					wpLongitude = -72.687417330225628
					wpLandlocked = False
					wpNavigationId = ba5f6da9-405a-48e4-8cb0-74e5d2e2ca3e
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6d857900-20fb-4fa1-9a5a-66922c4165e7
				type = SurveyContract
				prestige = 1
				seed = 2041811050
				state = Completed
				viewed = Read
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 42352.9412269592,45105882.4067116,9194.71167343167,17867.8506495593,10312.5002235174,0,1.890909,2,44482.6636585982,6079.64625370204,45111962.0529653,0
				targetBody = 1
				centerLatitude = 3.3194934639251152
				centerLongitude = -73.319913628020771
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGHMIX
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1649452754
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 3.3195563798453827
					wpLongitude = -73.319867986298846
					wpLandlocked = False
					wpNavigationId = 15b01c18-8200-4d26-8959-ebe982377dda
				}
			}
			CONTRACT_FINISHED
			{
				guid = a421e961-9771-4f0b-87e6-44a8e4b93bf8
				type = PartTest
				prestige = 0
				seed = -1578291555
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,46821.0662536592,6079.64625370204,9207679.6462537,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.061189565370413271
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 4000
					maxAlt = 12000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 320
					maxSpd = 480
				}
			}
			CONTRACT_FINISHED
			{
				guid = 80adc472-3fbd-4541-bf73-85c5a6ce9be3
				type = SurveyContract
				prestige = 0
				seed = 2142052300
				state = Completed
				viewed = Read
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 41941.7495727539,44667963.2949829,30899.9991416931,57319.4958047868,31499.9985694885,0,8.571429,9,47987.2558264552,6079.64625370204,44674042.9412366,0
				targetBody = 1
				centerLatitude = 5.4050007366535358
				centerLongitude = -74.183282599167228
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = False
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1395495519
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 6.11491400710708
					wpLongitude = -72.301073755157844
					wpLandlocked = False
					wpNavigationId = 84cb1e8e-1325-4677-982d-d0821a4c8e4b
				}
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 16400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1395495519
					wpIndex = 1
					wpTexture = thermometer
					wpLatitude = 9.733857290276255
					wpLongitude = -75.70059263469868
					wpLandlocked = False
					wpNavigationId = e4c2409a-24f6-4db4-9198-8b03dbe1bccc
				}
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 18200
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1395495519
					wpIndex = 2
					wpTexture = thermometer
					wpLatitude = 5.9382611565428105
					wpLongitude = -73.879190532479996
					wpLandlocked = False
					wpNavigationId = 51c6344f-051f-4f8a-b7f8-278d51f1c541
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -844825960
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 181216.64604821464
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 77.680000000001684
			}
			FirstCrewToSurvive
			{
				completed = 214.30000000003582
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 2129.6424316390203
				record = 70000
			}
			RecordsDepth
			{
				reached = 3583.6862536592062
				record = 1.1566829557996243
			}
			RecordsSpeed
			{
				reached = 3354.9062536594142
				record = 1747.2165543160199
			}
			RecordsDistance
			{
				completed = 2152.4217016585353
				record = 100000
			}
			ReachedSpace
			{
				completed = 2129.6624316390203
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 19.339999999999677
				Landing
				{
					completed = 196.52000000002673
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completedManned = 3051.2662536596904
				}
				Science
				{
					completed = 31.639999999999414
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 19.339999999999677
					crew
					{
						crews = Jebediah Kerman
					}
				}
				FlagPlant
				{
					completed = 3797.7262536590115
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 71.0188293
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = kOSMachine1m
			part = sasModule
			part = winglet3
			part = R8winglet
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = launchClamp1
			part = largeAdapter
			part = decoupler1-2
			part = Mk1FuselageStructural
			part = strutConnector
			part = MK1CrewCabin
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo Observation from LaunchPad
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo Observation while flying at Kerbin
			dsc = 1
			scv = 0.000151015905
			sbv = 0.699999988
			sci = 9.09862518
			cap = 9.09999943
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedRunway
			title = Crew Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedRunway
			title = Temperature Scan from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedRunway
			title = Mystery Goo Observation from Runway
			dsc = 1
			scv = 0.000151059561
			sbv = 0.300000012
			sci = 3.89941096
			cap = 3.9000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedRunway
			title = EVA Report from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedKSC
			title = Atmospheric Pressure Scan from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedKSC
			title = Temperature Scan from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo Observation from KSC
			dsc = 1
			scv = 0.000151059561
			sbv = 0.300000012
			sci = 3.89941096
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			cap = 7.19999981
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			cap = 9.60000038
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedRunway
			title = Atmospheric Pressure Scan from Runway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = crewReport@KerbinSrfLandedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedShores
			title = Atmospheric Pressure Scan from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedShores
			title = Temperature Scan from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedShores
			title = Mystery Goo Observation from Kerbin's Shores
			dsc = 1
			scv = 0.000151059561
			sbv = 0.300000012
			sci = 3.89941096
			cap = 3.9000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Atmospheric Pressure Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedRunway
			title = Materials Study from Runway
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedKSC
			title = EVA Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedShores
			title = Materials Study from Kerbin's Shores
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedKSC
			title = Materials Study from KSC
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedCrawlerway
			title = Crew Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedCrawlerway
			title = Atmospheric Pressure Scan from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedCrawlerway
			title = Temperature Scan from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedCrawlerway
			title = Mystery Goo Observation from Crawlerway
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedCrawlerway
			title = Materials Study from Crawlerway
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedCrawlerway
			title = EVA Report from Crawlerway
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedVAB
			title = Crew Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedVAB
			title = Atmospheric Pressure Scan from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedVAB
			title = Temperature Scan from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedVAB
			title = Mystery Goo Observation from VAB
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedVAB
			title = Materials Study from VAB
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinSrfLandedTrackingStation
			title = Crew Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedTrackingStation
			title = Atmospheric Pressure Scan from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedTrackingStation
			title = Temperature Scan from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedTrackingStation
			title = Mystery Goo Observation from Tracking Station
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedTrackingStation
			title = Materials Study from Tracking Station
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedVAB
			title = EVA Report from VAB
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedTrackingStation
			title = EVA Report from Tracking Station
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedR&D
			title = Crew Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedR&D
			title = Atmospheric Pressure Scan from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedR&D
			title = Temperature Scan from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedR&D
			title = Mystery Goo Observation from R&D
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			cap = 3.9000001
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedR&D
			title = Materials Study from R&D
			dsc = 1
			scv = 0.0104675684
			sbv = 0.300000012
			sci = 9.49951172
			cap = 9.60000038
		}
		Science
		{
			id = evaReport@KerbinSrfLandedR&D
			title = EVA Report from R&D
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowGrasslands
			title = Temperature Scan while flying over Kerbin's Grasslands
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 5.5999999
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowHighlands
			title = Temperature Scan while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowHighlands
			title = Crew Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			cap = 8.39999962
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.0104675125
			sbv = 0.699999988
			sci = 22.1655273
			cap = 22.3999996
		}
		Science
		{
			id = evaReport@KerbinFlyingLowGrasslands
			title = EVA Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 140.173752
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
		WAYPOINT
		{
			name = Sector PZDMG
			celestialName = Kerbin
			latitude = -0.048923758957136999
			longitude = -74.710185142923606
			navigationId = e83a32f4-b685-4889-b223-510364d934b6
			icon = balloon
			altitude = 5.2922280712518983
			index = 0
			seed = 241
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section5
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0.5
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 14622.821203943231
	}
	SCENARIO
	{
		name = LHScenario
		scene = 7
		GUIdisplay = 1
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 7517.7462537334295
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = None
		commNetUIModeFlight = VesselLinks
	}
	LoaderInfo
	{
		ModuleManager.2.8.0 v2.8.0.0 = True
		MiniAVC v1.0.3.2 = True
		AllYAll v0.11.0.0 / v1.0.0.0 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.4.0 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v1.0.3.0 = True
		AllYAll = True
		CameraTools = True
		ContractConfigurator = True
		HullCameraVDS = True
		Kerbaltek = True
		KerboKatz = True
		MechJeb2 = True
		ModularFlightIntegrator = True
		PreciseManeuver = True
		StageRecovery = True
		TriggerTech = True
		kOS = True
		.DS_Store = True
		ModuleManager.2.8.0.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		StageRecovery v1.7.2.0 = True
		WaypointManager v1.0.0.0 / v2.6.2 = True
		WaypointManager = True
		LandingHeight v1.0.0.0 = True
		Diazo = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 20
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = Recover
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Land,Kerbin
				9 = ExitVessel,Kerbin
				9 = PlantFlag,Kerbin
				9 = Flight,Kerbin
				9 = BoardVessel,Kerbin
				9 = Recover
				10 = Recover
				11 = Land,Kerbin
				11 = ExitVessel,Kerbin
				11 = BoardVessel,Kerbin
				11 = Recover
				12 = Land,Kerbin
				12 = Recover
				13 = Land,Kerbin
				13 = Recover
				14 = Land,Kerbin
				14 = ExitVessel,Kerbin
				14 = BoardVessel,Kerbin
				14 = Recover
				15 = Land,Kerbin
				15 = Recover
				16 = Land,Kerbin
				16 = Recover
				17 = Land,Kerbin
				17 = ExitVessel,Kerbin
				17 = BoardVessel,Kerbin
				17 = Recover
				18 = Flight,Kerbin
				18 = Land,Kerbin
				18 = Recover
				19 = Land,Kerbin
				19 = Flight,Kerbin
				19 = ExitVessel,Kerbin
				19 = BoardVessel,Kerbin
				19 = Recover
			}
			FLIGHT_LOG
			{
				flight = 20
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Newbin Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.951951265
			dumb = 0.392072648
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Leeemone Kerman
			gender = Female
			type = Tourist
			trait = Tourist
			brave = 0.861211717
			dumb = 0.798512757
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lizwin Kerman
			gender = Female
			type = Tourist
			trait = Tourist
			brave = 0.128271982
			dumb = 0.898396373
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Conduct temperature surveys of Kerbin.</b>~n~nYour assistance in gathering thesetemperature measurements has been indispensable. Thank you!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  57,319   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 9   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Conduct temperature surveys of Kerbin.</b>~n~nYou gathered survey data from <<g:2,1>> on Kerbin.~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 8,800   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 3   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 3   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Conduct temperature surveys of Kerbin.</b>~n~nYou gathered survey data from Area DN-ZMB on Kerbin.~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 8,800   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 3   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 3   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Conduct temperature surveys of Kerbin.</b>~n~nYou gathered survey data from <<g:2,1>> on Kerbin.~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 8,800   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 3   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 3   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Haul Mk12-R Radial-Mount Drogue Chute into flight above Kerbin.</b>~n~nHaul Complete! This will help us a great deal. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  16,875   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 4   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Conduct a focused temperature survey of Kerbin.</b>~n~nYour assistance in gathering thesetemperature measurements has been indispensable. Thank you!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  17,868   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
	}
}
