<?xml version="1.0" encoding="utf-8"?>

<unicorn.truekeyboard.KeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/numbers_keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="12~@"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="34#;$"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="56%^"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="78&amp;*"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="90()"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="-+=$BS;"
            />



    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="!?#LETTERS;"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text=":;#LANG;"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text=".,#SPACE;"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="&quot;'#ENTER;"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="&lt;&gt;#SMILES;"
            />
    <unicorn.truekeyboard.FourKey
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="/\_#ELLIPSIS;"
            />
</unicorn.truekeyboard.KeyboardView>