GAME
{
	version = 1.0.2
	Title = Flight Basics
	Description = Learn the basics of flying a spacecraft in KSP. In this tutorial, flight instructor Gene Kerman will take you through the essential flight controls and instruments required to launch a simple rocket to an almost respectable altitude.
	linkURL = 
	linkCaption = 
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = False
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = False
			CanTimeWarpLow = False
			CanEVA = True
			CanIVA = True
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = TutorialFlightBasics
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 2011.02868533174
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 978a433deb164e90baed9e57ba0095b5
			name = Kerbal X
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 312.917510253149
			lct = 1698.11117507859
			root = 0
			lat = 0.701373692873082
			lon = -60.1525964247034
			alt = 100280.04490763
			hgt = -1
			nrm = 0.5835763,-0.1746816,0.793048
			rot = -0.7168658,-0.5497265,-0.02479131,-0.4281235
			CoM = -0.0007807389,-1.719051,0.001540631
			stg = 2
			prst = False
			ref = 4128831061
			ctrl = True
			cPch = -1.533275
			cHdg = -3.438267
			cMod = 0
			ORBIT
			{
				SMA = 785487.88748259
				ECC = 0.125891461008453
				INC = 1.75961378140463
				LPE = 57.874053646732
				LAN = 39.8806117660546
				MNA = 5.81488491651612
				EPH = 2011.02868533174
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294634394
				uid = 4128831061
				mid = 946857623
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 18
				mass = 4
				temp = 298.669259698576
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Kerbal X)
				modCost = 0
				crew = Jebediah Kerman
				crew = Bill Kerman
				crew = Bob Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Idle
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = ToggleFlag
							guiName = ToggleFlag
							category = ToggleFlag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 29.1147744685295
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294634304
				uid = 977469469
				mid = 946857623
				launchID = 4
				parent = 0
				position = 0,-0.930099487304688,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.4
				temp = 303.593336394753
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank2-2
				cid = 4294634238
				uid = 3135848821
				mid = 946857623
				launchID = 4
				parent = 1
				position = 0,-2.23307037353516,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 1
				temp = 306.322301450143
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 580.633939571135
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 709.663695715911
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				cid = 4294634210
				uid = 4052927889
				mid = 946857623
				launchID = 4
				parent = 2
				position = 0,-3.89751052856445,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 1.75
				temp = 307.658552279724
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.00105272396467626
					maxAmount = 0.159999996423721
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = landingLeg1-2
				cid = 4294634116
				uid = 1491671141
				mid = 946857623
				launchID = 4
				parent = 2
				position = -1.16227567195892,-2.88399887084961,0.671040236949921
				rotation = 0,0.4999999,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 2
				attm = 1
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 0.1
				temp = 303.462624727485
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 0
					savedAnimationSpeed = 0
					savedLegState = 0
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = True
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = False
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				cid = 4294634042
				uid = 58934583
				mid = 946857623
				launchID = 4
				parent = 2
				position = 1.16227531433105,-2.88399887084961,0.671039938926697
				rotation = 0,-0.5000001,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 3
				attm = 1
				sym = 4
				sym = 6
				srfN = srfAttach, 2
				mass = 0.1
				temp = 303.482868985537
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 0
					savedAnimationSpeed = 0
					savedLegState = 0
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = True
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = False
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				cid = 4294633968
				uid = 2945959339
				mid = 946857623
				launchID = 4
				parent = 2
				position = -1.04308128356934E-07,-2.88399887084961,-1.34208047389984
				rotation = 0,1,0,-4.371139E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 4
				attm = 1
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 0.1
				temp = 303.449422878158
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLandingLeg
					isEnabled = True
					StartDeployed = False
					savedAnimationTime = 0
					savedAnimationSpeed = 0
					savedLegState = 0
					savedLocalPosition = (0, 0, 0)
					suspensionLocked = False
					StartDeployed_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						LowerLeg
						{
							active = True
							guiActive = True
							guiIcon = Lower Legs
							guiName = Lower Legs
							category = Lower Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RaiseLeg
						{
							active = False
							guiActive = True
							guiIcon = Raise Legs
							guiName = Raise Legs
							category = Raise Legs
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						RepairLeg
						{
							active = False
							guiActive = False
							guiIcon = Repair Leg
							guiName = Repair Leg
							category = Repair Leg
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						LockSuspension
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Lock Suspension
							guiName = Lock Suspension
							category = Lock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						UnLockSuspension
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = UnLock Suspension
							guiName = UnLock Suspension
							category = UnLock Suspension
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = Gear
						}
						ToggleSuspensionLockAction
						{
							actionGroup = None
						}
						RaiseAction
						{
							actionGroup = None
						}
						LowerAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633894
				uid = 1676349559
				mid = 946857623
				launchID = 4
				parent = 2
				position = -0.604589998722076,-1.67189025878906,1.04718053340912
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 5
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = 295.408644220796
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = telescopicLadderBay
				cid = 4294630694
				uid = 623812592
				mid = 946857623
				launchID = 4
				parent = 2
				position = -0.60391366481781,-2.18697929382324,1.04600858688354
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = 8
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = 300.306613278796
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = telescopicLadderBay
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Extend
							guiName = Extend
							category = Extend
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Retract
							guiName = Retract
							category = Retract
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				cid = 4294620068
				uid = 2524428771
				mid = 946857623
				launchID = 4
				parent = 2
				position = -1.20740759372711,-1.93692970275879,-0.00116697140038013
				rotation = 0,0.7071068,0,0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 2
				mass = 0.02
				temp = 300.991140652126
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				cid = 4294619868
				uid = 1817078042
				mid = 946857623
				launchID = 4
				parent = 2
				position = 1.20740735530853,-1.93692970275879,0.00116685964167118
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 2
				mass = 0.02
				temp = 301.038674280183
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294605178
				uid = 2775548121
				mid = 946857623
				launchID = 4
				parent = 2
				position = -1.20740759372711,-2.6648006439209,-0.00541727989912033
				rotation = 0,-0.7071068,0,0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 12
				srfN = srfAttach, 2
				mass = 0.005
				temp = 298.197950044
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294599310
				uid = 2177854251
				mid = 946857623
				launchID = 4
				parent = 2
				position = 1.20740735530853,-2.6648006439209,0.00541717000305653
				rotation = 0,0.7071068,0,0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 11
				srfN = srfAttach, 2
				mass = 0.005
				temp = 298.028082640168
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4290719294
				uid = 1997644067
				mid = 946857623
				launchID = 4
				parent = 2
				position = -0.0668549239635468,-2.66963958740234,1.26392149925232
				rotation = 7.869617E-07,0.7071068,7.869617E-07,0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 14
				sym = 15
				srfN = srfAttach, 2
				mass = 0.05
				temp = 296.386561262924
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4290712292
				uid = 3925483456
				mid = 946857623
				launchID = 4
				parent = 2
				position = 1.12801539897919,-2.66963958740234,-0.574062764644623
				rotation = 1.07501E-06,0.9659259,-2.88048E-07,-0.2588191
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 13
				sym = 15
				srfN = srfAttach, 2
				mass = 0.05
				temp = 296.232783671373
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4290712170
				uid = 2697863939
				mid = 946857623
				launchID = 4
				parent = 2
				position = -1.06116056442261,-2.66963958740234,-0.689858615398407
				rotation = 2.880479E-07,0.258819,-1.07501E-06,-0.9659259
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				srfN = srfAttach, 2
				mass = 0.05
				temp = 296.338801171748
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633852
				uid = 386724936
				mid = 946857623
				launchID = 4
				parent = 1
				position = -0.603990077972412,-1.19770050048828,1.04614055156708
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 6
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = 298.635700743141
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633810
				uid = 4051489144
				mid = 946857623
				launchID = 4
				parent = 1
				position = -0.604466497898102,-0.734319686889648,1.04696655273438
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 7
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = 299.756223631475
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = parachuteLarge
				cid = 4294633768
				uid = 3023873394
				mid = 946857623
				launchID = 4
				parent = 0
				position = 0,1.19524955749512,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.3
				temp = 298.434989254997
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					minAirPressureToOpen = 0.01
					deployAltitude = 500
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Deploy
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 1985.56868533176
				Gear = True, 0
				Light = False, 0
				RCS = False, 1613.89117507867
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = d0ffcd16191a4610969cff78bd2ea9ea
			name = Kerbal X Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 30.759999999972
			lct = 1980.26868533176
			root = 0
			lat = 0.68260168210034
			lon = -60.5646764465263
			alt = 100043.422743377
			hgt = -1
			nrm = 0.6143003,0.7865243,-0.06336343
			rot = -0.7600675,-0.3739937,0.4744448,0.2394337
			CoM = -8.34465E-06,-9.050771,-4.529953E-05
			stg = 4
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 588614.670263385
				ECC = 0.208252040123048
				INC = 1.80022314038909
				LPE = 182.252371185876
				LAN = 40.6609333928397
				MNA = 3.65848021811079
				EPH = 2011.02868533174
				REF = 1
			}
			PART
			{
				name = decoupler1-2
				cid = 4294633720
				uid = 3825023334
				mid = 946857623
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 1
				sqor = 2
				sepI = 3
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.4
				temp = 368.22469337048
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4294633654
				uid = 3506573970
				mid = 946857623
				launchID = 4
				parent = 0
				position = 0,-2.2404613494873,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 2
				temp = 368.33251988469
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4294633626
				uid = 1650508870
				mid = 946857623
				launchID = 4
				parent = 1
				position = 0,-5.9904613494873,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 2
				temp = 368.405955263253
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4294633598
				uid = 3092062380
				mid = 946857623
				launchID = 4
				parent = 2
				position = 0,-9.74046325683594,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 2
				temp = 368.487544762288
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine1-2
				cid = 4294633570
				uid = 729201685
				mid = 946857623
				launchID = 4
				parent = 3
				position = 0,-12.6807689666748,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 3
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = None, -1
				mass = 6
				temp = 368.922882355192
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 1
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.239999994635582
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				cid = 4294631228
				uid = 1866925779
				mid = 946857623
				launchID = 4
				parent = 3
				position = -1.75262367725372,-9.72185802459717,3.91155481338501E-08
				rotation = 0,-2.980232E-08,0,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 3
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 343.201717215015
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					deploy_UIFlight
					{
						controlEnabled = True
					}
					deployInvert_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4294631192
				uid = 17745976
				mid = 946857623
				launchID = 4
				parent = 3
				position = -0.876311421394348,-9.72185802459717,1.5178165435791
				rotation = 0,-0.5000001,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 4
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 343.744870355965
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					deploy_UIFlight
					{
						controlEnabled = True
					}
					deployInvert_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4294631156
				uid = 827889465
				mid = 946857623
				launchID = 4
				parent = 3
				position = 0.876312375068665,-9.72185802459717,1.5178165435791
				rotation = 0,-0.8660254,0,-0.5
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 5
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 342.612917894342
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					deploy_UIFlight
					{
						controlEnabled = True
					}
					deployInvert_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4294631120
				uid = 2959028071
				mid = 946857623
				launchID = 4
				parent = 3
				position = 1.75262331962585,-9.72185802459717,-1.50874257087708E-07
				rotation = 0,-1,0,8.142146E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 6
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 341.914897516311
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					deploy_UIFlight
					{
						controlEnabled = True
					}
					deployInvert_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4294631084
				uid = 364612854
				mid = 946857623
				launchID = 4
				parent = 3
				position = 0.876312375068665,-9.72185802459717,-1.51781642436981
				rotation = 0,-0.8660254,0,0.5
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 7
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				srfN = srfAttach, 3
				mass = 0.05
				temp = 343.563224759717
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					deploy_UIFlight
					{
						controlEnabled = True
					}
					deployInvert_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				cid = 4294631048
				uid = 410168890
				mid = 946857623
				launchID = 4
				parent = 3
				position = -0.876311659812927,-9.72185802459717,-1.51781642436981
				rotation = 0,0.5,0,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 4
				dstg = 2
				sqor = 4
				sepI = 3
				sidx = 8
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 3
				mass = 0.05
				temp = 343.304317227578
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/default
				rTrf = R8winglet
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleControlSurface
					isEnabled = True
					ignorePitch = False
					ignoreYaw = False
					ignoreRoll = False
					deploy = False
					deployInvert = False
					ignorePitch_UIFlight
					{
						controlEnabled = True
					}
					ignoreYaw_UIFlight
					{
						controlEnabled = True
					}
					ignoreRoll_UIFlight
					{
						controlEnabled = True
					}
					deploy_UIFlight
					{
						controlEnabled = True
					}
					deployInvert_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = None
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 1746.99117507854
				Gear = True, 0
				Light = False, 0
				RCS = False, 1613.89117507867
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = 1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = 2
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
